<!DOCTYPE>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi sitio web con jQuery</title>
	<link rel="stylesheet" href="css/estilos.css"/>
	<link rel="stylesheet" href="css/slider.css"/>
	<link rel="stylesheet" href="css/tabs.css"/>
	<link rel="stylesheet" href="css/slideshow.css"/>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/tabs.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>
</head>
<body>
	<div id="container">
		<div id="menu">
			<ul>
				<li><a href="#servicios">SERVICIOS</a></li>
				<li><a href="#trabajo">TRABAJO</a></li>
				<li ><a href="#inicio" class="logo">&nbsp;</a></li>
				<li><a href="#contacto">CONTACTO</a></li>
				<li><a href="#faq">FAQ</a></li>
			</ul>
		</div><!--menu -->	

		<div id="inicio">
			<div id="slider">
				<div id="containerSlider">
					<img src="img/slider1.jpg" alt="" width="850" height="450">
					<img src="img/slider2.jpg" alt="" width="850" height="450">
					<img src="img/slider3.jpg" alt="" width="850" height="450">
				</div><!--containerSlider -->
				<!-- NUEVO -->
				<div id="menuSlider">
					<a href="#" rel="1" class="menuSliderSeleccionado">&nbsp;</a>
					<a href="#" rel="2">&nbsp;</a>
					<a href="#" rel="3">&nbsp;</a>	
				</div><!-- menuSlider-->
				
			</div><!--slider -->
		</div><!-- #inicio -->

		<div id="servicios">
			<h2>SERVICIOS</h2>
			<div class="contenido">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<div id="tabServicios">
				<div id="tabs">
					<a href="#">Plan Básico</a>
					<a href="#">Para PyMES</a>
					<a href="#">Plan Empresarial</a>
				</div>
				<div class="tabsContent">
					<img src="img/tab1.jpg" alt="">
				</div>
				<div class="tabsContent">
					<img src="img/tab2.jpg" alt="">
				</div>
				<div class="tabsContent">
					<img src="img/tab3.jpg" alt="">
				</div>
			</div><!--tabServicios -->
			</div><!--contenido -->
			
		</div><!--servicios -->

		<div id="trabajo">
			<h2>TRABAJO</h2>
			<div class="contenido">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<div id="slideshow">
					<img src="img/slideshow1_thumbail.jpg" alt="" width="200" height="120" title="Este sitio fue creado con...">
					<img src="img/slideshow2_thumbail.jpg" alt="" width="200" height="120" title="Este sitio fue creado con...">
					<img src="img/slideshow3_thumbail.jpg" alt="" width="200" height="120" title="Este sitio fue creado con...">
					<img src="img/slideshow4_thumbail.jpg" alt="" width="200" height="120" title="Este sitio fue creado con...">
					<img src="img/slideshow5_thumbail.jpg" alt="" width="200" height="120" title="Este sitio fue creado con...">
					<img src="img/slideshow6_thumbail.jpg" alt="" width="200" height="120" title="Este sitio fue creado con...">
				</div><!--slideshow -->
			</div><!--contenido -->
		</div><!--trabajo -->

		<div id="faq">
			<h2>FAQ</h2>
			<div class="contenido">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	

				<div id="acordeonFaq">
					
				</div><!--acordeonFaq -->
			</div><!--contenido -->
		</div><!--faq -->

		<div id="contacto">
			<h2>CONTACTO</h2>
			<div class="contenido">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div><!--contenido -->
			<div id="formulario">
				<form action="">
					<label>Nombre:</label><br />
					<input type="text" class="campo" id="tfNombre"><br />

					<label>Correo Electr&oacute;nico:</label><br />
					<input type="text" class="campo" id="tfCorreo"><br />

					<label>Asunto:</label><br />
					<input type="text" class="campo" id="tfAsunto"><br />

					<label>Mensaje:</label><br />
					<textarea id="tfMensaje" cols="30" rows="10"></textarea><br />
					<input type="submit" value="Enviar formulario!" class="boton">
				</form>
			</div><!--formulario -->
		</div><!--contacto -->

		<div id="footer">
			Derechos Reservados Vida MRR 2012. Politicas de Privacidad.	
		</div><!--footer -->
	</div><!--container -->
</body>
</html>