gapi.loaded_0(function(_){var window=this;
try{
_.h=function(a){throw a;};_.m=void 0;_.o=!0;_.p=null;_.q=!1;_.aa=function(){return function(a){return a}};_.s=function(){return function(){}};_.ba=function(a){return function(c){this[a]=c}};_.v=function(a){return function(){return this[a]}};_.w=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Dj?a.Dj:a.Dj=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.y=function(a){return a!==_.m};_.ea=function(a){return"array"==(0,_.da)(a)};_.fa=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.A=function(a){return"string"==typeof a};_.ga=function(a){return"function"==(0,_.da)(a)};_.ha=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ia=function(a){return a[_.ja]||(a[_.ja]=++_.ka)};
_.la=function(a,c,d){return a.call.apply(a.bind,arguments)};_.ma=function(a,c,d){a||(0,_.h)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.C=function(a,c,d){_.C=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.la:_.ma;return _.C.apply(_.p,arguments)};_.na=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};_.E=function(a,c){function d(){}d.prototype=c.prototype;a.B=c.prototype;a.prototype=new d;a.prototype.constructor=a};
_.oa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.oa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.pa=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.qa=function(a,c){if(c)return a.replace(_.sa,"&amp;").replace(_.ta,"&lt;").replace(_.ua,"&gt;").replace(_.va,"&quot;");if(!_.wa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.sa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.ta,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.ua,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.va,"&quot;"));return a};_.xa=function(a,c){return 0<=(0,_.za)(a,c)};_.Aa=function(a,c){var d=(0,_.za)(a,c),e;(e=0<=d)&&_.Ba.splice.call(a,d,1);return e};
_.Ca=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.Da=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.ea)(e)||(f=(0,_.fa)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,l=e.length,n=0;n<l;n++)a[g+n]=e[n];else a.push(e)}};
_.Ea=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var l=a[g++],n=(0,_.ha)(l)?"o"+(0,_.ia)(l):(typeof l).charAt(0)+l;window.Object.prototype.hasOwnProperty.call(e,n)||(e[n]=_.o,d[f++]=l)}d.length=f};_.Fa=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.Ga=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.Ha=function(a){var c={},d;for(d in a)c[d]=a[d];return c};
_.Ka=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.La.length;g++)d=_.La[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.Ma=function(){return _.F.navigator?_.F.navigator.userAgent:_.p};_.Na=function(){return _.F.navigator};
_.Oa=function(a){var c;if(!(c=_.Pa[a])){c=0;for(var d=(0,_.pa)((0,window.String)(_.Qa)).split("."),e=(0,_.pa)((0,window.String)(a)).split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",n=e[g]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var u=r.exec(l)||["","",""],B=t.exec(n)||["","",""];if(0==u[0].length&&0==B[0].length)break;c=((0==u[1].length?0:(0,window.parseInt)(u[1],10))<(0==B[1].length?0:(0,window.parseInt)(B[1],10))?-1:
(0==u[1].length?0:(0,window.parseInt)(u[1],10))>(0==B[1].length?0:(0,window.parseInt)(B[1],10))?1:0)||((0==u[2].length)<(0==B[2].length)?-1:(0==u[2].length)>(0==B[2].length)?1:0)||(u[2]<B[2]?-1:u[2]>B[2]?1:0)}while(0==c)}c=_.Pa[a]=0<=c}return c};_.Ra=function(a){return _.Sa[a]||(_.Sa[a]=_.H&&!!window.document.documentMode&&window.document.documentMode>=a)};_.Ta=function(){};_.Ua=function(a){a&&"function"==typeof a.S&&a.S()};
_.Va=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.fa)(e)?_.Va.apply(_.p,e):(0,_.Ua)(e)}};_.Wa=function(a,c){this.b=[];this.G=c||_.p};_.Xa=function(a,c,d){a.td=_.o;a.i=d;a.ke=!c;(0,_.Ya)(a)};_.Za=function(a){a.td&&(a.Pk||(0,_.h)(new _.$a(a)),a.Pk=_.q)};_.ab=function(a){return(0,_.bb)(a.b,function(a){return(0,_.ga)(a[1])})};
_.Ya=function(a){a.j&&(a.td&&(0,_.ab)(a))&&(_.F.clearTimeout(a.j),delete a.j);a.k&&(a.k.vm--,delete a.k);for(var c=a.i,d=_.q,e=_.q;a.b.length&&0==a.we;){var f=a.b.shift(),g=f[0],l=f[1],f=f[2];if(g=a.ke?l:g)try{var n=g.call(f||a.G,c);(0,_.y)(n)&&(a.ke=a.ke&&(n==c||n instanceof window.Error),a.i=c=n);c instanceof _.Wa&&(e=_.o,a.we++)}catch(r){c=r,a.ke=_.o,(0,_.ab)(a)||(d=_.o)}}a.i=c;e&&a.we&&(e=c,n=(0,_.C)(a.Ei,a,_.o),g=(0,_.C)(a.Ei,a,_.q),e.b.push([n,g,_.m]),e.td&&(0,_.Ya)(e),c.ym=_.o);d&&(a.j=_.F.setTimeout(function(){(0,_.h)(c)},
0))};_.$a=function(){_.oa.call(this)};_.cb=function(){};_.db=function(a){_.eb[_.eb.length]=a;if(_.fb)for(var c=0;c<_.gb.length;c++)a((0,_.C)(_.gb[c].b,_.gb[c]))};_.hb=function(a,c){this.b=a;this.i=c};_.kb=function(a,c){this.Re=a;this.ba=c;this.i=[];this.b=[];this.j=[]};_.mb=function(a,c){var d=new a.vo;d.fh(c());a.wh=d;d=(d=!!(0,_.nb)(a,a.j,c()))||!!(0,_.nb)(a,a.i,c());d||(a.b.length=0);return d};
_.nb=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.K=function(){this.Ba={};this.i=[];this.j=[];this.b=[];this.k=[];this.D={};this.z=this.I=new _.kb([],"")};_.ob=function(a){var c=0<a.i.length;c!=a.Gj&&((0,_.pb)(a,c?"active":"idle"),a.Gj=c);c=0<a.k.length;c!=a.Wk&&((0,_.pb)(a,c?"userActive":"userIdle"),a.Wk=c)};
_.qb=function(a,c,d,e,f){d.nk(f.Lb,f);d.b.push(new _.hb(function(a){a=(0,window.Error)(a);(0,_.Za)(f);(0,_.Xa)(f,_.q,a)},_.m));(0,_.rb)(a,c)?e&&((0,_.xa)(a.k,c)||a.k.push(c),(0,_.ob)(a)):e&&((0,_.xa)(a.k,c)||a.k.push(c))};
_.sb=function(a,c,d,e){d||(a.Pe=0);for(var f=0;f<c.length;f++)a.Ba[c[f]].wc()&&(0,_.h)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.tb)(a,c[f]));(0,_.Ea)(d);!a.wi&&1<d.length&&(f=d.shift(),a.b=(0,_.ub)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.wi?a.j=c:a.j=(0,_.Ca)(d);(0,_.ob)(a);c=(0,_.C)(a.Ij.b,a.Ij,(0,_.Ca)(d),a.Ba,_.p,(0,_.C)(a.Ln,a),(0,_.C)(a.Mn,a),!!e);(a=5E3*window.Math.pow(a.Pe,2))?window.setTimeout(c,a):c()};
_.tb=function(a,c){for(var d=[c],e=(0,_.Ca)(a.Ba[c].Re);e.length;){var f=e.pop();a.Ba[f].wc()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.Ba[f].Re))}(0,_.Ea)(d);return d};_.rb=function(a,c){if((0,_.xa)(a.i,c))return _.o;for(var d=0;d<a.b.length;d++)if((0,_.xa)(a.b[d],c))return _.o;return _.q};_.M=function(a,c){a.z=a.Ba[c]};_.N=function(a){!a.z||a.z.V();a.z=_.p};_.vb=function(a,c){1<a.j.length?a.b=(0,_.ub)(a.j,function(a){return[a]}).concat(a.b):(0,_.wb)(a,c)};
_.wb=function(a,c){var d=a.j;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.xb)(a.b[f],function(a){var c=(0,_.tb)(this,a);return(0,_.bb)(d,function(a){return(0,_.xa)(c,a)})},a);(0,_.Da)(e,g)}for(f=0;f<d.length;f++){var g=e,l=d[f];(0,_.xa)(g,l)||g.push(l)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.Aa)(a.b[g],e[f]);(0,_.Aa)(a.k,e[f])}if(l=a.D.error)for(f=0;f<l.length;f++)for(var n=l[f],g=0;g<e.length;g++)n("error",e[g],c);for(f=0;f<d.length;f++)a.Ba[d[f]]&&a.Ba[d[f]].Vj(c);a.j.length=
0;(0,_.ob)(a)};_.yb=function(a){for(;a.b.length;){var c=(0,_.xb)(a.b.shift(),function(a){return!this.Ba[a].wc()},a);if(0<c.length){(0,_.sb)(a,c);return}}(0,_.ob)(a)};_.pb=function(a,c){for(var d=a.D[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.h)(a)};_.Bb=_.Bb||{};_.F=this;_.ja="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.ka=0;_.Cb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.C.apply(_.p,d)}return(0,_.C)(this,a)};
(0,_.E)(_.oa,window.Error);_.oa.prototype.name="CustomError";_.sa=/&/g;_.ta=/</g;_.ua=/>/g;_.va=/\"/g;_.wa=/[&<>\"]/;_.Ba=window.Array.prototype;_.za=_.Ba.indexOf?function(a,c,d){return _.Ba.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.A)(a))return!(0,_.A)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.Db=_.Ba.forEach?function(a,c,d){_.Ba.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.xb=_.Ba.filter?function(a,c,d){return _.Ba.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,l=(0,_.A)(a)?a.split(""):a,n=0;n<e;n++)if(n in l){var r=l[n];c.call(d,r,n,a)&&(f[g++]=r)}return f};_.ub=_.Ba.map?function(a,c,d){return _.Ba.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.A)(a)?a.split(""):a,l=0;l<e;l++)l in g&&(f[l]=c.call(d,g[l],l,a));return f};
_.bb=_.Ba.some?function(a,c,d){return _.Ba.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.o;return _.q};_.Eb=_.Ba.every?function(a,c,d){return _.Ba.every.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&!c.call(d,f[g],g,a))return _.q;return _.o};
_.Fb="StopIteration"in _.F?_.F.StopIteration:(0,window.Error)("g");_.La="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=_.Jb=_.Ib=_.Hb=_.Gb=_.q;if(_.Mb=(0,_.Ma)()){_.Nb=(0,_.Na)();_.Gb=0==_.Mb.indexOf("Opera");_.Hb=!_.Gb&&-1!=_.Mb.indexOf("MSIE");_.Jb=(_.Ib=!_.Gb&&-1!=_.Mb.indexOf("WebKit"))&&-1!=_.Mb.indexOf("Mobile");_.Kb=!_.Gb&&!_.Ib&&"Gecko"==_.Nb.product}_.Ob=_.Gb;_.H=_.Hb;_.Pb=_.Kb;_.Qb=_.Ib;_.Rb=_.Jb;_.Sb=(0,_.Na)();_.Lb=-1!=(_.Sb&&_.Sb.platform||"").indexOf("Mac");_.Tb=!!(0,_.Na)()&&-1!=((0,_.Na)().appVersion||"").indexOf("X11");
a:{_.Vb="";if(_.Ob&&_.F.opera){_.Xb=_.F.opera.version;_.Vb="function"==typeof _.Xb?(0,_.Xb)():_.Xb}else if(_.Pb?_.Wb=/rv\:([^\);]+)(\)|;)/:_.H?_.Wb=/MSIE\s+([^\);]+)(\)|;)/:_.Qb&&(_.Wb=/WebKit\/(\S+)/),_.Wb){_.Yb=_.Wb.exec((0,_.Ma)());_.Vb=_.Yb?_.Yb[1]:""}if(_.H){_.$b=_.F.document;_.Zb=_.$b?_.$b.documentMode:_.m;if(_.Zb>(0,window.parseFloat)(_.Vb)){_.Ub=(0,window.String)(_.Zb);break a}}_.Ub=_.Vb}_.Qa=_.Ub;_.Pa={};_.Sa={};
_.Ta.prototype.G=_.q;_.Ta.prototype.S=function(){this.G||(this.G=_.o,this.H())};_.Ta.prototype.H=function(){this.Sl&&_.Va.apply(_.p,this.Sl);if(this.Ke)for(;this.Ke.length;)this.Ke.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.x=_.Wa.prototype;_.x.td=_.q;_.x.ke=_.q;_.x.we=0;_.x.Pk=_.q;_.x.ym=_.q;_.x.vm=0;_.x.Ei=function(a,c){(0,_.Xa)(this,a,c);this.we--;0==this.we&&this.td&&(0,_.Ya)(this)};_.x.Lb=function(a){(0,_.Za)(this);(0,_.Xa)(this,_.o,a)};_.x.aa=function(a,c){this.b.push([a,_.p,c]);this.td&&(0,_.Ya)(this);return this};(0,_.E)(_.$a,_.oa);_.$a.prototype.message="Deferred has already fired";_.$a.prototype.name="AlreadyCalledError";
(0,_.E)(_.cb,_.Ta);_.cb.prototype.fh=(0,_.s)();_.eb=[];_.gb=[];_.fb=_.q;_.hb.prototype.execute=function(a){this.b&&(this.b.call(this.i||_.p,a),this.b=this.i=_.p)};(0,_.db)(function(a){_.hb.prototype.execute=a(_.hb.prototype.execute)});(0,_.E)(_.kb,_.Ta);_.x=_.kb.prototype;_.x.vo=_.cb;_.x.wh=_.p;_.x.V=(0,_.v)("ba");_.x.nk=function(a,c){var d=new _.hb(a,c);this.i.push(d);return d};_.x.wc=function(){return!!this.wh};_.x.Vj=function(a){if(a=(0,_.nb)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.h)((0,window.Error)(c))},0)}this.j.length=0;this.i.length=0};_.x.H=function(){_.kb.B.H.call(this);(0,_.Ua)(this.wh)};
(0,_.E)(_.K,_.Ta);(0,_.ca)(_.K);_.x=_.K.prototype;_.x.wi=_.q;_.x.Ij=_.p;_.x.Pe=0;_.x.Gj=_.q;_.x.Wk=_.q;_.x.Nj=_.p;_.x.dp=function(a,c){if((0,_.A)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),l=g[0];if(g[1])for(var g=g[1].split(","),n=0;n<g.length;n++)g[n]=e[(0,window.parseInt)(g[n],36)];else g=[];e.push(l);this.Ba[l]=new _.kb(g,l)}c&&(0,_.Da)(this.i,c);this.z==this.I&&(this.z=_.p,(0,_.mb)(this.I,(0,_.C)(this.Qi,this))&&(0,_.wb)(this,4))}};_.x.Qi=(0,_.v)("Nj");
_.x.o=function(a){this.G||((0,_.mb)(this.Ba[a],(0,_.C)(this.Qi,this))&&(0,_.wb)(this,4),(0,_.Aa)(this.k,a),(0,_.Aa)(this.i,a),0==this.i.length&&(0,_.yb)(this),(0,_.ob)(this))};_.x.load=function(a,c){var d=[];(0,_.Ea)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var l=d[g],n=this.Ba[l],r=new _.Wa;f[l]=r;n.wc()?r.Lb(this.Nj):((0,_.qb)(this,l,n,!!c,r),(0,_.rb)(this,l)||e.push(l))}0<e.length&&(0==this.i.length?(0,_.sb)(this,e):(this.b.push(e),(0,_.ob)(this)));return f[a]};
_.x.Ln=function(a){this.Pe++;401==a?((0,_.wb)(this,0),this.b.length=0):410==a?((0,_.vb)(this,3),(0,_.yb)(this)):3<=this.Pe?((0,_.vb)(this,1),(0,_.yb)(this)):(0,_.sb)(this,this.j,_.o,8001==a)};_.x.Mn=function(){(0,_.vb)(this,2);(0,_.yb)(this)};_.x.nk=function(a,c){(0,_.ea)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.D;g[e]||(g[e]=[]);g[e].push(f)}};_.x.H=function(){_.K.B.H.call(this);(0,_.Db)((0,_.Ga)(this.Ba),_.Ua);this.D=this.b=this.k=this.j=this.i=this.Ba=_.p};
_.ac=window.gapi||{};_.bc=window.___jsl=window.___jsl||{};_.cc=_.bc.df=_.bc.df||{};_.dc=[];_.ec=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.fc=_.bc.l=_.bc.l||[];_.gc=_.K.prototype.o;
_.K.prototype.o=function(a){_.fc.push(a);_.gc.apply(this,[a]);if(_.bc.p){var c=_.bc.p;delete _.bc.p;_.dc=[];for(var d=0;d<c.length;d++)_.dc.push(c[d].replace(/\.|-/g,"_"))}a=_.ec.call(_.dc,a);-1!=a&&(_.dc.splice(a,1),_.dc.length||(_.bc.cm?(a=_.bc.cm,delete _.bc.cm,a()):_.bc.c&&(a=_.bc.c,delete _.bc.c,a())))};
_.hc=window.gadgets||{};_.O=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.C)(_.K.prototype.dp,_.K.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/base:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1/sy2:11/sy3:12/sy4:13/sy5/iframes_styles_base:s,14,15/iframes_styles_bubble:v,16/sy7:15/sy9:15/sy8:19/sy6:14,18,1a/additnow:6,10,17,1b/oauth_store:t/core_config:l/core_util_dom:e/core_util:1e,c,1f,d,k,f/oauth_flow:u,1d,1g,q,j/channels:1f,q/googleapis_globals:5/googleapis_cookies:1j/googleapis_transport:1i,r,1k,u,1d,j/oauth_ondemand:1l,1h/xdclient_config:6,9/xdclient_request:6/xdclient:1l,1n,1o/poclient:1m,1p/poshare:6,v/appsutil:1q,1r/googleapis_config:1j,9/taming:5/osapi_base:a,1u/googleapis_client:1t,1l,1v/iframes_styles_glass:v,16/appsapi:1s,1w,1x/auth:1m/iframes_styles_hover:v,16,18/sy10/iframes_styles_slide_menu:v,16,18,21/card:20,22,z/client:1z,1w/plus_util:5/comments:6,10,25,12/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:2a/iframes_styles_bubble_deferred:2b,v/connect_old:24,6,10,2c,25/shindig_auth:1g/xmlutil:5/core_io:2e,9,2f/auth_refresh:2e/security_token:2h/osapi:2g,1v,q,2i/shindig_uri:5/shindig_uri_ext:2k/container:2j,2l/sy12/sy11:19,2n/debug_error:5,11,2o/sy14/sy13:11,2q/debug_console:2p,2r/sy15:1a/drive_share:5,1b,21,2n,2r,2t/evwidget:6,10/gappsutil:24,v,1q/gappsapi:2w,1x,1r/gcm_ppb:6,10,2c,20,22,25/googleapis_proxy:1t,1k,q,i/googleapis:1w,2z/iframes_styles_bubble_internal:v,16/iframes_styles_bubble_mobile:v/iframes_styles_float:v,16/iframes_styles_slide_menu_deferred:2b,v/lights_on_test:5/localreview:6,10,2c/opensocial_0_8:5/sy16:13,2t/payments:v,2o,38/plus:2y/plus_hangout:6,10,2c,25/plusone:6,10,2c,25/plusone_unsupported:6/signuplauncher:5/share:3e,v/singleclick:v,2n,2q,38/sqbadge:6,10,2c,25/xdclient_server:q,1j,1n/core_prefs:1g/core:2g,3j/dynamic_height:q,h/flash:2g/locked_domain:5/skins:1g/views:1g,q');
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.o,"pos.plusones.list":_.o,"pos.plusones.get":_.o,"chili.people.get":_.o,"pos.plusones.insert":_.o,"chili.activities.list":_.o,"pos.plusones.delete":_.o,"chili.activities.get":_.o,"chili.activities.search":_.o,"pos.plusones.getSignupState":_.o},requestCache:{enabled:_.o},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.o},transport:{isProxyShared:_.o},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.K.d().o("config");(0,_.N)(_.K.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"googleapis_legacy_config");_.ic=window.__GOOGLEAPIS;if(_.ic){_.ic.googleapis&&!_.ic["googleapis.config"]&&(_.ic["googleapis.config"]=_.ic.googleapis);_.jc=window.___jsl=window.___jsl||{};(_.jc.ci=_.jc.ci||[]).push(_.ic);window.__GOOGLEAPIS=_.m};
_.K.d().o("googleapis_legacy_config");(0,_.N)(_.K.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.kc=function(a,c,d){a=a.split(".");d=d||_.F;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.y)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.lc=function(){return window.___jsl=window.___jsl||{}};_.mc=function(a){var c=(0,_.lc)();c[a]=c[a]||[];return c[a]};_.nc=function(a){var c=(0,_.lc)();c.cfg=!a&&c.cfg||{};return c.cfg};_.oc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.pc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.oc)(a[d])&&!(0,_.oc)(c[d])?(0,_.pc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.oc)(c[d])?[]:{},(0,_.pc)(a[d],c[d])):a[d]=c[d])};_.qc=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.qc)(a));c=c.join("")}return c}};
_.rc=function(a){(0,_.nc)(_.o);var c=window.___gcfg,d=(0,_.mc)("cu");if(c&&c!==window.___gu){var e={};(0,_.pc)(e,c);d.push(e);window.___gu=c}var c=(0,_.mc)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],l=(0,_.lc)().u;l&&g.push(l);(0,_.lc)().us&&g.push.apply(g,(0,_.lc)().us);for(l=0;l<f.length;++l)for(var n=f[l],r=0;r<g.length;++r)n.src&&0==n.src.indexOf(g[r])&&e.push(n);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.o);if(g=(0,_.qc)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);l=_.m;try{l=(new window.Function("return ("+g+"\n)"))()}catch(t){}if("object"===typeof l)g=l;else{try{l=(new window.Function("return ({"+g+"\n})"))()}catch(u){}g="object"===typeof l?l:{}}}else g=_.m;g&&c.push(g)}a&&(e={},(0,_.pc)(e,a),d.push(e));e=(0,_.mc)("cd");a=0;for(c=e.length;a<c;++a)(0,_.pc)((0,_.nc)(),e[a]);e=(0,_.mc)("ci");a=0;for(c=e.length;a<c;++a)(0,_.pc)((0,_.nc)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.pc)((0,_.nc)(),
d[a])};_.P=function(a,c){if(!a)return(0,_.nc)();for(var d=a.split("/"),e=(0,_.nc)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.m?e:c};_.sc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,l=f.length;g<l-1;++g)var n={},e=e[f[g]]=n;e[f[g]]=c}(0,_.rc)(d)};_.Q=function(a,c){c="function"==typeof _.tc&&(0,_.tc)(a,c)||c;(0,_.kc)(a,c,_.m);var d=c;if(_.cc[a]){var e=_.cc[a];delete _.cc[a];e(d)}};(0,_.M)(_.K.d(),"config_min");
(0,_.rc)();(0,_.Q)("gapi.config.get",_.P);(0,_.Q)("gapi.config.update",_.sc);
_.K.d().o("config_min");(0,_.N)(_.K.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapi_report");
_.K.d().o("gapi_report");(0,_.N)(_.K.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.zc=function(a){return"number"==typeof a};(0,_.M)(_.K.d(),"base");
_.K.d().o("base");(0,_.N)(_.K.d(),"base");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"client_globals");_.Bc={go:{},R:{}};_.Ec={go:{},R:{}};
_.K.d().o("client_globals");(0,_.N)(_.K.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"dom");_.Fc=window;_.Gc=window.document;
_.K.d().o("dom");(0,_.N)(_.K.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gwidgetclient");
_.K.d().o("gwidgetclient");(0,_.N)(_.K.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"core_util_globals");_.S=_.S||{};
_.K.d().o("core_util_globals");(0,_.N)(_.K.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"core_util_base");_.S=_.S||{};_.S.Cd=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.S.ve=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.K.d().o("core_util_base");(0,_.N)(_.K.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.Nc=function(a,c){return window.String.fromCharCode(c)};(0,_.M)(_.K.d(),"core_util_string");_.S=_.S||{};_.Oc={"0":_.q,10:_.o,13:_.o,34:_.o,39:_.o,60:_.o,62:_.o,92:_.o,8232:_.o,8233:_.o,65282:_.o,65287:_.o,65308:_.o,65310:_.o,65340:_.o};_.S.escape=function(a,c){if(a){if("string"===typeof a)return _.S.ae(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.S.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.S.ae(e)]=_.S.escape(a[e],_.o));return d}}return a}; _.S.ae=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.Oc[d],e===_.o?c.push("&#",d,";"):e!==_.q&&c.push(a.charAt(f));return c.join("")};_.S.$q=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.Nc)};

_.K.d().o("core_util_string");(0,_.N)(_.K.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"dynamic_height_util");_.Qc=_.Qc||{};_.Qc.un=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.K.d().o("dynamic_height_util");(0,_.N)(_.K.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.Rc=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.M)(_.K.d(),"dynamic_height_height");_.Qc=_.Qc||{};
_.Qc.Dg=function(){var a=_.Qc.un().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.overflowY:_.p);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.Rc)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.Rc)(window.document.body,"border-bottom")+(0,_.Rc)(window.document.body,"margin-bottom")+(0,_.Rc)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.K.d().o("dynamic_height_height");(0,_.N)(_.K.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.Jc=function(a,c){if(!(a<_.Kc)&&_._console$$inline_321)if(2===a&&_._console$$inline_321.warn)_._console$$inline_321.warn(c);else if(3===a&&_._console$$inline_321.error)try{_._console$$inline_321.error(c)}catch(d){}else _._console$$inline_321.log&&_._console$$inline_321.log(c)};_.Lc=function(a){(0,_.Jc)(1,a)};(0,_.M)(_.K.d(),"core_log");
_.Mc=function(a){(0,_.Jc)(2,a)};_.Ac=function(a){(0,_.Jc)(3,a)};_.Lc.INFO=1;_.Lc.WARNING=2;_.Lc.NONE=4;_.Kc=1;_._console$$inline_321=window.console?window.console:window.opera?window.opera.postError:_.m;
_.K.d().o("core_log");(0,_.N)(_.K.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"core_util_event");_.S=_.S||{};_.S.Vd=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.Mc)("cannot attachBrowserEvent: "+c)};_.S.So=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.Mc)("cannot removeBrowserEvent: "+c)};

_.K.d().o("core_util_event");(0,_.N)(_.K.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.Sc=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;u=t=0}function c(a){for(var c=l,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)c[d]=((c[d-3]^c[d-8]^c[d-14]^c[d-16])<<1|(c[d-3]^c[d-8]^c[d-14]^c[d-16])>>>31)&4294967295;for(var a=f[0],e=f[1],g=f[2],n=f[3],r=f[4],t,u,d=0;80>d;d++)40>d?20>d?(t=n^e&(g^n),u=1518500249):(t=e^g^n,u=1859775393):60>d?(t=e&g|n&(e|g),u=2400959708):(t=e^g^n,u=3395469782),t=((a<<5|a>>>27)&4294967295)+
t+r+u+c[d]&4294967295,r=n,n=g,g=(e<<30|e>>>2)&4294967295,e=a,a=t;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+n&4294967295;f[4]=f[4]+r&4294967295}function d(a,d){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,l=a.length;f<l;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==t)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64;for(;e<d;)if(g[t++]=a[e++],u++,64==t){t=0;for(c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64}}
function e(){var a=[],e=8*u;56>t?d(n,56-t):d(n,64-(t-56));for(var l=63;56<=l;l--)g[l]=e&255,e>>>=8;c(g);for(l=e=0;5>l;l++)for(var r=24;0<=r;r-=8)a[e++]=f[l]>>r&255;return a}for(var f=[],g=[],l=[],n=[128],r=1;64>r;++r)n[r]=0;var t,u;a();return{reset:a,update:d,xq:e,Se:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.M)(_.K.d(),"shindig_sha1");

_.K.d().o("shindig_sha1");(0,_.N)(_.K.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"shindig_random");_.Uc=function(a){var c=(0,_.Sc)();c.update(a);return c.Se()};_.Vc=window.crypto;
if(_.Vc&&"function"==typeof _.Vc.getRandomValues)_.Tc=function(){var a=new window.Uint32Array(1);_.Vc.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.Wc=(0,_.P)("random/maxObserveMousemove");_.Wc==_.p&&(_.Wc=-1);_.Xc=0;_.Yc=window.Math.random();_.Zc=1;_.$c=1E6*(window.screen.width*window.screen.width+window.screen.height);_.ad=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.Zc=_.Zc*c%_.$c;0<_.Wc&&++_.Xc==_.Wc&&
_.S.So(window,"mousemove",_.ad,_.q)};0!=_.Wc&&_.S.Vd(window,"mousemove",_.ad,_.q);_.bd=(0,_.Uc)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.Yc);_.Tc=function(){var a=_.Zc,a=a+(0,window.parseInt)(_.bd.substr(0,20),16);_.bd=(0,_.Uc)(_.bd);return a/(_.$c+window.Math.pow(16,20))}};
(0,_.Q)("shindig.random",_.Tc);
_.K.d().o("shindig_random");(0,_.N)(_.K.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"core_util_onload");_.S=_.S||{};_.cd=[];_.S.Nq=function(a){_.cd.push(a)};_.S.Tq=function(){for(var a=0,c=_.cd.length;a<c;++a)_.cd[a]()};
_.K.d().o("core_util_onload");(0,_.N)(_.K.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"core_config_base");_.ed=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.ed&&(0,_.sc)((0,_.ed)());_.dd={Q:function(a,c,d){d&&d((0,_.P)())},get:function(a){return(0,_.P)(a)},update:function(a,c){c&&(0,_.h)("Config replacement is not supported");(0,_.sc)(a)},Y:(0,_.s)()};
(0,_.Q)("gadgets.config.register",_.dd.Q);(0,_.Q)("gadgets.config.get",_.dd.get);(0,_.Q)("gadgets.config.init",_.dd.Y);(0,_.Q)("gadgets.config.update",_.dd.update);
_.K.d().o("core_config_base");(0,_.N)(_.K.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.Hc=function(a){return this[a]};_.Ic=/___$/;_.R={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return d.call(this,a,_.Hc)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.Ic.test(a)?c:_.m})}catch(f){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.R=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,l;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?(0,window.String)(a):"null";case "boolean":case "null":return(0,window.String)(a);case "object":if(!a)return"null";
f=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){l=a.length;for(g=0;g<l;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(l=c(a[g]))&&f.push(c(g)+":"+l);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};
var d={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.R.Li=function(a){var c={};if(a===_.p||a===_.m)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.p===e||_.m===e||(c[d]="string"===typeof e?e:_.R.stringify(e))}return c};(0,_.Q)("gadgets.json.flatten",_.R.Li);(0,_.Q)("gadgets.json.parse",_.R.parse);(0,_.Q)("gadgets.json.stringify",_.R.stringify);(0,_.Q)("gadgets.json.flatten",_.R.Li);(0,_.Q)("gadgets.json.parse",_.R.parse);(0,_.Q)("gadgets.json.stringify",_.R.stringify);

_.K.d().o("core_json");(0,_.N)(_.K.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"core_util_urlparams");_.S=_.S||{};_.Pc=_.p;
_.S.X=function(a){var c="undefined"===typeof a;if(_.Pc!==_.p&&c)return _.Pc;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var l=a[f].indexOf("=");if(-1!==l){var n=a[f].substring(0,l),l=a[f].substring(l+1),l=l.replace(/\+/g," ");try{d[n]=e(l)}catch(r){}}}c&&(_.Pc=d);return d};_.S.X();
(0,_.Q)("gadgets.util.getUrlParameters",_.S.X);
_.K.d().o("core_util_urlparams");(0,_.N)(_.K.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapi_util_globals");_.fd=window.gapi&&window.gapi.util||{};
_.K.d().o("gapi_util_globals");(0,_.N)(_.K.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapi_util_getOrigin");_.fd.pa=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^\w*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.K.d().o("gapi_util_getOrigin");(0,_.N)(_.K.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.hd=window.gapi.rpc;_.hd.call=_.hd.call;_.hd.Q=_.hd.register;_.hd.Zb=_.hd.unregister;_.hd.bd=_.hd.setup;_.hd.xp=_.hd.sw;_.gd=_.hd}else{_.jd=function(a){if(a.f in{})return _.q;var c=a.t,d=_.id[a.r],a=a.origin;return d&&(d.Nf===c||!d.Nf&&!c)&&(a===d.origin||"*"===d.origin)};_.nd=function(a,c,d){a=(0,_.kd)(a);_.ld[a.name]={Pm:c,te:a.te,Ep:d||_.jd};(0,_.md)()};_.qd=function(a){var c=a.c;if(!c)return(0,_.s)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,
0);_.od?a.unshift(d,e+"__cb",_.p,c):a.unshift(d,e+"__cb"+c,_.p);_.pd.apply(_.p,a)}};_.xd=function(a,c,d,e){var f=_.rd,g=_.sd,l=_.id[c],n=f,r=(0,_.td)(c);if(l&&".."!==c){if(r.jh){if(!(g=_.id[c].Yo)){g=_.p;g=_.ud?_.ud.substring(1).split("/"):[_.rd];n=g.length-1;for(c=window.parent;c!==window.top;){var t=c.parent;if(!n--){for(var u=_.p,B=t.frames.length,D=0;D<B;++D)t.frames[D]==c&&(u=D);g.unshift("{"+u+"}")}c=t}g="/"+g.join("/")}n=g}else n=f="..";g=l.Nf}l=n;if(e&&r){n=_.jd;if(r.jh)var n=r.id.split("/"),
I=n[n.length-1],J=r.origin,n=function(a){var c=a.origin;return a.f==I&&(J==c||"*"==J)};_.od?_.vd["_"+ ++_.wd]=[e,n]:(0,_.nd)("__cb"+(0,window.String)(++_.wd),e,n);e=_.wd}else e=_.p;d={s:a,f:f,r:l,t:g,c:e,a:d};a=(0,_.kd)(a);d.s=a.name;d.g=a.te;return d};_.Ad=function(a){var c=_.id[a];if(c&&c.Db){var d=c.Jh;c.Jh=[];if(_.yd)d.length&&(d=(0,_.xd)("_processBatch",a,[d]),_.zd.send(a,_.R.stringify(d),c.origin));else for(;d.length;)_.zd.send(a,_.R.stringify(d.shift()),c.origin)}};_.kd=function(a){return 0===
a.indexOf("legacy__")?{name:a.substring(8),te:_.o}:{name:a,te:_.q}};_.md=function(){for(var a=0,c;c=_.Cd[a];++a){var d=c.Nd,e=d.s,f=_.ld[e]||_.ld["*"];if(f&&(_.Cd.splice(a,1),--a,d.origin=c.origin,c=(0,_.qd)(d),d.callback=c,f.Ep(d))){if("__cb"!==e&&!!f.te!=!!d.g)break;d=f.Pm.apply(d,d.a);d!==_.m&&c(d)}}};_.td=function(a){var c=_.q,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.o);return{id:d,origin:a[1]||"*",jh:c}};_.Fd=function(a,c){var d=(0,_.td)(a),a=d.id;if(!_.id.hasOwnProperty(a)){var e=_.sd,
f=_.p;d.jh?(e=_.p,f=d.origin):".."!==a?(e=window.document.getElementById(a).src,f=_.fd.pa(e),e=(0,_.Dd)(e).rpctoken):f=_.fd.pa(_.Ed);d.origin&&(f=d.origin);_.id[a]={Nf:e,Jh:[],origin:f,Yo:c,mk:function(){var c=a;_.id[c].Db=1;(0,_.Ad)(c)}};_.zd.bd(a,_.id[a].mk)}return _.id[a].mk};_.Gd=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.pd=function(a,c,d,e){a=a||"..";(0,_.Fd)(a);var a=a.split("|",1)[0],f=[].slice.call(arguments,3),f=(0,_.xd)(c,a,f,d);_.id[a].Jh.push(f);
var g=a;_.Hd[g]||(_.Hd[g]=window.setTimeout(function(){_.Hd[g]=_.q;(0,_.Ad)(g)},0))};_.Id={call:_.pd,Q:_.nd,Zb:function(a){delete _.ld[(0,_.kd)(a).name]},bd:_.Fd,xp:_.Gd};if((0,_.Gd)()){_.yd=_.q;_.wd=0;_.Cd=[];_.id={};_.ld={};_.Dd=_.S.X;_.Jd=(0,_.Dd)();_.sd=_.Jd.rpctoken;_.Ed=_.Jd.parent||window.document.referrer;_.rd=window!==window.top&&window.name||"..";_.ud=_.p;_.Hd={};_.Kd={Jm:function(a,c){var d=_.R.parse(a);_.Cd.push({Nd:d,origin:c});(0,_.md)()},vn:function(a){var c=window;"/"==a.charAt(0)&&
(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.h)("Not a window");else return _.p}return c},b:_.rd,Kg:function(a){return(a=_.id[a])&&a.Nf},i:function(a){_.ud=a}};_.Ld=function(a){a=_.R.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.Nd=function(a){var c=(0,window.String)(a.data),d=0!==c.indexOf("!_");
d||(c=c.substring(2));var e=(0,_.Ld)(c);if(d==e){if(!e&&(d=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,c.length-2))),d)){if(_.Md[d])_.Md[d]();return}var f=a.origin;window.setTimeout(function(){_.Kd.Jm(c,f)},0)}};_.Md={};_.Od=_.p;(_.Od=window.addEventListener)?(0,_.Od)("message",_.Nd,_.q):(_.Od=window.attachEvent)&&(0,_.Od)("onmessage",_.Nd);window.___jsl=window.___jsl||{};_.Pd=window.___jsl;_.Pd.RPMQ=_.Pd.RPMQ||[];_.Pd.RPMQ.push(_.Nd);if(window!==window.parent){_.Qd=
window.parent;_.Rd="{h:'"+(0,window.escape)(window.name)+"'}";_.Sd=(0,_.Ld)(_.Rd)?"":"!_";_.Qd.postMessage(_.Sd+_.Rd,"*")}_.zd={bd:function(a,c){".."==a?c():_.Md[a]=c},send:function(a,c,d){var a=_.Kd.vn(a),e=(0,_.Ld)(c)?"":"!_";a.postMessage(e+c,d)}};_.vd={};_.od=_.o;(0,_.nd)("__cb",function(a,c){var d=_.vd["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.w)(_.o));(0,_.nd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.Cd.push({Nd:c,origin:this.origin})}(0,_.md)()},(0,_.w)(_.o));(0,_.Fd)("..")}_.gd= _.Id}_.Td=_.gd;

_.K.d().o("gapi_rpc");(0,_.N)(_.K.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"rpc_shim");
_.K.d().o("rpc_shim");(0,_.N)(_.K.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"rpc");_.Wd=_.Wd||{};_.Wd.yk=_.p;_.Wd.Rj=_.p;_.Wd.gf=_.p;_.Wd.frameElement=_.p;_.Wd=_.Wd||{};
if(!_.Wd.$h){_.Zd=function(a){var c=_.R.parse(a.data);if(c&&c.f){var d=_.T.mc(c.f);(!_.Xd||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.Yd)(c,a.origin)}};_.Xd=_.o;_.Wd.$h={Vm:(0,_.w)("wpm"),b:(0,_.w)(_.o),Y:function(a,c){_.dd.Q("rpc",_.p,function(a){if("true"===(0,window.String)((a&&a.rpc||{}).disableForceSecure))_.Xd=_.q});_.Yd=a;_.$d=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.Zd,_.q):"undefined"!=typeof window.attachEvent&&
window.attachEvent("onmessage",_.Zd);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.Zd);(0,_.$d)("..",_.o);return _.o},bd:function(a){(0,_.$d)(a,_.o);return _.o},call:function(a,c,d){var e=_.T.mc(a),f=_.T.pi(a);e?window.setTimeout(function(){f.postMessage(_.R.stringify(d),e)},0):".."!=a&&(0,_.Ac)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.o}}};
if(!window.gadgets||!window.gadgets.rpc){_.fe=function(a,c){if(!_.ae[a]){var d=_.be;c||(d=_.ce);_.ae[a]=d;for(var e=_.de[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.ee[a];d.call(a,g.f,g)}_.de[a]=[]}};_.ke=function(a,c,d,e,f){function g(){_.ge=_.o}if(!_.ee[c]||_.ee[c]!==d)(0,_.Ac)("Invalid auth token. "+_.ee[c]+" vs "+d),(0,_.he)(c,2);f.onunload=function(){_.ie[c]&&!_.ge&&((0,_.he)(c,1),_.T.Kd(c))};_.je||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.je=_.o);e=_.R.parse((0,window.decodeURIComponent)(e))};_.ne=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.ee[a.f]&&_.ee[a.f]!==a.t&&((0,_.Ac)("Invalid auth token. "+_.ee[a.f]+" vs "+a.t),(0,_.he)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.fe)(a.f,_.o)},0);else{a.c&&(a.callback=function(c){_.T.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var d=(0,_.le)(c);a.origin=
c;var e=a.r;if(!e||(0,_.le)(e)!=d)e=c;a.referer=e}d=(_.me[a.s]||_.me[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.T.call(a.f,"__cb",_.p,a.c,d)}};_.le=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.oe=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.pe=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.oe)(a);if(c)return window.top.frames[c.id];a=(0,window.String)(a);return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};
_.re=function(a,c){if(_.ie[a]!==_.o){"undefined"===typeof _.ie[a]&&(_.ie[a]=0);var d=(0,_.pe)(a);(".."===a||d!=_.p)&&_.be.bd(a,c)===_.o?_.ie[a]=_.o:_.ie[a]!==_.o&&10>_.ie[a]++?window.setTimeout(function(){(0,_.re)(a,c)},500):(_.ae[a]=_.ce,_.ie[a]=_.o)}};_.te=function(a){(a=_.se[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.ve=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&
(0==c.indexOf("//")?c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.se[a]=c;"undefined"!==typeof d&&(_.ue[a]=!!d)};_.we=function(a,c){c=c||"";_.ee[a]=(0,window.String)(c);(0,_.re)(a,c)};_.ze=function(a){a=(a.passReferrer||"").split(":",2);_.xe=a[0]||"none";_.ye=a[1]||"origin"};_.Ae=function(a){"true"===(0,window.String)(a.useLegacyProtocol)&&(_.be=_.Wd.gf||_.ce,_.be.Y(_.ne,_.fe))};_.Ce=
function(a,c,d){if(".."===a){var e=d||_.Be.rpctoken||_.Be.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.ze)(a);var d=a.parentRelayUrl||"",d=(0,_.le)(_.Be.parent||c)+d;(0,_.ve)("..",d,"true"===(0,window.String)(a.useLegacyProtocol));(0,_.Ae)(a);(0,_.we)("..",e)};!_.Be.parent&&c?a({}):_.dd.Q("rpc",_.p,a)}else a:{var f=_.p;if("/"!=a.charAt(0)){if(!_.S)break a;(f=window.document.getElementById(a))||(0,_.h)((0,window.Error)("q`"+a))}var f=f&&f.src,g=c||_.T.pa(f);(0,_.ve)(a,g);f=_.S.X(f);(0,_.we)(a,d||
f.rpctoken)}};_.me={};_.se={};_.ue={};_.ee={};_.De=0;_.Ee={};_.ie={};_.Be={};_.ae={};_.de={};_.xe=_.p;_.ye=_.p;_.Fe=window.top!==window.self;_.Ge=window.name;_.he=(0,_.s)();_.He=window.console;_.Ie=_.He&&_.He.log&&function(a){_.He.log(a)}||(0,_.s)();_.Je=function(a){return function(){(0,_.Ie)(a+": call ignored")}};_.ce={getCode:(0,_.w)("noop"),isParentVerifiable:(0,_.w)(_.o),init:(0,_.Je)("init"),setup:(0,_.Je)("setup"),call:(0,_.Je)("call")};_.S&&(_.Be=_.S.X());_.ge=_.q;_.je=_.q;_.be=function(){if("flash"==
_.Be.rpctx)return _.Wd.Ki;if("rmr"==_.Be.rpctx)return _.Wd.yk;var a="function"===typeof window.postMessage?_.Wd.$h:"object"===typeof window.postMessage?_.Wd.$h:window.ActiveXObject?_.Wd.Ki?_.Wd.Ki:_.Wd.Rj?_.Wd.Rj:_.Wd.gf:0<window.navigator.userAgent.indexOf("WebKit")?_.Wd.yk:"Gecko"===window.navigator.product?_.Wd.frameElement:_.Wd.gf;a||(a=_.ce);return a}();_.me[""]=function(){(0,_.Ie)("Unknown RPC service: "+this.s)};_.me.__cb=function(a,c){var d=_.Ee[a];d&&(delete _.Ee[a],d.call(this,c))};_.T=
{ja:function(a){"function"===typeof a.bp&&(_.he=a.bp)},Q:function(a,c){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("r"));""===a&&(0,_.h)((0,window.Error)("s"));_.me[a]=c},Zb:function(a){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("t"));""===a&&(0,_.h)((0,window.Error)("u"));delete _.me[a]},ze:function(a){_.me[""]=a},He:function(){delete _.me[""]},be:(0,_.s)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.Ge:"/"==a.charAt(0)&&(f=_.T.pa(window.location.href),f="/"+_.Ge+(f?
"|"+f:""));++_.De;d&&(_.Ee[_.De]=d);var g={s:c,f:f,c:d?_.De:0,a:window.Array.prototype.slice.call(arguments,3),t:_.ee[a],l:!!_.ue[a]},l;a:if("bidir"===_.xe||"c2p"===_.xe&&".."===a||"p2c"===_.xe&&".."!==a){l=window.location.href;var n="?";if("query"===_.ye)n="#";else if("hash"===_.ye)break a;n=l.lastIndexOf(n);n=-1===n?l.length:n;l=l.substring(0,n)}else l=_.p;l&&(g.r=l);if(!(".."!==a&&(0,_.oe)(a)==_.p&&!window.document.getElementById(a)))if(l=_.ae[a],!l&&(0,_.oe)(a)!==_.p&&(l=_.be),0===c.indexOf("legacy__")&&
(l=_.be,g.s=c.substring(8),g.c=g.c?g.c:_.De),g.g=_.o,g.r=f,l){if(_.ue[a]&&(l=_.Wd.gf),l.call(a,f,g)===_.q)_.ae[a]=_.ce,_.be.call(a,f,g)}else _.de[a]?_.de[a].push(g):_.de[a]=[g]},ge:_.te,$c:_.ve,Zc:_.we,Bc:_.Ce,gc:function(a){return _.ee[a]},Kd:function(a){delete _.se[a];delete _.ue[a];delete _.ee[a];delete _.ie[a];delete _.ae[a]},fe:function(){return _.be.Vm()},xe:function(a,c){4<a.length?_.be.rq(a,_.ne):_.ke.apply(_.p,a.concat(c))},ye:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.ne)(a)},
0)},pa:_.le,mc:function(a){var c=_.p,c=(0,_.te)(a);c||(c=(c=(0,_.oe)(a))?c.origin:".."==a?_.Be.parent:window.document.getElementById(a).src);return(0,_.le)(c)},Y:function(){_.be.Y(_.ne,_.fe)===_.q&&(_.be=_.ce);_.Fe?(0,_.Ce)(".."):_.dd.Q("rpc",_.p,function(a){a=a.rpc||{};(0,_.ze)(a);(0,_.Ae)(a)})},pi:_.pe,km:_.oe,b:"__ack",i:_.Ge||"..",G:0,k:1,j:2};_.T.Y()}else if("undefined"==typeof _.T||!_.T)_.T=window.gadgets.rpc,_.T.ja=_.T.config,_.T.Q=_.T.register,_.T.Zb=_.T.unregister,_.T.ze=_.T.registerDefault,
_.T.He=_.T.unregisterDefault,_.T.be=_.T.forceParentVerifiable,_.T.call=_.T.call,_.T.ge=_.T.getRelayUrl,_.T.$c=_.T.setRelayUrl,_.T.Zc=_.T.setAuthToken,_.T.Bc=_.T.setupReceiver,_.T.gc=_.T.getAuthToken,_.T.Kd=_.T.removeReceiver,_.T.fe=_.T.getRelayChannel,_.T.xe=_.T.receive,_.T.ye=_.T.receiveSameDomain,_.T.pa=_.T.getOrigin,_.T.mc=_.T.getTargetOrigin,_.T.pi=_.T._getTargetWin,_.T.km=_.T._parseSiblingId;
(0,_.Q)("gadgets.rpc.config",_.T.ja);(0,_.Q)("gadgets.rpc.register",_.T.Q);(0,_.Q)("gadgets.rpc.unregister",_.T.Zb);(0,_.Q)("gadgets.rpc.registerDefault",_.T.ze);(0,_.Q)("gadgets.rpc.unregisterDefault",_.T.He);(0,_.Q)("gadgets.rpc.forceParentVerifiable",_.T.be);(0,_.Q)("gadgets.rpc.call",_.T.call);(0,_.Q)("gadgets.rpc.getRelayUrl",_.T.ge);(0,_.Q)("gadgets.rpc.setRelayUrl",_.T.$c);(0,_.Q)("gadgets.rpc.setAuthToken",_.T.Zc);(0,_.Q)("gadgets.rpc.setupReceiver",_.T.Bc);
(0,_.Q)("gadgets.rpc.getAuthToken",_.T.gc);(0,_.Q)("gadgets.rpc.removeReceiver",_.T.Kd);(0,_.Q)("gadgets.rpc.getRelayChannel",_.T.fe);(0,_.Q)("gadgets.rpc.receive",_.T.xe);(0,_.Q)("gadgets.rpc.receiveSameDomain",_.T.ye);(0,_.Q)("gadgets.rpc.getOrigin",_.T.pa);(0,_.Q)("gadgets.rpc.getTargetOrigin",_.T.mc);

_.K.d().o("rpc");(0,_.N)(_.K.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapi_util_beacon");_.Ke=_.fd=_.fd||{};_.Le={bi:"bsh",gi:"h"};window.___jsl=window.___jsl||{};_.Ke.Xd={Sm:function(){return window.___jsl[_.Le.bi]},Fg:function(){return window.___jsl[_.Le.gi]},Gf:function(a){window.___jsl[_.Le.bi]=a},kp:function(a){window.___jsl[_.Le.gi]=a}};

_.K.d().o("gapi_util_beacon");(0,_.N)(_.K.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"iframes_globals");_.Me=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.K.d().o("iframes_globals");(0,_.N)(_.K.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"oauth_globals");_.Ne=window.oauth2||{};
_.K.d().o("oauth_globals");(0,_.N)(_.K.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Oe=function(a){var c=_.Pe,d=(0,_.P)("googleapis.config/sessionIndex");d==_.p&&(d=window.__X_GOOG_AUTHUSER);if(d==_.p){var e=window.google;e&&(d=e.authuser)}d==_.p&&(a==_.p&&(a=window.location.href),d=a?c(a,"authuser"):_.p);return d==_.p?_.p:(0,window.String)(d)};_.Pe=function(a,c){return(a?_.S.X((0,window.String)(a)):{})[c]||_.p};
_.Qe=function(a,c,d){var e=(a=(0,window.String)(a))?_.S.X(a):{};if(e.authuser!=_.p||e.hd!=_.p)return a;c=(0,_.Oe)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],l=f[4],n=f[5];f[3]=="/"+d&&(e=(g||"")+(l||"/")+(n||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],n=f[6],c!=_.p&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(n||"")),e}d=c==
_.p?(0,window.encodeURIComponent)("authuser")+"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)((0,window.String)(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")}; (0,_.M)(_.K.d(),"multilogin");
_.Re=_.Qe;
_.K.d().o("multilogin");(0,_.N)(_.K.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"iframes");_.U.J=_.U.J||{};_.U.J.ei="friendlyIframe";_.U.J.xm=function(a){try{return!!a.document}catch(c){}return _.q};_.U.J.nc=function(a){var c=a.parent;return a!=c&&_.U.J.xm(c)?_.U.J.nc(c):a};_.U.J.zj=function(a){try{return _.U.J.nc(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.J.ei}catch(c){return _.q}};_.U.J.Zn=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Se=window.ToolbarApi,_.Se.d=window.ToolbarApi.getInstance,_.Se.prototype=window.ToolbarApi.prototype,_.x=_.Se.prototype,_.x.dk=_.Se.prototype.openWindow,_.x.Ci=_.Se.prototype.closeWindow,_.x.Ik=_.Se.prototype.setOnCloseHandler,_.x.Ai=_.Se.prototype.canClosePopup,_.x.tk=_.Se.prototype.resizeWindow;else{_.Te=_.p;_.Se=(0,_.s)();_.Se.d=function(){!_.Te&&(window.external&&window.external.GTB_IsToolbar)&&(_.Te=new _.Se);return _.Te};_.x=_.Se.prototype;_.x.dk=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.x.Ci=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.x.Ik=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.x.Ai=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.x.tk=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Se;window.ToolbarApi.getInstance=_.Se.d};
if(!window.iframes||!window.iframes.open){_.Ve=/^[-_.0-9A-Za-z]+$/;_.We={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Xe={onBeforeParentOpen:"beforeparentopen"};_.Ye={longdesc:_.o,name:_.o,src:_.o,frameborder:_.o,marginwidth:_.o,marginheight:_.o,scrolling:_.o,align:_.o,height:_.o,width:_.o,id:_.o,"class":_.o,style:_.o,title:_.o,tabindex:_.o,hspace:_.o,vspace:_.o,allowtransparency:_.o};_.Ze=
{onOpen:function(a){var c=a.fa();a.Oa(c.container||c.element);return a},onClose:function(a){a.remove()}};_.$e=window.encodeURIComponent||window.escape;_.af=function(a){(0,_.Ac)(a.join(""))};_.bf=function(){_.U.wj++;return["I",_.U.wj,"_",(new window.Date).getTime()].join("")};_.cf=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.ef=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.cf)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Ye[e.toLowerCase()]?(d=(0,window.String)(a[e]),c.push(e),c.push('="'),c.push(_.S.ae("style"==e.toLowerCase()?(0,_.df)(d):d)),c.push('" ')):(0,_.af)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.df=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),
2==f.length&&f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.af)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.ff=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.gf=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.R.stringify(a):a};_.hf=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.p,e.nd=a):(e.hash=a.substring(f+1),e.nd=a.substring(0,f));a=e.nd.indexOf("?");-1==a?e.Id=_.p:(e.Id=e.nd.substring(a+1),e.nd=e.nd.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.Id?[e.Id]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.gf)(c[g]),a.push([(0,_.$e)(g),(0,_.$e)(f)].join("=")));d?e.hash=a.join("&"):
e.Id=a.join("&");return e.nd+(e.Id?"?"+e.Id:"")+(e.hash?"#"+e.hash:"")};_.jf=(0,_.s)();_.kf=function(){var a=(0,_.Oe)();return a!==_.m&&a!==_.p&&""!==a?"u/"+a+"/":""};_.lf=function(a){var c=_.S.X().jsh||_.fd.Xd.Fg();!a.jsh&&c&&(a.jsh=c);c=_.S.X()._bsh||_.fd.Xd.Sm();!a._bsh&&c&&(a._bsh=c)};_.mf=function(a){a&&a.match(_.Ve)&&(0,_.sc)("googleapis.config/gcv",a)};_.pf=function(a){_.fd.Xd.kp(a)};_.qf=function(a){_.fd.Xd.Gf(a)};_.rf=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.sf=function(a){_.U.Cf[a]||(_.U.Cf[a]={},_.T.Q(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.U.Cf[a][e],l;g&&window.Object.hasOwnProperty.call(g,c)?l=g[c]:window.Object.hasOwnProperty.call(_.U.xd,a)&&(l=_.U.xd[a]);if(l)return e=window.Array.prototype.slice.call(arguments,1),l._iframe_wrapped_rpc_&&f&&e.push(f),l.apply({},e)}(0,_.af)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.p}));return _.U.Cf[a]};_.tf=function(a,c,d,e,f){var g=[],l;for(l in a)if(a.hasOwnProperty(l)){var n=c,r=d,t=a[l],u=e,B=(0,_.sf)(l);B[n]=B[n]||{};u=_.S.Cd(u,t);t._iframe_wrapped_rpc_&&(u._iframe_wrapped_rpc_=_.o);B[n][r]=u;g.push(l)}if(f)for(l in _.U.xd)_.U.xd.hasOwnProperty(l)&&g.push(l);return g.join(",")};_.uf=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),l=g[g.length-1];if("function"===typeof l){var n=l;g.pop()}g.unshift(c,a,n,d);var r;a:if(".."==
c||window.document.getElementById(c))r=window;else{for(l=0;l<_.U.yg.length;l++)try{var t=_.U.yg[l];if(t&&t.document&&(t.document||window.document).getElementById(c)){r=t;break a}}catch(u){}r=_.p}r?r==window?_.T.call.apply(_.T,g):(r=r.gadgets.rpc,r.call.apply(r,g)):(0,_.af)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.o;return e};_.vf=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.uf)(g,c,d)}return e};
_.wf=function(a){return a&&a.disableMultiLevelParentRelay?_.q:_.Me&&_.Me._open&&"inline"!=a.style&&a.inline!==_.o&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.xf=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.yf=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.zf=function(a,c,d,e,f,g,l,n){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),r=
a+"/params",t={},u=(0,_.P)(r);(0,_.sc)(r,u||t);r=a+"/url";t=(t=(0,_.P)(a+"/url"))||"";t=t.replace(/:session_prefix:/g,(0,_.kf)());t=t.replace(/:session_index:/g,(0,_.Oe)()||"0");t=t.replace(/:socialhost:/g,(0,_.P)("iframes/:socialhost:"));(0,_.sc)(r,(0,_.ff)(t));a=(0,_.P)(a)}else a={url:(0,_.ff)(a)};this.ja=a;this.openParams=this.G=c;this.tb=d||{};this.Ya=e;this.j=_.q;this.po(c.style);this.i={};this.Wc(function(){this.lm(f);g&&this.Yf("close",g)});this.Vb=this.ac=l;this.Eh=(n||[]).slice();l&&this.Eh.unshift(l.V())};
_.x=_.zf.prototype;_.x.fa=(0,_.v)("G");_.x.Ra=(0,_.v)("tb");_.x.Rb=(0,_.v)("Ya");_.x.Aa=(0,_.v)("Vb");_.x.po=function(a){if(!this.j)if(a=a&&!_.U.Ee[a]&&_.U.kg[a]){this.k=[];var c=this;a(function(){c.j=_.o;for(var a=0,e=c.k.length;a<e;++a)c.k[a].call(c)})}else this.j=_.o};_.x.Wc=function(a){this.j?a.call(this):this.k.push(a)};_.x.lm=function(a){var c=this.$m();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.S.Cd(c,f,this):f}c=d}for(var g in a)d=
c[g],"function"===typeof d&&this.Yf(a[g],_.S.Cd(c,d))}};_.x.aa=function(a,c){this.Wc(function(){this.Yf(a,c)})};_.x.Yf=function(a,c){this.i[a]=this.i[a]||[];this.i[a].push(c)};_.x.Eb=function(a,c){this.Wc(function(){var d=this.i[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.x.ob=function(a,c){var d,e=this.i[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,l=e.length;g<l;++g)try{d=e[g].apply({},f)}catch(n){(0,_.af)(['Exception when calling callback "',
a,'" with exception "',n.name,": ",n.message,'".'])}return d};_.x.$m=function(){var a=this.G.style;return a&&_.U.Ee[a]?_.U.Ee[a]:a?((0,_.Mc)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Ze};_.x.Ye=function(a){return"number"==typeof a?{value:a,Ic:a+"px"}:"100%"==a?{value:100,Ic:"100%",Fj:_.o}:_.p};_.V=function(a,c,d,e,f,g,l){_.zf.call(this,a,c,d,e,_.We,f,g,l);this.id=c.id||(0,_.bf)();this.Dp=!!c.rpcToken;this.Lh=c.rpcToken||window.Math.round(1E9*(0,_.Tc)());
var a=this.tb,c={},d=this.ja.params||{},n;for(n in a)"#"==n.charAt(0)&&(c[n.substring(1)]=a[n]),0==n.indexOf("fr-")&&(c[n.substring(3)]=a[n]),"#"==d[n]&&(c[n]=a[n]);for(var r in c)delete a["fr-"+r],delete a["#"+r],delete a[r];this.$n=c;this.qg={};this.Wc(function(){this.ob("open");(0,_.rf)(this.qg,this)})};(0,_.yf)(_.V,_.zf);_.x=_.V.prototype;_.x.Oa=function(a,c){if(!this.ja.url)return(0,_.af)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;
(0,_.lf)(this.tb);var f=(0,_.rf)(this.Ya);f._ready=this.uf;f._close=this.close;f._open=this.ek;f._resizeMe=this.uk;f._renderstart=this.ak;var g=this.$n;g.id=e;g.parent=d;g.rpctoken=this.Lh;g._methods=(0,_.tf)(f,e,"",this,_.o);d=this.Cp();d=(0,_.hf)(d,g,_.o);a="string"===typeof a?window.document.getElementById(a):a;if(this.fa().allowPost&&2E3<d.length)this.Ko(a,e,g,c);else if(this.Dp)a.innerHTML=(0,_.ef)(e,d,c);else if(_.U.J.Zn(window.navigator||{})){a.innerHTML=(0,_.ef)(e,"about:blank",c);a.firstChild.src=
d;try{a.firstChild.contentDocument.location.href=d}catch(l){}}else{g=(0,_.ef)(e,d,c);try{a.innerHTML=g}catch(n){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Gc=a;this.pb=a.firstChild;_.U.Rc[e]=this;_.T.Zc(e,this.Lh);_.T.$c(e,d);return this};_.x.tm=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Lh=e;this.Gc=a.parentNode;this.pb=a;_.U.Rc[c]=this;a=(0,_.rf)(this.Ya);a._ready=
this.uf;a._close=this.close;a._open=this.ek;a._resizeMe=this.uk;a._renderstart=this.ak;(0,_.tf)(a,c,"",this,_.o);_.T.Zc(c,e);_.T.$c(c,d);return this};_.x.rm=function(a){var a=(0,_.cf)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.pb.style.cssText=a[c]:this.pb.setAttribute(c,a[c]))};_.x.Ko=function(a,c,d,e){a.innerHTML=(0,_.ef)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.ef)(c+"_inner","",{style:"display:none"}),f=
f.contentWindow.document,f.open(),f.write(e));e=(0,_.hf)(this.ja.url,d,_.o);d=this.tb||{};e={action:e,method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in e)e.hasOwnProperty(g)&&(c[g]=e[g]);for(var l in d)d.hasOwnProperty(l)&&(g=window.document.createElement("input"),g.type="hidden",g.name=l,g.value=d[l],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.x.Va=function(a,c){this.qg[a]=c};_.x.V=(0,_.v)("id");_.x.ga=
(0,_.v)("pb");_.x.T=(0,_.v)("Gc");_.x.Hb=(0,_.ba)("Gc");_.x.uf=function(a){var c=(0,_.vf)(a,this.id,"");this.Vb&&"function"==typeof this.Ya._ready&&(a._methods=(0,_.tf)(c,this.Vb.V(),this.id,this,_.q),this.Ya._ready(a));(0,_.rf)(a,this);(0,_.rf)(c,this);this.ob("ready",a)};_.x.ak=function(a){this.ob("renderstart",a)};_.x.Qo=function(a,c,d){d._methods=(0,_.tf)((0,_.vf)(d,a,""),this.id,a,this,_.q);c(d)};_.x.close=function(a){a=this.ob("close",a);if(_.U.J.zj(window)){var c=window.frameElement,d=c.parentNode;
"friendlyIframeContainer"==d.className?(0,_.xf)(d):(0,_.xf)(c)}delete _.U.Rc[this.id];return a};_.x.remove=function(){(0,_.xf)(window.document.getElementById(this.id))};_.x.ek=function(a){var c=(0,_.vf)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Gc);if((0,_.wf)(a.openParams))new _.Af(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.o&&_.U.J.nc(window)!=
window)this.Jo(a,c);else{var d=new _.V(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain),e=this;d.Wc(function(){var a=e.yi(d);c._onopen(a)})}};_.x.Jo=function(a,c){var d=_.U.J.nc(window),e={height:0,name:_.U.J.ei,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.ef)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.U.yg.push(d);e=d.document;f=['<html><body><script src="',
_.U.Cg(),'"><\/script></body></html>'].join("");e.open();e.write(f);e.close();e=a.openParams.id||(0,_.bf)();a.openParams.id=e;e=_.S.Cd(this,this.Qo,e,c._ready);c._ready=e;var g=_.S.Cd(d,function(d,e){if(!d.qe||"function"!=typeof d.qe.open)return _.q;var f=d.qe.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.yi(f);c._onopen(f);return _.o},d,this),l=window.setInterval(function(){g()&&window.clearInterval(l)},10)};_.x.yi=function(a){var c={childId:a.V()},d=a.qg;d._toclose=a.close;c._methods=(0,_.tf)(d,
this.id,a.id,a,_.q);return c};_.x.uk=function(a){if(this.ob("resize",a)===_.m&&this.pb){var c=this.Ye(a.width);c!=_.p&&(this.pb.style.width=c.Ic);a=this.Ye(a.height);a!=_.p&&(this.pb.style.height=a.Ic);if(this.pb.parentElement&&(c!=_.p&&c.Fj||a!=_.p&&a.Fj))this.pb.parentElement.style.display="block"}};_.x.Cp=function(){return(0,_.hf)(this.ja.url,this.tb,_.q)};_.Af=function(a,c,d,e,f,g,l){_.zf.call(this,a,c,d,e,_.Xe,f,g,l);this.url=a;this.b=_.p;this.z=(0,_.bf)();this.Wc(function(){this.ob("beforeparentopen");
var a=(0,_.rf)(this.Ya);a._onopen=this.M;a._ready=this.uf;a._onclose=this.I;this.tb._methods=(0,_.tf)(a,"..",this.z,this,_.o);var a={},c;for(c in this.tb)a[c]=(0,_.gf)(this.tb[c]);_.Me._open({url:this.ja.url,openParams:this.G,params:a,proxyId:this.z,openedByProxyChain:this.Eh})})};(0,_.yf)(_.Af,_.zf);_.Af.prototype.Si=(0,_.v)("b");_.Af.prototype.M=function(a){this.b=a.childId;var c=(0,_.vf)(a,"..",this.b);(0,_.rf)(c,this);this.close=c._toclose;_.U.Rc[this.b]=this;this.Vb&&this.Ya._onopen&&(a._methods=
(0,_.tf)(c,this.Vb.V(),this.b,this,_.q),this.Ya._onopen(a))};_.Af.prototype.uf=function(a){var c=(0,window.String)(this.b),d=(0,_.vf)(a,"..",c);(0,_.rf)(a,this);(0,_.rf)(d,this);this.ob("ready",a);this.Vb&&this.Ya._ready&&(a._methods=(0,_.tf)(d,this.Vb.V(),c,this,_.q),this.Ya._ready(a))};_.Af.prototype.I=function(a){if(this.Vb&&this.Ya._onclose)this.Ya._onclose(a);else return a=this.ob("close",a),delete _.U.Rc[this.b],a};_.Bf=function(a,c,d,e,f,g,l){_.zf.call(this,a,c,d,e,_.Xe,g,l);this.$=f;e._close=
this.close;this.onClosed=this.b;this.D=0;this.Wc(function(){this.ob("beforeparentopen");var a=(0,_.rf)(this.Ya);this.tb._methods=(0,_.tf)(a,"..",this.z,this,_.o);(0,_.lf)(this.tb);var a=(0,_.hf)(this.ja.url,this.tb,_.q),c=f.dk(a);this.canAutoClose=function(a){a(f.Ai(c))};f.Ik(c,this);this.D=c})};(0,_.yf)(_.Bf,_.zf);_.Bf.prototype.close=function(a){a=this.ob("close",a);this.$.Ci(this.D);return a};_.Bf.prototype.b=function(){this.ob("close")};_.Cf=function(a){return _.U.Ee[a]};_.Df=function(a,c){_.U.Ee[a]=
c};_.Ef=function(a){a=a||{};"auto"===a.height&&(a.height=_.Qc.Dg());var c=window&&_.Se&&_.Se.d();c?c.tk(a.width||0,a.height||0):_.Me&&_.Me._resizeMe&&_.Me._resizeMe(a)};_.Ff=function(a){(0,_.mf)(a)};_.Ue=function(){function a(a){var c=_.q;try{if(a!=_.p)var d=window.parent.frames[a.id],c=d.iframer.id==a.id&&d.iframes.openedId_(_.Me.id)}catch(l){}try{_.U.xf={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:c};for(a=0;a<_.U.wf.length;++a)_.U.wf[a](_.U.xf);
_.U.wf=[]}catch(n){}}_.U.Rc={};_.U.Ee={};_.U.kg={};_.U.wj=0;_.U.yg=[];_.U.Cf={};_.U.xd={};_.U.xf=_.p;_.U.wf=[];_.T.Q("_noop_echo",function(){var a=_.U.Rc[this.f],c=a&&a.Vb,d=_.p;c&&(d={},d.id=c.V(),d.proxyChain=a.Eh);this.callback(d)});if(window.parent!=window){var c=_.S.X();c.gcv&&(0,_.mf)(c.gcv);var d=c.jsh;d&&(0,_.pf)(d);(0,_.rf)((0,_.vf)(c,"..",""),_.Me);(0,_.rf)(c,_.Me);window.setTimeout(function(){_.T.call("..","_noop_echo",a)},0)}_.U.ea=_.Cf;_.U.ma=_.Df;_.U.Ek=_.Ff;_.U.Yb=_.Ef;_.U.Pi=function(a){return _.U.kg[a]};
_.U.Hf=function(a,c){_.U.kg[a]=c};_.U.sk=_.Ef;_.U.Nk=_.Ff;_.U.Ub={};_.U.Ub.get=_.Cf;_.U.Ub.set=_.Df;_.U.qi=function(a,c){(0,_.sf)(a);_.U.xd[a]=c||window[a]};_.U.yq=function(a){delete _.U.xd[a]};_.U.open=function(a,c,d,l,n,r){3==arguments.length?l={}:4==arguments.length&&"function"===typeof l&&(n=l,l={});var t="bubble"===c.style&&_.Se&&_.Se.d();return t?new _.Bf(a,c,d,l,t,n,r):(0,_.wf)(c)?new _.Af(a,c,d,l,n,r):new _.V(a,c,d,l,n,r)};_.U.close=function(a,c){_.Me&&_.Me._close&&_.Me._close(a,c)};_.U.Db=
function(a,c,d){2==arguments.length&&"function"===typeof n&&(d=c,c={});var l=a||{};"height"in l||(l.height=_.Qc.Dg());var n=c||{};l._methods=(0,_.tf)(n,"..","",_.Me,_.o);_.Me&&_.Me._ready&&_.Me._ready(l,d)};_.U.Gg=function(a){_.U.xf?a(_.U.xf):_.U.wf.push(a)};_.U.zi=function(a,c,d){var l=window.Array.prototype.slice.call(arguments);_.U.Gg(function(a){a.sameOrigin&&(l.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.T.call.apply(_.T,l))})};_.U.fk=function(a){return!!_.U.Rc[a]};
_.U.Cg=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.P)("googleapis.config/gcv")].join("")};_.U.kk=function(a){var c={mouseover:1,mouseout:1};if(_.Me._event)for(var d=0;d<a.length;d++){var l=a[d];l in c&&_.S.Vd(window.document,l,function(a){_.Me._event({event:a.type,timestamp:(new window.Date).getTime()})},_.o)}};_.U.Gk=_.pf;_.U.Gf=_.qf;_.U.qo=_.jf;_.U.yj=_.Me};(0,_.Ue)()}else _.U.qi=_.U.allow,_.U.zi=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Cg=_.U.getGoogleConnectJsUri,_.U.ea=_.U.getHandler,
_.U.Pi=_.U.getDeferredHandler,_.U.Gg=_.U.getParentInfo,_.U.yj=_.U.iframer,_.U.open=_.U.open,_.U.fk=_.U.openedId_,_.U.kk=_.U.propagate,_.U.Db=_.U.ready,_.U.Yb=_.U.resize,_.U.Ek=_.U.setGoogleConnectJsVersion,_.U.Gk=_.U.setJsHint,_.U.Gf=_.U.setBootstrapHint,_.U.ma=_.U.setHandler,_.U.Hf=_.U.setDeferredHandler,_.zf=window.IframeBase,_.zf.prototype=window.IframeBase.prototype,_.x=_.zf.prototype,_.x.aa=_.zf.prototype.addCallback,_.x.Rb=_.zf.prototype.getMethods,_.x.Aa=_.zf.prototype.getOpenerIframe,_.x.fa=
_.zf.prototype.getOpenParams,_.x.Ra=_.zf.prototype.getParams,_.x.Eb=_.zf.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.x=_.V.prototype,_.x.close=_.V.prototype.close,_.x.Va=_.V.prototype.exposeMethod,_.x.V=_.V.prototype.getId,_.x.ga=_.V.prototype.getIframeEl,_.x.T=_.V.prototype.getSiteEl,_.x.Oa=_.V.prototype.openInto,_.x.remove=_.V.prototype.remove,_.x.Hb=_.V.prototype.setSiteEl,_.x.aa=_.V.prototype.addCallback,_.x.Rb=_.V.prototype.getMethods,_.x.Aa=_.V.prototype.getOpenerIframe,
_.x.fa=_.V.prototype.getOpenParams,_.x.Ra=_.V.prototype.getParams,_.x.Eb=_.V.prototype.removeCallback,_.Af=window.IframeProxy,_.Af.prototype=window.IframeProxy.prototype,_.x=_.Af.prototype,_.x.Si=_.Af.prototype.getTargetIframeId,_.x.aa=_.Af.prototype.addCallback,_.x.Rb=_.Af.prototype.getMethods,_.x.Aa=_.Af.prototype.getOpenerIframe,_.x.fa=_.Af.prototype.getOpenParams,_.x.Ra=_.Af.prototype.getParams,_.x.Eb=_.Af.prototype.removeCallback,window.IframeWindow&&(_.Bf=window.IframeWindow,_.Bf.prototype= window.IframeWindow.prototype,_.Bf.prototype.close=_.Bf.prototype.close,_.Bf.prototype.b=_.Bf.prototype.onClosed),_.U.Ub=window.iframes.handlers,_.U.Ub.get=_.U.Ub.get,_.U.Ub.set=_.U.Ub.set,_.U.sk=_.U.resizeMe,_.U.Nk=_.U.setVersionOverride;
(0,_.Q)("iframes.allow",_.U.qi);(0,_.Q)("iframes.callSiblingOpener",_.U.zi);(0,_.Q)("iframes.close",_.U.close);(0,_.Q)("iframes.getGoogleConnectJsUri",_.U.Cg);(0,_.Q)("iframes.getHandler",_.U.ea);(0,_.Q)("iframes.getDeferredHandler",_.U.Pi);(0,_.Q)("iframes.getParentInfo",_.U.Gg);(0,_.Q)("iframes.iframer",_.U.yj);(0,_.Q)("iframes.open",_.U.open);(0,_.Q)("iframes.openedId_",_.U.fk);(0,_.Q)("iframes.propagate",_.U.kk);(0,_.Q)("iframes.ready",_.U.Db);(0,_.Q)("iframes.resize",_.U.Yb);
(0,_.Q)("iframes.setGoogleConnectJsVersion",_.U.Ek);(0,_.Q)("iframes.setBootstrapHint",_.U.Gf);(0,_.Q)("iframes.setJsHint",_.U.Gk);(0,_.Q)("iframes.setHandler",_.U.ma);(0,_.Q)("iframes.setDeferredHandler",_.U.Hf);(0,_.Q)("IframeBase",_.zf);(0,_.Q)("IframeBase.prototype.addCallback",_.zf.prototype.aa);(0,_.Q)("IframeBase.prototype.getMethods",_.zf.prototype.Rb);(0,_.Q)("IframeBase.prototype.getOpenerIframe",_.zf.prototype.Aa);(0,_.Q)("IframeBase.prototype.getOpenParams",_.zf.prototype.fa);
(0,_.Q)("IframeBase.prototype.getParams",_.zf.prototype.Ra);(0,_.Q)("IframeBase.prototype.removeCallback",_.zf.prototype.Eb);(0,_.Q)("Iframe",_.V);(0,_.Q)("Iframe.prototype.close",_.V.prototype.close);(0,_.Q)("Iframe.prototype.exposeMethod",_.V.prototype.Va);(0,_.Q)("Iframe.prototype.getId",_.V.prototype.V);(0,_.Q)("Iframe.prototype.getIframeEl",_.V.prototype.ga);(0,_.Q)("Iframe.prototype.getSiteEl",_.V.prototype.T);(0,_.Q)("Iframe.prototype.openInto",_.V.prototype.Oa);
(0,_.Q)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.Q)("Iframe.prototype.setSiteEl",_.V.prototype.Hb);(0,_.Q)("Iframe.prototype.addCallback",_.V.prototype.aa);(0,_.Q)("Iframe.prototype.getMethods",_.V.prototype.Rb);(0,_.Q)("Iframe.prototype.getOpenerIframe",_.V.prototype.Aa);(0,_.Q)("Iframe.prototype.getOpenParams",_.V.prototype.fa);(0,_.Q)("Iframe.prototype.getParams",_.V.prototype.Ra);(0,_.Q)("Iframe.prototype.removeCallback",_.V.prototype.Eb);(0,_.Q)("IframeProxy",_.Af);
(0,_.Q)("IframeProxy.prototype.getTargetIframeId",_.Af.prototype.Si);(0,_.Q)("IframeProxy.prototype.addCallback",_.Af.prototype.aa);(0,_.Q)("IframeProxy.prototype.getMethods",_.Af.prototype.Rb);(0,_.Q)("IframeProxy.prototype.getOpenerIframe",_.Af.prototype.Aa);(0,_.Q)("IframeProxy.prototype.getOpenParams",_.Af.prototype.fa);(0,_.Q)("IframeProxy.prototype.getParams",_.Af.prototype.Ra);(0,_.Q)("IframeProxy.prototype.removeCallback",_.Af.prototype.Eb);(0,_.Q)("IframeWindow",_.Bf);
(0,_.Q)("IframeWindow.prototype.close",_.Bf.prototype.close);(0,_.Q)("IframeWindow.prototype.onClosed",_.Bf.prototype.b);(0,_.Q)("iframes.util.getTopMostAccessibleWindow",_.U.J.nc);(0,_.Q)("iframes.handlers.get",_.U.Ub.get);(0,_.Q)("iframes.handlers.set",_.U.Ub.set);(0,_.Q)("iframes.resizeMe",_.U.sk);(0,_.Q)("iframes.setVersionOverride",_.U.Nk);

_.K.d().o("iframes");(0,_.N)(_.K.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.Gf=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.Hf=function(a,c){var d=a.ga().style,e=c?c.height:a.height;e!=_.p&&(d.height=e+"px");e=c?c.width:a.width;e!=_.p&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.p)&&a.ga().setAttribute("title",d)};(0,_.M)(_.K.d(),"iframes_styles_inline");
_.If={open:function(a){var c=window.document.getElementById(a.fa().container);return a.Oa(c,{style:(0,_.Gf)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.fa().container);a.tm(c);a.rm({style:(0,_.Gf)(d,a)})}};_.If.onready=_.Hf;_.If.onRenderStart=_.Hf;_.If.close=function(a){var c=a.T();c&&c.removeChild(a.ga())};_.U.ma("inline",_.If);

_.K.d().o("iframes_styles_inline");(0,_.N)(_.K.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.Jf=function(a,c){this.b=a;this.Qb=c};_.Kf=function(a){this.w=this.Nb=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.o;this.shl=this.itm=_.p};(0,_.M)(_.K.d(),"component");_.Jf.prototype.rf=function(a){this.b.or(this.Qb,a)};_.Jf.prototype.I=function(){this.b.oc(this.Qb)};_.Jf.prototype.Vj=function(a,c,d,e,f){this.b.oe(this.Qb,a,c,d,e,f)};_.Kf.prototype.sm=function(a,c){this.Nb.Ck(new _.Jf(a,this));this.n=c};_.Kf.prototype.sh=function(){this.Nb.show()};_.Kf.prototype.hi=function(){this.Nb.rj()};_.Kf.prototype.cl=function(){this.Nb.close()};_.Kf.prototype.en=function(){this.Nb.enable()};_.Kf.prototype.di=function(){this.Nb.disable()};_.Kf.prototype.hl=function(a){this.Nb.an(a)};_.Kf.prototype.vr=function(a,c){this.Nb.Ti(a,c)};

_.K.d().o("component");(0,_.N)(_.K.d(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"manager_export");
_.K.d().o("manager_export");(0,_.N)(_.K.d(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Lf=function(a){this.Qb=a;this.Na=0;this.Ce=_.q;this.Hi=_.o;this.Fe=_.p};_.Mf=function(a){return 5==a.Na||4==a.Na};
_.Nf=function(a,c,d){this.i=a||{};this.j=c||0;this.k=d||0;a={};c=(0,_.C)(this.Ag,this);a.fc=c;c=(0,_.C)(this.Bf,this);a.rc=c;c=(0,_.C)(this.Kf,this);a.sc=c;c=(0,_.C)(this.pe,this);a.hc=c;c=(0,_.C)(this.Yd,this);a.cc=c;c=(0,_.C)(this.nj,this);a.os=c;c=(0,_.C)(this.mj,this);a.or=c;c=(0,_.C)(this.kj,this);a.oh=c;c=(0,_.C)(this.ij,this);a.oc=c;c=(0,_.C)(this.jj,this);a.oe=c;c=(0,_.C)(this.lj,this);a.oi=c;this.b=a};
_.Of=function(a,c){var d=a.k-a.j;0<d&&(d=(0,window.setTimeout)((0,_.C)(function(){(0,_.Mf)(c)||(c.Na=4,this.Yd(c.ic()))},a),d),c.Fe=d)};_.Pf=function(a,c){c.Fe!=_.p&&((0,window.clearTimeout)(c.Fe),c.Fe=_.p)};_.Qf=function(a,c){(0,_.Pf)(a,c);c.Na=5;var d=a.i,e;for(e in d)d[e]==c&&delete d[e]};_.Rf=function(a,c){return a.i[c.n]};_.Sf=function(a){this.b=a};_.Tf=function(){_.Nf.call(this)};
_.Uf=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Sf(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Tf,window.___jsl.man=c,a(c)};_.Vf=function(){return window.___jsl.man};_.Lf.prototype.ic=(0,_.v)("Qb");_.Lf.prototype.isEnabled=(0,_.v)("Hi");_.Lf.prototype.la=(0,_.ba)("Hi");(0,_.M)(_.K.d(),"manager");
_.x=_.Nf.prototype;_.x.Bf=function(a,c,d){try{a=a+(c!=_.p?"_"+c:""),d.sm(this.b,a),this.i[a]=new _.Lf(d)}catch(e){return _.q}return _.o};_.x.Ag=function(a,c){var d=this.i[a+(c!=_.p?"_"+c:"")];return d?d.ic():_.p};_.x.Kf=function(a){var c=(0,_.Rf)(this,a);if(c&&(2==c.Na||3==c.Na)&&c.isEnabled()&&!c.Ce){try{a.sh()}catch(d){}c.Ce=_.o}};_.x.pe=function(a){var c=(0,_.Rf)(this,a);if(c&&(2==c.Na||3==c.Na||(0,_.Mf)(c))&&c.Ce){try{a.hi()}catch(d){}c.Ce=_.q}};
_.x.Yd=function(a){var c=(0,_.Rf)(this,a);if(c&&5!=c.Na){try{this.pe(a),a.cl()}catch(d){}(0,_.Qf)(this,c)}};_.x.nj=function(a){var c=(0,_.Rf)(this,a);c&&0==c.Na&&(this.j?(a=(0,window.setTimeout)((0,_.C)(function(){(0,_.Mf)(c)||(0,_.Of)(this,c)},this),this.j),c.Fe=a):(0,_.Of)(this,c),c.Na=1)};_.x.mj=function(a){if((a=(0,_.Rf)(this,a))&&!(0,_.Mf)(a)&&1==a.Na)(0,_.Pf)(this,a),a.Na=3};_.x.kj=function(a){if((a=(0,_.Rf)(this,a))&&!(0,_.Mf)(a))a.Ce=_.q};
_.x.ij=function(a){var c=(0,_.Rf)(this,a);if(c&&!(0,_.Mf)(c)){try{this.pe(a)}catch(d){}(0,_.Qf)(this,c)}};_.x.jj=function(a){if((a=(0,_.Rf)(this,a))&&!(0,_.Mf)(a))a.Na=4,this.Yd(a.ic())};_.x.lj=function(a,c){var d=(0,_.Rf)(this,a);d&&!(0,_.Mf)(d)&&(2<=c&&4>=c&&!(0,_.Mf)(d))&&((0,_.Pf)(this,d),d.Na=2)};
_.x=_.Sf.prototype;_.x.Bf=function(a,c,d){return this.b.rc(a,c,d)};_.x.Ag=function(a,c){return this.b.fc(a,c)};_.x.Kf=function(a){this.b.sc(a)};_.x.pe=function(a){this.b.hc(a)};_.x.Yd=function(a){this.b.cc(a)};_.x.nj=function(a){this.b.os(a)};_.x.mj=function(a,c){this.b.or(a,c)};_.x.kj=function(a){this.b.oh(a)};_.x.ij=function(a){this.b.oc(a)};_.x.jj=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.x.lj=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.E)(_.Tf,_.Nf);
_.K.d().o("manager");(0,_.N)(_.K.d(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Wf=function(a,c,d){return a[c]=a[c]||d};_.Xf=function(){var a;if((a=window.Object.create)&&_.Yf.test(a))a=a(_.p);else{a={};for(var c in a)a[c]=_.m}return a};_.Zf=function(a){var c=(0,_.P)(a);return"undefined"!==typeof c?c:(0,_.P)("gwidget/"+a)};_.$f=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};
_.ag=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.bg=function(a){return a.wp&&window.gbar&&window.gapi.load};_.cg=function(a,c,d,e){return _.U.open(a,c,d,e)};_.dg=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.eg=function(a,c){for(var d in _.fg)if(_.fg.hasOwnProperty(d)){var e=_.fg[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};
_.gg=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.hg)(c[e],c,_.ig));return d};_.jg=function(a,c,d,e){var f=(0,_.gg)(a.ja,d);a.qk.push({element:c,ja:f,Jd:(0,_.eg)(f,(0,_.gg)(a.hk,d)),Md:e,Fm:!!d["data-onload"]})};_.kg=function(a){function c(){for(var c=a.qk,e=a.Dh;0<c.length;)e(c.shift())}(0,_.bg)(a)?(0,_.Uf)(c):c()};_.hg=function(a){return a};_.lg=function(){};_.mg=function(a){this.i=a;this.b=_.p};_.ng={};(0,_.M)(_.K.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.xi={};window.__gapi_jstiming__.Uo=1;_.og=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.m?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.og;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.pg=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",l=g().npnNegotiatedProtocol;l&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(l))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var n=a.t,r=n.start,g=[],l=[],t;for(t in n)if("start"!=t&&0!=t.indexOf("_")){var u=n[t][1];u?n[u]&&
l.push(t+"."+(0,_.og)(a,t,n[u][0])):r&&g.push(t+"."+(0,_.og)(a,t))}if(c)for(var B in c)e+="&"+B+"="+c[B];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,l.length?"&it="+l.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,D=window.__gapi_jstiming__.Uo++;window.__gapi_jstiming__.xi[D]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.xi[D]};e.src=a;e=_.p;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.q,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.q:((0,_.pg)(a,c,d),g=_.o);g&&(e=_.o,window.document.removeEventListener("webkitvisibilitychange",f,_.q))}};window.document.addEventListener("webkitvisibilitychange",f,_.q);return""}return(0,_.pg)(a,c,d)}};
_.qg=window;_.Yf=/\[native code\]/;(0,_.Wf)(_.qg,"gapi",{});_.rg=(0,_.Wf)(_.qg,"___jsl",(0,_.Xf)());(0,_.Wf)(_.rg,"I",0);(0,_.Wf)(_.rg,"hel",10);_.tg=["div"];_.ug="onload";_.vg=_.o;_.wg=window.__gapi_jstiming__;_.xg=_.wg&&_.wg.Timer;_.yg=_.wg&&_.wg.load;_.zg=_.wg&&_.wg.report;_.Ag=_.xg&&_.yg&&_.zg;_.ig=_.p;_.ig=(0,_.P)();(0,_.P)("gwidget");_.Bg=(0,_.Zf)("parsetags");_.ug="explicit"===_.Bg||"onload"===_.Bg?_.Bg:_.ug;_.Cg=(0,_.Zf)("google_analytics");"undefined"!==typeof _.Cg&&(_.vg=!!_.Cg);_.Dg={};_.Dg.width=[(0,_.$f)(450)];_.Dg.height=[(0,_.$f)(24)];_.Dg.callback=[_.ag];_.Dg.onready=[_.ag];
_.Dg.lang=[function(){return(0,_.Zf)("lang")||"en-US"},"hl"];_.Dg.iloader=[function(){return _.rg.ILI},"iloader"];_.fg=_.Dg;
_.sg={Cb:function(a){function c(){"onload"===_.ug&&n.go()}function d(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.$k]=1;f.uh=c}var e,f={};f.Cc=a[0];f.Zh=-1;f.Yh="___"+f.Cc+"_";f.$k="g:"+f.Cc;f.co="g-"+f.Cc;f.qk=[];f.ja={};f.dg=[];f.rg=[];a[1]&&(f.hk=a[1]);f.ja=a[2]||{};for(var g in _.fg)_.fg.hasOwnProperty(g)&&!f.ja.hasOwnProperty(g)&&(f.ja[g]=_.fg[g]);a[3]&&(f.dg=a[3]);a[4]&&d(a[4]);a[5]&&(f.Ld=a[5]);f.wp=a[7]===_.o;f.No=a[8];f.uh||d(_.tg);if(a=a[6])if("number"==typeof a.length){f.rg=
a;for(var l=a.length-1;0<=l;--l)f.ja[a[l]]=[_.ag]}else for(l in a)a.hasOwnProperty(l)&&!f.ja.hasOwnProperty(l)&&(f.rg.push(l),f.ja[l]=a[l]);f.Dh=function(a){function c(){var a="",d="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),e="n"+dp;try{var f=(0,_.dg)("e",(0,_.P)("lexps"));f.push(e);f.push(d);0==dp&&f.push(d+e);f.push(_.ug);f.push("l"+((0,_.P)("isPlusUser")?"1":"0"));f=(0,_.dg)("abc_",f);a=f.join(",")}catch(g){}(0,_.zg)(Ia,{e:a});ep++;Ia=new _.xg;Ia.name=
Vj.Cc}function d(a,c){zb.aa("ready",a);_.T.Q("widget-interactive-"+zb.id,a);_.T.Q("widget-csi-tick-"+zb.id,c)}function e(a){var a=a||zb,c=zb.Ye(a.width);c&&gh.style.width!=c.Ic&&(gh.style.width=c.Ic);if((a=zb.Ye(a.height))&&gh.style.height!=a.Ic)gh.style.height=a.Ic}f.Zh++;var g=[];f.Ld&&(g[0]=a.element,g[1]=a.Md,f.Ld("s",g),a.Md=g[1]);var l=a.element,n=l.parentNode,r=a.ja;if(0===a.Md){var u=window.document.createElement("div");n.insertBefore(u,l);n.removeChild(l);l=u}u=l.style;if(l.id){if(3===a.Md&&
0===l.id.indexOf(f.Yh)){var t=l.nextSibling;t&&t.getAttribute("data-gapistub")&&n.removeChild(t);u.cssText=""}}else{var n=l,t=f.Yh,ya=f.Cc,Ja=(0,_.Wf)(_.rg,"WI",(0,_.Xf)());window.Object.prototype.hasOwnProperty.call(Ja,ya)||(Ja[ya]=0);var Ab=Ja[ya];Ja[ya]=Ab+1;n.id=t+Ab}r.height&&(u.height=r.height+"px");r.width&&(u.width=r.width+"px");u.display||(u.display="inline-block");(0,_.bg)(f)&&(u.display="none");u.textIndent="0";u.margin="0";u.padding="0";u.background="transparent";u.borderStyle="none";
u.cssFloat="none";u.styleFloat="none";u.lineHeight="normal";u.fontSize="1px";u.verticalAlign="baseline";var hh=":"+f.Cc;":plus"==hh&&(a.Jd&&a.Jd.action)&&(hh+="_"+a.Jd.action);var u={},n=f.dg[0],t=r.callback,fp=f.dg[1];if(fp&&_.vg)var Tv=t||(0,_.s)(),t=function(a){var c=fp(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(e){}Tv(a)};
n&&t&&(u[n]=t);n=f.rg;for(t=n.length-1;0<=t;--t){var lb=n[t];(ya=r[lb])&&(u[lb]=ya)}n={};for(lb in a.Jd)a.Jd[lb]!=_.p&&(n[lb]=a.Jd[lb]);lb={container:l.id,style:"inline",height:r.height,width:r.width};if(3===a.Md){if(!_.U.ea("attach")){var Bd={},nf=_.U.ea("inline"),Dc;for(Dc in nf)nf.hasOwnProperty(Dc)&&(Bd[Dc]=nf[Dc]);Bd.open=function(a){var c;a:{c=window.document.getElementById(a.fa().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=
e;break a}}c=_.m}return c?nf.attach(a,c):nf.open(a)};_.U.ma("attach",Bd)}lb.style="attach"}else if((0,_.bg)(f)){lb._ct=f.Cc;lb._ci=f.Zh;if(!_.U.ea("inline-managed")){Dc={};var of=_.U.ea("inline");for(Bd in of)of.hasOwnProperty(Bd)&&(Dc[Bd]=of[Bd]);Dc.open=function(a){of.open(a);var c=new _.Kf(new _.mg(a));if((0,_.Vf)().Bf(a.fa()._ct,a.fa()._ci,c)){a=c[_.ng.tl.yl];if(a.b){a=a.b;a.b.os(a.Qb)}}};Dc.onready=function(a){of.onready(a);var c=(0,_.Vf)();if(a=c.Ag(a.fa()._ct,a.fa()._ci)){var d=a[_.ng.tl.yl];
d.b&&d.b.rf({});c.Kf(a)}};_.U.ma("inline-managed",Dc)}lb.style="inline-managed"}f.Ld&&(g[2]=lb,g[3]=n,g[4]=u,f.Ld("i",g),a.Md=g[1]);var zb=function(a){var c=_.cg.apply(_.p,[hh].concat([].slice.call(arguments,0)));if(r.onready){var d=_.q,e=function(){if(!d){d=_.o;r.onready.call(_.p)}};c.aa("ready",e);c.aa("renderstart",e)}(0,_.lg)(c);return c}(lb,n,u),gh=l;zb.aa("ready",e);zb.aa("renderstart",e);zb.aa("resize",e);var Vj=f,gp=a.Fm;if(_.Ag){var dp=Vj.Zh,Ia=new _.xg,a=Ia;(0,_.Wf)(_.rg,"csi",[]).push(a);
Ia.t.start=_.yg.t.start;Ia.t.blt=_.yg.t.blt;(a=_.yg.t.rpcqi)&&(Ia.t.rpcqi=a);Ia.name=Vj.Cc;Ia.tick("_widget");var hp=_.q,ip=function(){if(!hp){hp=_.o;var a=zb.ga()["data-csi-wdt"]||_.m;Ia.tick("wdi","_widget",a);gp&&Ia.tick("wdt",_.m,a)}};zb.aa("renderstart",ip);var jp=_.q,ep=0;d(function(){if(!jp){jp=_.o;ip();Ia.tick("wri","_widget");gp&&Ia.tick("wrt");c()}},function(a,d,e,f){if(f!=_.p){d=(new window.Date).getTime();Ia.tick("_"+a,_.m,d);Ia.tick(a,"_"+a,d+f)}else Ia.tick(a,d||_.m,e||_.m);ep>0&&c()})}else a=
(0,_.s)(),d(a,a);g[5]=zb;f.Ld&&f.Ld("e",g)};e=f;if(l=e.No)for(a=0;a<l.length;a++)(new window.Image).src=l[a];var n={R:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.m;c=c||{};c.callback=d||c.callback;a&&1===a.nodeType&&(0,_.jg)(e,a,c,1);(0,_.kg)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var l=d[g].parentNode,n=l.id;if("div"==
l.tagName.toLowerCase()&&n&&n.indexOf&&0==n.indexOf(e.Yh)&&!f[n]){var r;r=l;var u=r.getAttribute("data-gwattr");if(u!=_.p){r.removeAttribute("data-gwattr");r=u.split(":");for(var u={},t=0;t<r.length;++t){var ya=r[t].split("="),Ja=window.decodeURIComponent(ya[0]),ya=window.decodeURIComponent(ya[1]);u[Ja]=ya}r=u}else r=_.m;r&&(c.push({element:l,bg:r}),f[n]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.jg)(e,f.element,f.bg,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+e.co+"(?:$|\\s)");
for(f=0;f<a.length;++f)if(g=a[f],l=g.nodeName.toLowerCase(),!g.getAttribute("data-gapistub")&&(e.uh[l]||e.uh["*"])){n="";if(l!==e.$k&&(n="data-",!d.test(g.className||g.getAttribute("class"))))continue;r=l={};u=e.hk;t=g;Ja=n;ya=_.m;for(ya in u)u.hasOwnProperty(ya)&&(r[ya]=t.getAttribute(Ja+ya));r=l;u=e.ja;t=g;Ja=_.m;for(Ja in u)u.hasOwnProperty(Ja)&&(r[Ja]=t.getAttribute(n+Ja));c.push({element:g,bg:l})}for(d=0;d<c.length;++d)f=c[d],(0,_.jg)(e,f.element,f.bg,0);(0,_.kg)(e)}},b:function(){_.rg.WI=(0,_.Xf)()}};
try{c()}catch(r){}if("complete"!==_.Gc.readyState)if("complete"===_.Gc.readyState)c();else{var t=_.q,u=function(){if(!t)return t=_.o,c.apply(this,arguments)};_.Fc.addEventListener?(_.Fc.addEventListener("load",u,_.q),_.Fc.addEventListener("DOMContentLoaded",u,_.q)):_.Fc.attachEvent&&(_.Fc.attachEvent("onreadystatechange",function(){"complete"===_.Gc.readyState&&u.apply(this,arguments)}),_.Fc.attachEvent("onload",u))}return n}};
_.ng=_.ng||{};_.x=_.mg.prototype;_.x.Ck=(0,_.ba)("b");_.x.Ti=function(a,c){c({})};_.x.show=function(){this.i.T().style.display="inline-block"};_.x.rj=function(){this.i.T().style.display="none"};_.x.close=function(){this.i.close({})};_.x.enable=(0,_.s)();_.x.disable=(0,_.s)();

_.K.d().o("gwidget");(0,_.N)(_.K.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapiloader");window.gapi=window.gapi||{};
_.K.d().o("gapiloader");(0,_.N)(_.K.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){if(!a)return[];for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.K.d(),d=[],e=0;e<a.length;e++){var f=a[e],g=c.Ba[f];g||(0,_.h)((0,window.Error)("Unknown feature "+f));if(!g.wc()){d.push(f);for(f=(0,_.Ca)(c.Ba[f].Re);f.length;)g=f.pop(),c.Ba[g].wc()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.Ba[g].Re))}}(0,_.Ea)(d);return d};
(0,_.Q)("gapi.load",_.ac.load);
_.K.d().o("gapi_load");(0,_.N)(_.K.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"iframes_styles_bubble_deferred");_.U.Hf("bubble",function(a){_.ac.load("iframes-styles-bubble",a)});
_.K.d().o("iframes_styles_bubble_deferred");(0,_.N)(_.K.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.Cp=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.Dp=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};_.Ep=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Fp=function(a,c,d,e){if(a)a=(0,_.Dp)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.Dp)(f)){a=f;break a}}a=window.location.href}return a};_.Gp=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.Hp];a.annotation=[_.Ip];a.origin=[_.Ep]};_.Jp=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.Hp=function(a){return(0,_.Jp)(a,_.Kp)};_.Ip=function(a){return(0,_.Jp)(a,_.Lp)};_.Mp=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.Np=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.Op=function(a){if((0,_.Mp)(a))return"true"};_.Pp=function(a){return(0,_.Cp)(a,_.Qp,"standard")};_.Rp=function(a,c){return"tall"==(0,_.Pp)(c)?"true":a==_.p||(0,_.Mp)(a)?"true":"false"};(0,_.M)(_.K.d(),"plus_util");
_.Kp=["left","right"];_.Lp="inline bubble none only pp vertical-bubble".split(" ");_.Qp={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.Sp={href:[_.Fp,"url"],width:[_.Np],size:[_.Pp],resize:[_.Op],autosize:[_.Op],count:[function(a,c){return(0,_.Rp)(c.count,c.size)}],db:[function(a,c,d){a==_.p&&d&&(a=d.db,a==_.p&&(a=d.gwidget&&d.gwidget.db));return(0,_.Mp)(a)?1:_.m}],ecp:[function(a,c,d){a==_.p&&d&&(a=d.ecp,a==_.p&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.Mp)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.Op],recommendations:[],fu:[],ad:[_.Op],cr:[_.Np],ag:[_.Np],"fr-ai":[], "fr-sigh":[]};

_.K.d().o("plus_util");(0,_.N)(_.K.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.Nw=function(a,c,d){a=(0,_.Ip)(a);c=(0,_.Pp)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.Qp[c]["false"].height};if("bubble"!=a){if("none"==a)return _.Qp[c]["false"];if("pp"==a)return _.Ow}}return _.Qp[c]["true"]};_.Ow={width:180,height:35};(0,_.M)(_.K.d(),"plusone");
_.Pw={"0":"plusone"};_.Qw=(0,_.P)("iframes/plusone/preloadUrl");_.Qw&&(_.Pw[8]=_.Qw);(0,_.Gp)(_.Sp);_.Pw[1]=_.Sp;_.Pw[2]={width:[function(a,c){return c.annotation?(0,_.Nw)(c.annotation,c.size,c).width:_.Qp[(0,_.Pp)(c.size)][(0,_.Rp)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.Nw)(c.annotation,c.size,c).height:_.Qp[(0,_.Pp)(c.size)][(0,_.Rp)(c.count,c.size)].height}]};_.Pw[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Pw[4]=["div","button"]; _.Pw[6]=["onstartinteraction","onendinteraction","onpopup"];_.Bc=_.Ec=_.sg.Cb(_.Pw);
(0,_.Q)("gapi.plusone.render",_.Ec.R);(0,_.Q)("gapi.plusone.go",_.Ec.go);(0,_.Q)("googleapisv0.plusone.render",_.Bc.R);(0,_.Q)("googleapisv0.plusone.go",_.Bc.go);
_.K.d().o("plusone");(0,_.N)(_.K.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
