gapi.loaded_0(function(_){var window=this;
try{
_.h=function(a){throw a;};_.m=void 0;_.n=!0;_.q=null;_.r=!1;_.aa=function(){return function(a){return a}};_.t=function(){return function(){}};_.ba=function(a){return function(c){this[a]=c}};_.w=function(a){return function(){return this[a]}};_.x=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Ej?a.Ej:a.Ej=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.m};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.A=function(a){return"string"==typeof a};_.ha=function(a){return"function"==(0,_.da)(a)};_.ia=function(a){var c=typeof a;return"object"==c&&a!=_.q||"function"==c};_.ja=function(a){return a[_.ka]||(a[_.ka]=++_.la)};
_.ma=function(a,c,d){return a.call.apply(a.bind,arguments)};_.na=function(a,c,d){a||(0,_.h)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.C=function(a,c,d){_.C=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.ma:_.na;return _.C.apply(_.q,arguments)};_.D=function(a,c){function d(){}d.prototype=c.prototype;a.C=c.prototype;a.prototype=new d;a.prototype.constructor=a};_.oa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.oa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.pa=function(a,c){return 0<=(0,_.qa)(a,c)};
_.sa=function(a,c){var d=(0,_.qa)(a,c),e;(e=0<=d)&&_.ta.splice.call(a,d,1);return e};_.ua=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.va=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.fa)(e)||(f=(0,_.ga)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,l=e.length,p=0;p<l;p++)a[g+p]=e[p];else a.push(e)}};
_.wa=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var l=a[g++],p=(0,_.ia)(l)?"o"+(0,_.ja)(l):(typeof l).charAt(0)+l;window.Object.prototype.hasOwnProperty.call(e,p)||(e[p]=_.n,d[f++]=l)}d.length=f};_.xa=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.ya=function(){return _.F.navigator?_.F.navigator.userAgent:_.q};_.za=function(){return _.F.navigator};_.Aa=function(){this.j=_.r};_.Ca=function(a){a&&"function"==typeof a.S&&a.S()};
_.Da=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.ga)(e)?_.Da.apply(_.q,e):(0,_.Ca)(e)}};_.Ea=function(a,c){this.b=[];this.o=c||_.q};_.Ha=function(a,c,d){a.td=_.n;a.j=d;a.le=!c;(0,_.Ia)(a)};_.Ja=function(a){a.td&&(a.Qk||(0,_.h)(new _.Ka(a)),a.Qk=_.r)};_.La=function(a){return(0,_.Ma)(a.b,function(a){return(0,_.ha)(a[1])})};
_.Ia=function(a){a.i&&(a.td&&(0,_.La)(a))&&(_.F.clearTimeout(a.i),delete a.i);a.k&&(a.k.xm--,delete a.k);for(var c=a.j,d=_.r,e=_.r;a.b.length&&0==a.xe;){var f=a.b.shift(),g=f[0],l=f[1],f=f[2];if(g=a.le?l:g)try{var p=g.call(f||a.o,c);(0,_.ea)(p)&&(a.le=a.le&&(p==c||p instanceof window.Error),a.j=c=p);c instanceof _.Ea&&(e=_.n,a.xe++)}catch(s){c=s,a.le=_.n,(0,_.La)(a)||(d=_.n)}}a.j=c;e&&a.xe&&(e=c,p=(0,_.C)(a.Fi,a,_.n),g=(0,_.C)(a.Fi,a,_.r),e.b.push([p,g,_.m]),e.td&&(0,_.Ia)(e),c.Am=_.n);d&&(a.i=_.F.setTimeout(function(){(0,_.h)(new _.Na(c))},
0))};_.Ka=function(){_.oa.call(this)};_.Na=function(a){_.oa.call(this);this.b=a;this.message="Unhandled Error in Deferred: "+(a.message||"[No message]")};_.Oa=function(){this.j=_.r};_.Pa=function(a){_.Qa[_.Qa.length]=a;if(_.Ra)for(var c=0;c<_.Sa.length;c++)a((0,_.C)(_.Sa[c].b,_.Sa[c]))};_.Ta=function(a,c){this.b=a;this.j=c};_.Ua=function(a,c){this.j=_.r;this.Se=a;this.ba=c;this.i=[];this.b=[];this.k=[]};
_.Va=function(a,c){var d=new a.wo;d.ih(c());a.zh=d;d=(d=!!(0,_.Wa)(a,a.k,c()))||!!(0,_.Wa)(a,a.i,c());d||(a.b.length=0);return d};_.Wa=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.q};_.G=function(){this.j=_.r;this.Ba={};this.i=[];this.k=[];this.b=[];this.o=[];this.F={};this.B=this.I=new _.Ua([],"")};
_.Xa=function(a){var c=0<a.i.length;c!=a.Hj&&((0,_.Ya)(a,c?"active":"idle"),a.Hj=c);c=0<a.o.length;c!=a.Xk&&((0,_.Ya)(a,c?"userActive":"userIdle"),a.Xk=c)};_.Za=function(a,c,d,e,f){d.ok(f.Lb,f);d.b.push(new _.Ta(function(a){a=(0,window.Error)(a);(0,_.Ja)(f);(0,_.Ha)(f,_.r,a)},_.m));(0,_.$a)(a,c)?e&&((0,_.pa)(a.o,c)||a.o.push(c),(0,_.Xa)(a)):e&&((0,_.pa)(a.o,c)||a.o.push(c))};
_.ab=function(a,c,d,e){d||(a.Qe=0);for(var f=0;f<c.length;f++)a.Ba[c[f]].wc()&&(0,_.h)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.bb)(a,c[f]));(0,_.wa)(d);!a.xi&&1<d.length&&(f=d.shift(),a.b=(0,_.cb)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.xi?a.k=c:a.k=(0,_.ua)(d);(0,_.Xa)(a);c=(0,_.C)(a.Jj.b,a.Jj,(0,_.ua)(d),a.Ba,_.q,(0,_.C)(a.Mn,a),(0,_.C)(a.Nn,a),!!e);(a=5E3*window.Math.pow(a.Qe,2))?window.setTimeout(c,a):c()};
_.bb=function(a,c){for(var d=[c],e=(0,_.ua)(a.Ba[c].Se);e.length;){var f=e.pop();a.Ba[f].wc()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.Ba[f].Se))}(0,_.wa)(d);return d};_.$a=function(a,c){if((0,_.pa)(a.i,c))return _.n;for(var d=0;d<a.b.length;d++)if((0,_.pa)(a.b[d],c))return _.n;return _.r};_.H=function(a,c){a.B=a.Ba[c]};_.K=function(a){!a.B||a.B.W();a.B=_.q};_.db=function(a,c){1<a.k.length?a.b=(0,_.cb)(a.k,function(a){return[a]}).concat(a.b):(0,_.eb)(a,c)};
_.eb=function(a,c){var d=a.k;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.hb)(a.b[f],function(a){var c=(0,_.bb)(this,a);return(0,_.Ma)(d,function(a){return(0,_.pa)(c,a)})},a);(0,_.va)(e,g)}for(f=0;f<d.length;f++){var g=e,l=d[f];(0,_.pa)(g,l)||g.push(l)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.sa)(a.b[g],e[f]);(0,_.sa)(a.o,e[f])}if(l=a.F.error)for(f=0;f<l.length;f++)for(var p=l[f],g=0;g<e.length;g++)p("error",e[g],c);for(f=0;f<d.length;f++)a.Ba[d[f]]&&a.Ba[d[f]].Wj(c);a.k.length=
0;(0,_.Xa)(a)};_.jb=function(a){for(;a.b.length;){var c=(0,_.hb)(a.b.shift(),function(a){return!this.Ba[a].wc()},a);if(0<c.length){(0,_.ab)(a,c);return}}(0,_.Xa)(a)};_.Ya=function(a,c){for(var d=a.F[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.h)(a)};_.kb=_.kb||{};_.F=this;_.ka="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.la=0;_.lb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.C.apply(_.q,d)}return(0,_.C)(this,a)};
(0,_.D)(_.oa,window.Error);_.oa.prototype.name="CustomError";_.ta=window.Array.prototype;_.qa=_.ta.indexOf?function(a,c,d){return _.ta.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.q?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.A)(a))return!(0,_.A)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.mb=_.ta.forEach?function(a,c,d){_.ta.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.hb=_.ta.filter?function(a,c,d){return _.ta.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,l=(0,_.A)(a)?a.split(""):a,p=0;p<e;p++)if(p in l){var s=l[p];c.call(d,s,p,a)&&(f[g++]=s)}return f};_.cb=_.ta.map?function(a,c,d){return _.ta.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.A)(a)?a.split(""):a,l=0;l<e;l++)l in g&&(f[l]=c.call(d,g[l],l,a));return f};
_.Ma=_.ta.some?function(a,c,d){return _.ta.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.n;return _.r};_.nb=_.ta.every?function(a,c,d){return _.ta.every.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&!c.call(d,f[g],g,a))return _.r;return _.n};
_.ob="StopIteration"in _.F?_.F.StopIteration:(0,window.Error)("g");_.tb=_.sb=_.rb=_.qb=_.pb=_.r;if(_.vb=(0,_.ya)()){_.wb=(0,_.za)();_.pb=0==_.vb.indexOf("Opera");_.qb=!_.pb&&-1!=_.vb.indexOf("MSIE");_.sb=(_.rb=!_.pb&&-1!=_.vb.indexOf("WebKit"))&&-1!=_.vb.indexOf("Mobile");_.tb=!_.pb&&!_.rb&&"Gecko"==_.wb.product}_.xb=_.pb;_.M=_.qb;_.Ab=_.tb;_.Bb=_.rb;_.Cb=_.sb;_.Db=(0,_.za)();_.ub=-1!=(_.Db&&_.Db.platform||"").indexOf("Mac");_.Eb=!!(0,_.za)()&&-1!=((0,_.za)().appVersion||"").indexOf("X11");
a:{_.Gb="";if(_.xb&&_.F.opera){_.Ib=_.F.opera.version;_.Gb="function"==typeof _.Ib?(0,_.Ib)():_.Ib}else if(_.Ab?_.Hb=/rv\:([^\);]+)(\)|;)/:_.M?_.Hb=/MSIE\s+([^\);]+)(\)|;)/:_.Bb&&(_.Hb=/WebKit\/(\S+)/),_.Hb){_.Jb=_.Hb.exec((0,_.ya)());_.Gb=_.Jb?_.Jb[1]:""}if(_.M){_.Lb=_.F.document;_.Kb=_.Lb?_.Lb.documentMode:_.m;if(_.Kb>(0,window.parseFloat)(_.Gb)){_.Fb=(0,window.String)(_.Kb);break a}}_.Fb=_.Gb}_.Mb=_.Fb;
_.Aa.prototype.S=function(){this.j||(this.j=_.n,this.H())};_.Aa.prototype.H=function(){this.Tl&&_.Da.apply(_.q,this.Tl);if(this.Le)for(;this.Le.length;)this.Le.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.y=_.Ea.prototype;_.y.td=_.r;_.y.le=_.r;_.y.xe=0;_.y.Qk=_.r;_.y.Am=_.r;_.y.xm=0;_.y.Fi=function(a,c){(0,_.Ha)(this,a,c);this.xe--;0==this.xe&&this.td&&(0,_.Ia)(this)};_.y.Lb=function(a){(0,_.Ja)(this);(0,_.Ha)(this,_.n,a)};_.y.aa=function(a,c){this.b.push([a,_.q,c]);this.td&&(0,_.Ia)(this);return this};(0,_.D)(_.Ka,_.oa);_.Ka.prototype.message="Already called";(0,_.D)(_.Na,_.oa);
(0,_.D)(_.Oa,_.Aa);_.Oa.prototype.ih=(0,_.t)();_.Qa=[];_.Sa=[];_.Ra=_.r;_.Ta.prototype.execute=function(a){this.b&&(this.b.call(this.j||_.q,a),this.b=this.j=_.q)};(0,_.Pa)(function(a){_.Ta.prototype.execute=a(_.Ta.prototype.execute)});(0,_.D)(_.Ua,_.Aa);_.y=_.Ua.prototype;_.y.wo=_.Oa;_.y.zh=_.q;_.y.W=(0,_.w)("ba");_.y.ok=function(a,c){var d=new _.Ta(a,c);this.i.push(d);return d};_.y.wc=function(){return!!this.zh};_.y.Wj=function(a){if(a=(0,_.Wa)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.h)((0,window.Error)(c))},0)}this.k.length=0;this.i.length=0};_.y.H=function(){_.Ua.C.H.call(this);(0,_.Ca)(this.zh)};
(0,_.D)(_.G,_.Aa);(0,_.ca)(_.G);_.y=_.G.prototype;_.y.xi=_.r;_.y.Jj=_.q;_.y.Qe=0;_.y.Hj=_.r;_.y.Xk=_.r;_.y.Oj=_.q;_.y.ep=function(a,c){if((0,_.A)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),l=g[0];if(g[1])for(var g=g[1].split(","),p=0;p<g.length;p++)g[p]=e[(0,window.parseInt)(g[p],36)];else g=[];e.push(l);this.Ba[l]=new _.Ua(g,l)}c&&(0,_.va)(this.i,c);this.B==this.I&&(this.B=_.q,(0,_.Va)(this.I,(0,_.C)(this.Ri,this))&&(0,_.eb)(this,4))}};_.y.Ri=(0,_.w)("Oj");
_.y.v=function(a){this.j||((0,_.Va)(this.Ba[a],(0,_.C)(this.Ri,this))&&(0,_.eb)(this,4),(0,_.sa)(this.o,a),(0,_.sa)(this.i,a),0==this.i.length&&(0,_.jb)(this),(0,_.Xa)(this))};_.y.load=function(a,c){var d=[];(0,_.wa)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var l=d[g],p=this.Ba[l],s=new _.Ea;f[l]=s;p.wc()?s.Lb(this.Oj):((0,_.Za)(this,l,p,!!c,s),(0,_.$a)(this,l)||e.push(l))}0<e.length&&(0==this.i.length?(0,_.ab)(this,e):(this.b.push(e),(0,_.Xa)(this)));return f[a]};
_.y.Mn=function(a){this.Qe++;401==a?((0,_.eb)(this,0),this.b.length=0):410==a?((0,_.db)(this,3),(0,_.jb)(this)):3<=this.Qe?((0,_.db)(this,1),(0,_.jb)(this)):(0,_.ab)(this,this.k,_.n,8001==a)};_.y.Nn=function(){(0,_.db)(this,2);(0,_.jb)(this)};_.y.ok=function(a,c){(0,_.fa)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.F;g[e]||(g[e]=[]);g[e].push(f)}};_.y.H=function(){_.G.C.H.call(this);(0,_.mb)((0,_.xa)(this.Ba),_.Ca);this.F=this.b=this.o=this.k=this.i=this.Ba=_.q};
_.Nb=window.gapi||{};_.Ob=window.___jsl=window.___jsl||{};_.Pb=_.Ob.df=_.Ob.df||{};_.Qb=[];_.Rb=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Sb=_.Ob.l=_.Ob.l||[];_.Tb=_.G.prototype.v;
_.G.prototype.v=function(a){_.Sb.push(a);_.Tb.apply(this,[a]);if(_.Ob.p){var c=_.Ob.p;delete _.Ob.p;_.Qb=[];for(var d=0;d<c.length;d++)_.Qb.push(c[d].replace(/\.|-/g,"_"))}a=_.Rb.call(_.Qb,a);-1!=a&&(_.Qb.splice(a,1),_.Qb.length||(_.Ob.cm?(a=_.Ob.cm,delete _.Ob.cm,a()):_.Ob.c&&(a=_.Ob.c,delete _.Ob.c,a())))};
_.Ub=window.gadgets||{};_.N=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.C)(_.G.prototype.ep,_.G.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/jsl_debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1:5/sy2:11/iframes_styles_base:s,12/iframes_styles_bubble:v,13/sy4:11/sy5:11/sy3:12,15,16/additnow:6,10,14,17/oauth_store:t/core_config:l/core_util_dom:e/core_util:1a,c,1b,d,k,f/oauth_flow:u,19,1c,q,j/channels:1b,q/googleapis_globals:5/googleapis_cookies:1f/googleapis_transport:1e,r,1g,u,19,j/oauth_ondemand:1h,1d/xdclient_config:6,9/xdclient_request:6/xdclient:1h,1j,1k/poclient:1i,1l/poshare:6,v/appsutil:1m,1n/googleapis_config:1f,9/taming:5/osapi_base:a,1q/googleapis_client:1p,1h,1r/iframes_styles_glass:v,13/appsapi:1o,1s,1t/auth:1i/iframes_styles_hover:v,13,15/sy6/iframes_styles_slide_menu:v,13,15,1x/card:1w,1y,z/client:1v,1s/plus_util:5/comments:6,10,21/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:26/iframes_styles_bubble_deferred:27,v/connect_old:20,6,10,28,21/shindig_auth:1c/xmlutil:5/core_io:2a,9,2b/auth_refresh:2a/security_token:2d/osapi:2c,1r,q,2e/shindig_uri:5/shindig_uri_ext:2g/container:2f,2h/sy7:16/drive_share:17,1x,2j/evwidget:6,10/gappsutil:20,v,1m/gappsapi:2m,1t,1n/gcm_ppb:6,10,28,1w,1y,21/googleapis_proxy:1p,1g,q,i/googleapis:1s,2p/iframes_styles_bubble_internal:v,13/iframes_styles_bubble_mobile:v/iframes_styles_float:v,13/iframes_styles_slide_menu_deferred:27,v/lights_on_test:5/localreview:6,10,28/opensocial_0_8:5/sy8:2j/payments:v,2y/plus:2o/plus_hangout:6,10,28,21/plusone:6,10,28,21/plusone_unsupported:6/signuplauncher:5/share:34,v/singleclick:v,2y/sqbadge:6,10,28,21/xdclient_server:q,1f,1j/core_prefs:1c/core:2c,39/dynamic_height:q,h/flash:2c/locked_domain:5/skins:1c/views:1c,q');
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.r},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.r},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.r},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.n,"pos.plusones.list":_.n,"pos.plusones.get":_.n,"chili.people.get":_.n,"pos.plusones.insert":_.n,"chili.activities.list":_.n,"pos.plusones.delete":_.n,"chili.activities.get":_.n,"chili.activities.search":_.n,"pos.plusones.getSignupState":_.n},requestCache:{enabled:_.n},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.n},transport:{isProxyShared:_.n},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.r}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.G.d().v("config");(0,_.K)(_.G.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"googleapis_legacy_config");_.Vb=window.__GOOGLEAPIS;if(_.Vb){_.Vb.googleapis&&!_.Vb["googleapis.config"]&&(_.Vb["googleapis.config"]=_.Vb.googleapis);_.Wb=window.___jsl=window.___jsl||{};(_.Wb.ci=_.Wb.ci||[]).push(_.Vb);window.__GOOGLEAPIS=_.m};
_.G.d().v("googleapis_legacy_config");(0,_.K)(_.G.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.Xb=function(a,c,d){a=a.split(".");d=d||_.F;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.ea)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.Yb=function(){return window.___jsl=window.___jsl||{}};_.Zb=function(a){var c=(0,_.Yb)();c[a]=c[a]||[];return c[a]};_.$b=function(a){var c=(0,_.Yb)();c.cfg=!a&&c.cfg||{};return c.cfg};_.ac=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.bc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.ac)(a[d])&&!(0,_.ac)(c[d])?(0,_.bc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.ac)(c[d])?[]:{},(0,_.bc)(a[d],c[d])):a[d]=c[d])};_.cc=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.cc)(a));c=c.join("")}return c}};
_.dc=function(a){(0,_.$b)(_.n);var c=window.___gcfg,d=(0,_.Zb)("cu");if(c&&c!==window.___gu){var e={};(0,_.bc)(e,c);d.push(e);window.___gu=c}var c=(0,_.Zb)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],l=(0,_.Yb)().u;l&&g.push(l);(0,_.Yb)().us&&g.push.apply(g,(0,_.Yb)().us);for(l=0;l<f.length;++l)for(var p=f[l],s=0;s<g.length;++s)p.src&&0==p.src.indexOf(g[s])&&e.push(p);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.n);if(g=(0,_.cc)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);l=_.m;try{l=(new window.Function("return ("+g+"\n)"))()}catch(u){}if("object"===typeof l)g=l;else{try{l=(new window.Function("return ({"+g+"\n})"))()}catch(v){}g="object"===typeof l?l:{}}}else g=_.m;g&&c.push(g)}a&&(e={},(0,_.bc)(e,a),d.push(e));e=(0,_.Zb)("cd");a=0;for(c=e.length;a<c;++a)(0,_.bc)((0,_.$b)(),e[a]);e=(0,_.Zb)("ci");a=0;for(c=e.length;a<c;++a)(0,_.bc)((0,_.$b)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.bc)((0,_.$b)(),
d[a])};_.O=function(a,c){if(!a)return(0,_.$b)();for(var d=a.split("/"),e=(0,_.$b)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.m?e:c};_.ec=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,l=f.length;g<l-1;++g)var p={},e=e[f[g]]=p;e[f[g]]=c}(0,_.dc)(d)};_.P=function(a,c){c="function"==typeof _.fc&&(0,_.fc)(a,c)||c;(0,_.Xb)(a,c,_.m);var d=c;if(_.Pb[a]){var e=_.Pb[a];delete _.Pb[a];e(d)}};(0,_.H)(_.G.d(),"config_min");
(0,_.dc)();(0,_.P)("gapi.config.get",_.O);(0,_.P)("gapi.config.update",_.ec);
_.G.d().v("config_min");(0,_.K)(_.G.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
_.gc=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};(0,_.H)(_.G.d(),"gapi_report");
_.G.d().v("gapi_report");(0,_.K)(_.G.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.mc=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.nc=function(a,c,d){return 2>=arguments.length?_.ta.slice.call(a,c):_.ta.slice.call(a,c,d)};
_.oc=function(a){var c;if(!(c=_.pc[a])){c=0;for(var d=(0,_.mc)((0,window.String)(_.Mb)).split("."),e=(0,_.mc)((0,window.String)(a)).split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",p=e[g]||"",s=(0,window.RegExp)("(\\d*)(\\D*)","g"),u=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var v=s.exec(l)||["","",""],z=u.exec(p)||["","",""];if(0==v[0].length&&0==z[0].length)break;c=((0==v[1].length?0:(0,window.parseInt)(v[1],10))<(0==z[1].length?0:(0,window.parseInt)(z[1],10))?-1:
(0==v[1].length?0:(0,window.parseInt)(v[1],10))>(0==z[1].length?0:(0,window.parseInt)(z[1],10))?1:0)||((0==v[2].length)<(0==z[2].length)?-1:(0==v[2].length)>(0==z[2].length)?1:0)||(v[2]<z[2]?-1:v[2]>z[2]?1:0)}while(0==c)}c=_.pc[a]=0<=c}return c};_.qc=function(a){return _.rc[a]||(_.rc[a]=_.M&&!!window.document.documentMode&&window.document.documentMode>=a)};
_.sc=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.tc.length;g++)d=_.tc[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.uc=function(a){var c={},d;for(d in a)c[d]=a[d];return c};_.vc=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};
_.wc=function(a,c){if(c)return a.replace(_.xc,"&amp;").replace(_.yc,"&lt;").replace(_.zc,"&gt;").replace(_.Ac,"&quot;");if(!_.Bc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Ac,"&quot;"));return a};_.Ec=function(a){a=a.className;return(0,_.A)(a)&&a.match(/\S+/g)||[]};
_.Fc=function(a,c){for(var d=(0,_.Ec)(a),e=(0,_.nc)(arguments,1),f=d.length+e.length,g=d,l=0;l<e.length;l++)(0,_.pa)(g,e[l])||g.push(e[l]);a.className=d.join(" ");return d.length==f};
_.Gc=function(a,c){var d=c[0],e=c[1];if(!_.Hc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,_.wc)(e.name),'"');if(e.type){d.push(' type="',(0,_.wc)(e.type),'"');var f={};(0,_.sc)(f,e);e=f;delete e.type}d.push(">");d=d.join("")}var g=a.createElement(d);e&&((0,_.A)(e)?g.className=e:(0,_.fa)(e)?_.Fc.apply(_.q,[g].concat(e)):(0,_.vc)(e,function(a,c){"style"==c?g.style.cssText=a:"class"==c?g.className=a:"for"==c?g.htmlFor=a:c in _.Ic?g.setAttribute(_.Ic[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?g.setAttribute(c,a):g[c]=a}));2<c.length&&(0,_.Jc)(a,g,c,2);return g};_.Jc=function(a,c,d,e){function f(d){d&&c.appendChild((0,_.A)(d)?a.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];if((0,_.ga)(g)&&!((0,_.ia)(g)&&0<g.nodeType)){var l=_.mb,p;a:{if((p=g)&&"number"==typeof p.length){if((0,_.ia)(p)){p="function"==typeof p.item||"string"==typeof p.item;break a}if((0,_.ha)(p)){p="function"==typeof p.item;break a}}p=_.r}l(p?(0,_.ua)(g):g,f)}else f(g)}};
_.Kc=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Lc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.q};_.Mc=function(a){return a.firstElementChild!=_.m?a.firstElementChild:(0,_.Nc)(a.firstChild,_.n)};_.Oc=function(a){return a.nextElementSibling!=_.m?a.nextElementSibling:(0,_.Nc)(a.nextSibling,_.n)};_.Nc=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Pc=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Qc=function(a){this.b=a||_.F.document||window.document};_.Rc=function(a){return"object"===typeof a&&a&&0===a.vq?a.content:(0,window.String)(a).replace(_.Sc,_.Tc)};_.Tc=function(a){return _.Uc[a]};_.pc={};_.rc={};_.tc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.Bc=/[&<>\"]/;_.Ac=/\"/g;_.zc=/>/g;_.yc=/</g;_.xc=/&/g;(0,_.H)(_.G.d(),"jsl_debug_console");
_.Hc=!_.M||(0,_.qc)(9);!_.Ab&&!_.M||_.M&&(0,_.qc)(9)||_.Ab&&(0,_.oc)("1.9.1");_.Wc=_.M&&!(0,_.oc)("9");_.Ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.y=_.Qc.prototype;_.y.z=function(a){return(0,_.A)(a)?this.b.getElementById(a):a};_.y.L=function(a,c,d){return(0,_.Gc)(this.b,arguments)};_.y.createElement=function(a){return this.b.createElement(a)};_.y.appendChild=function(a,c){a.appendChild(c)};_.y.Dj=_.Kc; _.y.removeNode=_.Lc;_.y.vd=_.Mc;_.y.ln=_.Oc;_.y.contains=_.Pc;
_.M&&(0,_.oc)(8);_.Uc={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.Sc=/[\x00\x22\x26\x27\x3c\x3e]/g;

_.G.d().v("jsl_debug_console");(0,_.K)(_.G.d(),"jsl_debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"client_globals");_.cd={go:{},R:{}};_.dd={go:{},R:{}};
_.G.d().v("client_globals");(0,_.K)(_.G.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"dom");_.ed=window;_.fd=window.document;
_.G.d().v("dom");(0,_.K)(_.G.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gwidgetclient");
_.G.d().v("gwidgetclient");(0,_.K)(_.G.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_globals");_.R=_.R||{};
_.G.d().v("core_util_globals");(0,_.K)(_.G.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_base");_.R=_.R||{};_.R.Cd=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.R.we=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.G.d().v("core_util_base");(0,_.K)(_.G.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.md=function(a,c){return window.String.fromCharCode(c)};(0,_.H)(_.G.d(),"core_util_string");_.R=_.R||{};_.nd={"0":_.r,10:_.n,13:_.n,34:_.n,39:_.n,60:_.n,62:_.n,92:_.n,8232:_.n,8233:_.n,65282:_.n,65287:_.n,65308:_.n,65310:_.n,65340:_.n};_.R.escape=function(a,c){if(a){if("string"===typeof a)return _.R.be(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.R.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.R.be(e)]=_.R.escape(a[e],_.n));return d}}return a}; _.R.be=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.nd[d],e===_.n?c.push("&#",d,";"):e!==_.r&&c.push(a.charAt(f));return c.join("")};_.R.$q=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.md)};

_.G.d().v("core_util_string");(0,_.K)(_.G.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"dynamic_height_util");_.pd=_.pd||{};_.pd.vn=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.G.d().v("dynamic_height_util");(0,_.K)(_.G.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.qd=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.H)(_.G.d(),"dynamic_height_height");_.pd=_.pd||{};
_.pd.Gg=function(){var a=_.pd.vn().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.q))?f.overflowY:_.q);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.q))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.qd)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.qd)(window.document.body,"border-bottom")+(0,_.qd)(window.document.body,"margin-bottom")+(0,_.qd)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.G.d().v("dynamic_height_height");(0,_.K)(_.G.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.id=function(a,c){if(!(a<_.jd)&&_._console$$inline_387)if(2===a&&_._console$$inline_387.warn)_._console$$inline_387.warn(c);else if(3===a&&_._console$$inline_387.error)try{_._console$$inline_387.error(c)}catch(d){}else _._console$$inline_387.log&&_._console$$inline_387.log(c)};_.kd=function(a){(0,_.id)(1,a)};(0,_.H)(_.G.d(),"core_log");
_.ld=function(a){(0,_.id)(2,a)};_.Vc=function(a){(0,_.id)(3,a)};_.kd.INFO=1;_.kd.WARNING=2;_.kd.NONE=4;_.jd=1;_._console$$inline_387=window.console?window.console:window.opera?window.opera.postError:_.m;
_.G.d().v("core_log");(0,_.K)(_.G.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_event");_.R=_.R||{};_.R.Wd=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.ld)("cannot attachBrowserEvent: "+c)};_.R.To=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.ld)("cannot removeBrowserEvent: "+c)};

_.G.d().v("core_util_event");(0,_.K)(_.G.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.rd=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;v=u=0}function c(a){for(var c=l,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)c[d]=((c[d-3]^c[d-8]^c[d-14]^c[d-16])<<1|(c[d-3]^c[d-8]^c[d-14]^c[d-16])>>>31)&4294967295;for(var a=f[0],e=f[1],g=f[2],p=f[3],s=f[4],v,u,d=0;80>d;d++)40>d?20>d?(v=p^e&(g^p),u=1518500249):(v=e^g^p,u=1859775393):60>d?(v=e&g|p&(e|g),u=2400959708):(v=e^g^p,u=3395469782),v=((a<<5|a>>>27)&4294967295)+
v+s+u+c[d]&4294967295,s=p,p=g,g=(e<<30|e>>>2)&4294967295,e=a,a=v;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+p&4294967295;f[4]=f[4]+s&4294967295}function d(a,d){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,l=a.length;f<l;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==u)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64;for(;e<d;)if(g[u++]=a[e++],v++,64==u){u=0;for(c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64}}
function e(){var a=[],e=8*v;56>u?d(p,56-u):d(p,64-(u-56));for(var l=63;56<=l;l--)g[l]=e&255,e>>>=8;c(g);for(l=e=0;5>l;l++)for(var s=24;0<=s;s-=8)a[e++]=f[l]>>s&255;return a}for(var f=[],g=[],l=[],p=[128],s=1;64>s;++s)p[s]=0;var u,v;a();return{reset:a,update:d,xq:e,Te:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.H)(_.G.d(),"shindig_sha1");

_.G.d().v("shindig_sha1");(0,_.K)(_.G.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"shindig_random");_.td=function(a){var c=(0,_.rd)();c.update(a);return c.Te()};_.ud=window.crypto;
if(_.ud&&"function"==typeof _.ud.getRandomValues)_.sd=function(){var a=new window.Uint32Array(1);_.ud.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.vd=(0,_.O)("random/maxObserveMousemove");_.vd==_.q&&(_.vd=-1);_.wd=0;_.xd=window.Math.random();_.zd=1;_.Ad=1E6*(window.screen.width*window.screen.width+window.screen.height);_.Bd=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.zd=_.zd*c%_.Ad;0<_.vd&&++_.wd==_.vd&&
_.R.To(window,"mousemove",_.Bd,_.r)};0!=_.vd&&_.R.Wd(window,"mousemove",_.Bd,_.r);_.Cd=(0,_.td)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.xd);_.sd=function(){var a=_.zd,a=a+(0,window.parseInt)(_.Cd.substr(0,20),16);_.Cd=(0,_.td)(_.Cd);return a/(_.Ad+window.Math.pow(16,20))}};
(0,_.P)("shindig.random",_.sd);
_.G.d().v("shindig_random");(0,_.K)(_.G.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_onload");_.R=_.R||{};_.Dd=[];_.R.Nq=function(a){_.Dd.push(a)};_.R.Tq=function(){for(var a=0,c=_.Dd.length;a<c;++a)_.Dd[a]()};
_.G.d().v("core_util_onload");(0,_.K)(_.G.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_config_base");_.Ed=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.Ed&&(0,_.ec)((0,_.Ed)());_.S={Q:function(a,c,d){d&&d((0,_.O)())},get:function(a){return(0,_.O)(a)},update:function(a,c){c&&(0,_.h)("Config replacement is not supported");(0,_.ec)(a)},Z:(0,_.t)()};
(0,_.P)("gadgets.config.register",_.S.Q);(0,_.P)("gadgets.config.get",_.S.get);(0,_.P)("gadgets.config.init",_.S.Z);(0,_.P)("gadgets.config.update",_.S.update);
_.G.d().v("core_config_base");(0,_.K)(_.G.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.gd=function(a){return this[a]};_.hd=/___$/;_.Q={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.r}},stringify:function(a){function c(a){return d.call(this,a,_.gd)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.hd.test(a)?c:_.m})}catch(f){return _.q}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.Q=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,l;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?(0,window.String)(a):"null";case "boolean":case "null":return(0,window.String)(a);case "object":if(!a)return"null";
f=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){l=a.length;for(g=0;g<l;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(l=c(a[g]))&&f.push(c(g)+":"+l);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};
var d={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.r}}}();
_.Q.Li=function(a){var c={};if(a===_.q||a===_.m)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.q===e||_.m===e||(c[d]="string"===typeof e?e:_.Q.stringify(e))}return c};(0,_.P)("gadgets.json.flatten",_.Q.Li);(0,_.P)("gadgets.json.parse",_.Q.parse);(0,_.P)("gadgets.json.stringify",_.Q.stringify);(0,_.P)("gadgets.json.flatten",_.Q.Li);(0,_.P)("gadgets.json.parse",_.Q.parse);(0,_.P)("gadgets.json.stringify",_.Q.stringify);

_.G.d().v("core_json");(0,_.K)(_.G.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_urlparams");_.R=_.R||{};_.od=_.q;
_.R.X=function(a){var c="undefined"===typeof a;if(_.od!==_.q&&c)return _.od;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var l=a[f].indexOf("=");if(-1!==l){var p=a[f].substring(0,l),l=a[f].substring(l+1),l=l.replace(/\+/g," ");try{d[p]=e(l)}catch(s){}}}c&&(_.od=d);return d};_.R.X();
(0,_.P)("gadgets.util.getUrlParameters",_.R.X);
_.G.d().v("core_util_urlparams");(0,_.K)(_.G.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_util_globals");_.Fd=window.gapi&&window.gapi.util||{};
_.G.d().v("gapi_util_globals");(0,_.K)(_.G.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_util_getOrigin");_.Fd.pa=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^\w*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.G.d().v("gapi_util_getOrigin");(0,_.K)(_.G.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.Hd=window.gapi.rpc;_.Hd.call=_.Hd.call;_.Hd.Q=_.Hd.register;_.Hd.bc=_.Hd.unregister;_.Hd.Bc=_.Hd.setup;_.Hd.yp=_.Hd.sw;_.Gd=_.Hd}else{_.Jd=function(a){if(a.f in{})return _.r;var c=a.t,d=_.Id[a.r],a=a.origin;return d&&(d.Pd===c||!d.Pd&&!c)&&(a===d.origin||"*"===d.origin)};_.Nd=function(a,c,d){a=(0,_.Kd)(a);_.Ld[a.name]={Rm:c,ue:a.ue,Gp:d||_.Jd};(0,_.Md)()};_.Qd=function(a){var c=a.c;if(!c)return(0,_.t)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,
0);_.Od?a.unshift(d,e+"__cb",_.q,c):a.unshift(d,e+"__cb"+c,_.q);_.Pd.apply(_.q,a)}};_.Xd=function(a,c,d,e){var f=_.Rd,g=_.Sd,l=_.Id[c],p=f,s=(0,_.Td)(c);if(l&&".."!==c){if(s.mh){if(!(g=_.Id[c].Zo)){g=_.q;g=_.Ud?_.Ud.substring(1).split("/"):[_.Rd];p=g.length-1;for(c=window.parent;c!==window.top;){var u=c.parent;if(!p--){for(var v=_.q,z=u.frames.length,E=0;E<z;++E)u.frames[E]==c&&(v=E);g.unshift("{"+v+"}")}c=u}g="/"+g.join("/")}p=g}else p=f="..";g=l.Pd}l=p;if(e&&s){p=_.Jd;if(s.mh)var p=s.id.split("/"),
I=p[p.length-1],J=s.origin,p=function(a){var c=a.origin;return a.f==I&&(J==c||"*"==J)};_.Od?_.Vd["_"+ ++_.Wd]=[e,p]:(0,_.Nd)("__cb"+(0,window.String)(++_.Wd),e,p);e=_.Wd}else e=_.q;d={s:a,f:f,r:l,t:g,c:e,a:d};a=(0,_.Kd)(a);d.s=a.name;d.g=a.ue;return d};_.$d=function(a){var c=_.Id[a];if(c&&c.Db){var d=c.Lh;c.Lh=[];if(_.Yd)d.length&&(d=(0,_.Xd)("_processBatch",a,[d]),_.Zd.send(a,_.Q.stringify(d),c.origin));else for(;d.length;)_.Zd.send(a,_.Q.stringify(d.shift()),c.origin)}};_.Kd=function(a){return 0===
a.indexOf("legacy__")?{name:a.substring(8),ue:_.n}:{name:a,ue:_.r}};_.Md=function(){for(var a=0,c;c=_.ae[a];++a){var d=c.Nd,e=d.s,f=_.Ld[e]||_.Ld["*"];if(f&&(_.ae.splice(a,1),--a,d.origin=c.origin,c=(0,_.Qd)(d),d.callback=c,f.Gp(d))){if("__cb"!==e&&!!f.ue!=!!d.g)break;d=f.Rm.apply(d,d.a);d!==_.m&&c(d)}}};_.Td=function(a){var c=_.r,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.n);return{id:d,origin:a[1]||"*",mh:c}};_.de=function(a,c){var d=(0,_.Td)(a),a=d.id;if(!_.Id.hasOwnProperty(a)){var e=_.Sd,
f=_.q;d.mh?(e=_.q,f=d.origin):".."!==a?(e=window.document.getElementById(a).src,f=_.Fd.pa(e),e=(0,_.be)(e).rpctoken):f=_.Fd.pa(_.ce);d.origin&&(f=d.origin);_.Id[a]={Pd:e,Lh:[],origin:f,Zo:c,nk:function(){var c=a;_.Id[c].Db=1;(0,_.$d)(c)}};_.Zd.Bc(a,_.Id[a].nk)}return _.Id[a].nk};_.ee=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Pd=function(a,c,d,e){a=a||"..";(0,_.de)(a);var a=a.split("|",1)[0],f=[].slice.call(arguments,3),f=(0,_.Xd)(c,a,f,d);_.Id[a].Lh.push(f);
var g=a;_.fe[g]||(_.fe[g]=window.setTimeout(function(){_.fe[g]=_.r;(0,_.$d)(g)},0))};_.ge={call:_.Pd,Q:_.Nd,bc:function(a){delete _.Ld[(0,_.Kd)(a).name]},Bc:_.de,yp:_.ee};if((0,_.ee)()){_.Yd=_.r;_.Wd=0;_.ae=[];_.Id={};_.Ld={};_.be=_.R.X;_.he=(0,_.be)();_.Sd=_.he.rpctoken;_.ce=_.he.parent||window.document.referrer;_.Rd=window!==window.top&&window.name||"..";_.Ud=_.q;_.fe={};_.ie={Lm:function(a,c){var d=_.Q.parse(a);_.ae.push({Nd:d,origin:c});(0,_.Md)()},wn:function(a){var c=window;"/"==a.charAt(0)&&
(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.h)("Not a window");else return _.q}return c},b:_.Rd,Ng:function(a){return(a=_.Id[a])&&a.Pd},j:function(a){_.Ud=a}};_.je=function(a){a=_.Q.parse(a);return a!=_.q&&"object"===typeof a&&!!a.g};_.le=function(a){var c=(0,window.String)(a.data),d=0!==c.indexOf("!_");
d||(c=c.substring(2));var e=(0,_.je)(c);if(d==e){if(!e&&(d=_.q,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,c.length-2))),d)){if(_.ke[d])_.ke[d]();return}var f=a.origin;window.setTimeout(function(){_.ie.Lm(c,f)},0)}};_.ke={};_.me=_.q;(_.me=window.addEventListener)?(0,_.me)("message",_.le,_.r):(_.me=window.attachEvent)&&(0,_.me)("onmessage",_.le);window.___jsl=window.___jsl||{};_.ne=window.___jsl;_.ne.RPMQ=_.ne.RPMQ||[];_.ne.RPMQ.push(_.le);if(window!==window.parent){_.oe=
window.parent;_.pe="{h:'"+(0,window.escape)(window.name)+"'}";_.qe=(0,_.je)(_.pe)?"":"!_";_.oe.postMessage(_.qe+_.pe,"*")}_.Zd={Bc:function(a,c){".."==a?c():_.ke[a]=c},send:function(a,c,d){var a=_.ie.wn(a),e=(0,_.je)(c)?"":"!_";a.postMessage(e+c,d)}};_.Vd={};_.Od=_.n;(0,_.Nd)("__cb",function(a,c){var d=_.Vd["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.x)(_.n));(0,_.Nd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.ae.push({Nd:c,origin:this.origin})}(0,_.Md)()},(0,_.x)(_.n));(0,_.de)("..")}_.Gd= _.ge}_.se=_.Gd;

_.G.d().v("gapi_rpc");(0,_.K)(_.G.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"rpc_shim");
_.G.d().v("rpc_shim");(0,_.K)(_.G.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"rpc");_.ve=_.ve||{};_.ve.zk=_.q;_.ve.Sj=_.q;_.ve.kf=_.q;_.ve.frameElement=_.q;_.ve=_.ve||{};
if(!_.ve.ai){_.ye=function(a){var c=_.Q.parse(a.data);if(c&&c.f){var d=_.T.Tb(c.f);(!_.we||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.xe)(c,a.origin)}};_.we=_.n;_.ve.ai={Pi:(0,_.x)("wpm"),b:(0,_.x)(_.n),Z:function(a,c){_.S.Q("rpc",_.q,function(a){if("true"===(0,window.String)((a&&a.rpc||{}).disableForceSecure))_.we=_.r});_.xe=a;_.ze=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.ye,_.r):"undefined"!=typeof window.attachEvent&&
window.attachEvent("onmessage",_.ye);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.ye);(0,_.ze)("..",_.n);return _.n},Bc:function(a){(0,_.ze)(a,_.n);return _.n},call:function(a,c,d){var e=_.T.Tb(a),f=_.T.qi(a);e?window.setTimeout(function(){f.postMessage(_.Q.stringify(d),e)},0):".."!=a&&(0,_.Vc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.n}}};
_.ve=_.ve||{};
if(!_.ve.Xe){_.Ae=_.ve;_.De=function(a,c){function d(){a.apply({},arguments)}_.Be[c]=_.Be[c]||d;return _.Ce+"."+c};_.Ke=function(){if(_.Ee===_.q&&window.document.body&&_.Fe){var a=_.Fe+"?cb="+window.Math.random()+"&origin="+_.Ge+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.He+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+
a+'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.Ee=c.firstChild}++_.Ie;_.Je!==_.q&&(_.Ee!==_.q||50<=_.Ie)?window.clearTimeout(_.Je):_.Je=window.setTimeout(_.Ke,100)};_.Pe=function(){_.Le[".."]||((0,_.Me)(".."),_.Ne++,50<=_.Ne&&_.Oe!==_.q?(window.clearTimeout(_.Oe),_.Oe=_.q):_.Oe=window.setTimeout(_.Pe,100))};_.Re=function(){if(_.Ee!==_.q&&_.Ee.setup)for(;0<_.Qe.length;){var a=_.Qe.shift(),c=a.Ap;_.Ee.setup(a.Pd,".."===c?_.T.Wf:c,".."===c?"INNER":"OUTER")}_.Je!==
_.q&&window.clearTimeout(_.Je);_.Je=_.q};_.Se=function(){!_.Le[".."]&&_.Oe===_.q&&(_.Oe=window.setTimeout(_.Pe,100))};_.Te=function(a,c,d){var c=_.T.Tb(a),e=_.T.Rb(a);_.Ee["sendMessage_"+(".."===a?_.T.Wf:a)+"_"+e+"_"+(".."===a?"INNER":"OUTER")].call(_.Ee,_.Q.stringify(d),c);return _.n};_.We=function(a,c){var d=_.Q.parse(a),e=d._scr;e?((0,_.Ue)(e,_.n),_.Le[e]=_.n,".."!==e&&(0,_.Me)(e,_.n)):window.setTimeout(function(){(0,_.Ve)(d,c)},0)};_.Me=function(a,c){var d=_.T.Wf,e={};e._scr=c?"..":d;e._pnt=d;
(0,_.Te)(a,d,e)};_.He="___xpcswf";_.Fe=_.q;_.Xe=_.r;_.Ve=_.q;_.Ue=_.q;_.Ee=_.q;_.Qe=[];_.Je=_.q;_.Ie=0;_.Ne=0;_.Oe=_.q;_.Le={};_.Ge=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Ye=window.___jsl._fm={};_.Ce="___jsl._fm";_.Be=_.Ye;_.S.Q("rpc",_.q,function(a){_.Xe&&(_.Fe=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.De)(_.Re,"ready");(0,_.De)(_.Se,"setupDone");(0,_.De)(_.We,"receiveMessage");_.Ae.Xe={Pi:(0,_.x)("flash"),b:(0,_.x)(_.n), Z:function(a,c){_.Ve=a;_.Ue=c;return _.Xe=_.n},Bc:function(a,c){_.Qe.push({Pd:c,Ap:a});_.Ee===_.q&&_.Je===_.q&&(_.Je=window.setTimeout(_.Ke,100));return _.n},call:_.Te,mm:_.We,j:_.Re,i:_.Se}};
if(!window.gadgets||!window.gadgets.rpc){_.df=function(a,c){if(!_.Ze[a]){var d=_.$e;c||(d=_.af);_.Ze[a]=d;for(var e=_.bf[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.cf[a];d.call(a,g.f,g)}_.bf[a]=[]}};_.jf=function(a,c,d,e,f){function g(){_.ef=_.n}if(!_.cf[c]||_.cf[c]!==d)(0,_.Vc)("Invalid auth token. "+_.cf[c]+" vs "+d),(0,_.ff)(c,2);f.onunload=function(){_.gf[c]&&!_.ef&&((0,_.ff)(c,1),_.T.Kd(c))};_.hf||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.r):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.hf=_.n);e=_.Q.parse((0,window.decodeURIComponent)(e))};_.mf=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.cf[a.f]&&_.cf[a.f]!==a.t&&((0,_.Vc)("Invalid auth token. "+_.cf[a.f]+" vs "+a.t),(0,_.ff)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.df)(a.f,_.n)},0);else{a.c&&(a.callback=function(c){_.T.call(a.f,(a.g?"legacy__":"")+"__cb",_.q,a.c,c)});if(c){var d=(0,_.kf)(c);a.origin=
c;var e=a.r;if(!e||(0,_.kf)(e)!=d)e=c;a.referer=e}d=(_.lf[a.s]||_.lf[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.T.call(a.f,"__cb",_.q,a.c,d)}};_.kf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.pf=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.q}}return _.q};_.qf=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.pf)(a);if(c)return window.top.frames[c.id];a=(0,window.String)(a);return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.q};
_.rf=function(a,c){if(_.gf[a]!==_.n){"undefined"===typeof _.gf[a]&&(_.gf[a]=0);var d=(0,_.qf)(a);(".."===a||d!=_.q)&&_.$e.Bc(a,c)===_.n?_.gf[a]=_.n:_.gf[a]!==_.n&&10>_.gf[a]++?window.setTimeout(function(){(0,_.rf)(a,c)},500):(_.Ze[a]=_.af,_.gf[a]=_.n)}};_.tf=function(a){(a=_.sf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.vf=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&
(0==c.indexOf("//")?c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.sf[a]=c;"undefined"!==typeof d&&(_.uf[a]=!!d)};_.wf=function(a,c){c=c||"";_.cf[a]=(0,window.String)(c);(0,_.rf)(a,c)};_.zf=function(a){a=(a.passReferrer||"").split(":",2);_.xf=a[0]||"none";_.yf=a[1]||"origin"};_.Af=function(a){"true"===(0,window.String)(a.useLegacyProtocol)&&(_.$e=_.ve.kf||_.af,_.$e.Z(_.mf,_.df))};_.Cf=
function(a,c,d){if(".."===a){var e=d||_.Bf.rpctoken||_.Bf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.zf)(a);var d=a.parentRelayUrl||"",d=(0,_.kf)(_.Bf.parent||c)+d;(0,_.vf)("..",d,"true"===(0,window.String)(a.useLegacyProtocol));(0,_.Af)(a);(0,_.wf)("..",e)};!_.Bf.parent&&c?a({}):_.S.Q("rpc",_.q,a)}else a:{var f=_.q;if("/"!=a.charAt(0)){if(!_.R)break a;(f=window.document.getElementById(a))||(0,_.h)((0,window.Error)("t`"+a))}var f=f&&f.src,g=c||_.T.pa(f);(0,_.vf)(a,g);f=_.R.X(f);(0,_.wf)(a,d||f.rpctoken)}};
_.lf={};_.sf={};_.uf={};_.cf={};_.Df=0;_.Ef={};_.gf={};_.Bf={};_.Ze={};_.bf={};_.xf=_.q;_.yf=_.q;_.Ff=window.top!==window.self;_.Gf=window.name;_.ff=(0,_.t)();_.Hf=window.console;_.If=_.Hf&&_.Hf.log&&function(a){_.Hf.log(a)}||(0,_.t)();_.Jf=function(a){return function(){(0,_.If)(a+": call ignored")}};_.af={getCode:(0,_.x)("noop"),isParentVerifiable:(0,_.x)(_.n),init:(0,_.Jf)("init"),setup:(0,_.Jf)("setup"),call:(0,_.Jf)("call")};_.R&&(_.Bf=_.R.X());_.ef=_.r;_.hf=_.r;_.$e=function(){if("flash"==_.Bf.rpctx)return _.ve.Xe;
if("rmr"==_.Bf.rpctx)return _.ve.zk;var a="function"===typeof window.postMessage?_.ve.ai:"object"===typeof window.postMessage?_.ve.ai:window.ActiveXObject?_.ve.Xe?_.ve.Xe:_.ve.Sj?_.ve.Sj:_.ve.kf:0<window.navigator.userAgent.indexOf("WebKit")?_.ve.zk:"Gecko"===window.navigator.product?_.ve.frameElement:_.ve.kf;a||(a=_.af);return a}();_.lf[""]=function(){(0,_.If)("Unknown RPC service: "+this.s)};_.lf.__cb=function(a,c){var d=_.Ef[a];d&&(delete _.Ef[a],d.call(this,c))};_.T={ja:function(a){"function"===
typeof a.dp&&(_.ff=a.dp)},Q:function(a,c){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("u"));""===a&&(0,_.h)((0,window.Error)("v"));_.lf[a]=c},bc:function(a){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("w"));""===a&&(0,_.h)((0,window.Error)("x"));delete _.lf[a]},Ae:function(a){_.lf[""]=a},Ie:function(){delete _.lf[""]},ce:(0,_.t)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.Gf:"/"==a.charAt(0)&&(f=_.T.pa(window.location.href),f="/"+_.Gf+(f?"|"+f:""));++_.Df;d&&(_.Ef[_.Df]=
d);var g={s:c,f:f,c:d?_.Df:0,a:window.Array.prototype.slice.call(arguments,3),t:_.cf[a],l:!!_.uf[a]},l;a:if("bidir"===_.xf||"c2p"===_.xf&&".."===a||"p2c"===_.xf&&".."!==a){l=window.location.href;var p="?";if("query"===_.yf)p="#";else if("hash"===_.yf)break a;p=l.lastIndexOf(p);p=-1===p?l.length:p;l=l.substring(0,p)}else l=_.q;l&&(g.r=l);if(!(".."!==a&&(0,_.pf)(a)==_.q&&!window.document.getElementById(a)))if(l=_.Ze[a],!l&&(0,_.pf)(a)!==_.q&&(l=_.$e),0===c.indexOf("legacy__")&&(l=_.$e,g.s=c.substring(8),
g.c=g.c?g.c:_.Df),g.g=_.n,g.r=f,l){if(_.uf[a]&&(l=_.ve.kf),l.call(a,f,g)===_.r)_.Ze[a]=_.af,_.$e.call(a,f,g)}else _.bf[a]?_.bf[a].push(g):_.bf[a]=[g]},he:_.tf,$c:_.vf,Zc:_.wf,Cc:_.Cf,Rb:function(a){return _.cf[a]},Kd:function(a){delete _.sf[a];delete _.uf[a];delete _.cf[a];delete _.gf[a];delete _.Ze[a]},ge:function(){return _.$e.Pi()},ye:function(a,c){4<a.length?_.$e.mm(a,_.mf):_.jf.apply(_.q,a.concat(c))},ze:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.mf)(a)},
0)},pa:_.kf,Tb:function(a){var c=_.q,c=(0,_.tf)(a);c||(c=(c=(0,_.pf)(a))?c.origin:".."==a?_.Bf.parent:window.document.getElementById(a).src);return(0,_.kf)(c)},Z:function(){_.$e.Z(_.mf,_.df)===_.r&&(_.$e=_.af);_.Ff?(0,_.Cf)(".."):_.S.Q("rpc",_.q,function(a){a=a.rpc||{};(0,_.zf)(a);(0,_.Af)(a)})},qi:_.qf,lm:_.pf,b:"__ack",Wf:_.Gf||"..",k:0,i:1,j:2};_.T.Z()}else if("undefined"==typeof _.T||!_.T)_.T=window.gadgets.rpc,_.T.ja=_.T.config,_.T.Q=_.T.register,_.T.bc=_.T.unregister,_.T.Ae=_.T.registerDefault,
_.T.Ie=_.T.unregisterDefault,_.T.ce=_.T.forceParentVerifiable,_.T.call=_.T.call,_.T.he=_.T.getRelayUrl,_.T.$c=_.T.setRelayUrl,_.T.Zc=_.T.setAuthToken,_.T.Cc=_.T.setupReceiver,_.T.Rb=_.T.getAuthToken,_.T.Kd=_.T.removeReceiver,_.T.ge=_.T.getRelayChannel,_.T.ye=_.T.receive,_.T.ze=_.T.receiveSameDomain,_.T.pa=_.T.getOrigin,_.T.Tb=_.T.getTargetOrigin,_.T.qi=_.T._getTargetWin,_.T.lm=_.T._parseSiblingId;
(0,_.P)("gadgets.rpc.config",_.T.ja);(0,_.P)("gadgets.rpc.register",_.T.Q);(0,_.P)("gadgets.rpc.unregister",_.T.bc);(0,_.P)("gadgets.rpc.registerDefault",_.T.Ae);(0,_.P)("gadgets.rpc.unregisterDefault",_.T.Ie);(0,_.P)("gadgets.rpc.forceParentVerifiable",_.T.ce);(0,_.P)("gadgets.rpc.call",_.T.call);(0,_.P)("gadgets.rpc.getRelayUrl",_.T.he);(0,_.P)("gadgets.rpc.setRelayUrl",_.T.$c);(0,_.P)("gadgets.rpc.setAuthToken",_.T.Zc);(0,_.P)("gadgets.rpc.setupReceiver",_.T.Cc);
(0,_.P)("gadgets.rpc.getAuthToken",_.T.Rb);(0,_.P)("gadgets.rpc.removeReceiver",_.T.Kd);(0,_.P)("gadgets.rpc.getRelayChannel",_.T.ge);(0,_.P)("gadgets.rpc.receive",_.T.ye);(0,_.P)("gadgets.rpc.receiveSameDomain",_.T.ze);(0,_.P)("gadgets.rpc.getOrigin",_.T.pa);(0,_.P)("gadgets.rpc.getTargetOrigin",_.T.Tb);

_.G.d().v("rpc");(0,_.K)(_.G.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_util_beacon");_.Kf=_.Fd=_.Fd||{};_.Lf={ei:"bsh",ii:"h"};window.___jsl=window.___jsl||{};_.Kf.Yd={Um:function(){return window.___jsl[_.Lf.ei]},Ig:function(){return window.___jsl[_.Lf.ii]},Jf:function(a){window.___jsl[_.Lf.ei]=a},lp:function(a){window.___jsl[_.Lf.ii]=a}};

_.G.d().v("gapi_util_beacon");(0,_.K)(_.G.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"iframes_globals");_.Mf=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.G.d().v("iframes_globals");(0,_.K)(_.G.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"oauth_globals");_.Nf=window.oauth2||{};
_.G.d().v("oauth_globals");(0,_.K)(_.G.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Of=function(a){var c=_.Pf,d=(0,_.O)("googleapis.config/sessionIndex");d==_.q&&(d=window.__X_GOOG_AUTHUSER);if(d==_.q){var e=window.google;e&&(d=e.authuser)}d==_.q&&(a==_.q&&(a=window.location.href),d=a?c(a,"authuser"):_.q);return d==_.q?_.q:(0,window.String)(d)};_.Pf=function(a,c){return(a?_.R.X((0,window.String)(a)):{})[c]||_.q};
_.Qf=function(a,c,d){var e=(a=(0,window.String)(a))?_.R.X(a):{};if(e.authuser!=_.q||e.hd!=_.q)return a;c=(0,_.Of)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],l=f[4],p=f[5];f[3]=="/"+d&&(e=(g||"")+(l||"/")+(p||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],p=f[6],c!=_.q&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(p||"")),e}d=c==
_.q?(0,window.encodeURIComponent)("authuser")+"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)((0,window.String)(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")}; (0,_.H)(_.G.d(),"multilogin");
_.Rf=_.Qf;
_.G.d().v("multilogin");(0,_.K)(_.G.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"iframes");_.U.J=_.U.J||{};_.U.J.fi="friendlyIframe";_.U.J.zm=function(a){try{return!!a.document}catch(c){}return _.r};_.U.J.nc=function(a){var c=a.parent;return a!=c&&_.U.J.zm(c)?_.U.J.nc(c):a};_.U.J.Aj=function(a){try{return _.U.J.nc(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.J.fi}catch(c){return _.r}};_.U.J.$n=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Sf=window.ToolbarApi,_.Sf.d=window.ToolbarApi.getInstance,_.Sf.prototype=window.ToolbarApi.prototype,_.y=_.Sf.prototype,_.y.ek=_.Sf.prototype.openWindow,_.y.Di=_.Sf.prototype.closeWindow,_.y.Jk=_.Sf.prototype.setOnCloseHandler,_.y.Bi=_.Sf.prototype.canClosePopup,_.y.uk=_.Sf.prototype.resizeWindow;else{_.Tf=_.q;_.Sf=(0,_.t)();_.Sf.d=function(){!_.Tf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Tf=new _.Sf);return _.Tf};_.y=_.Sf.prototype;_.y.ek=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.y.Di=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.y.Jk=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.y.Bi=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.y.uk=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Sf;window.ToolbarApi.getInstance=_.Sf.d};
if(!window.iframes||!window.iframes.open){_.Vf=/^[-_.0-9A-Za-z]+$/;_.Wf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Xf={onBeforeParentOpen:"beforeparentopen"};_.Yf={longdesc:_.n,name:_.n,src:_.n,frameborder:_.n,marginwidth:_.n,marginheight:_.n,scrolling:_.n,align:_.n,height:_.n,width:_.n,id:_.n,"class":_.n,style:_.n,title:_.n,tabindex:_.n,hspace:_.n,vspace:_.n,allowtransparency:_.n};_.Zf=
{onOpen:function(a){var c=a.fa();a.Oa(c.container||c.element);return a},onClose:function(a){a.remove()}};_.$f=window.encodeURIComponent||window.escape;_.ag=function(a){(0,_.Vc)(a.join(""))};_.bg=function(){_.U.xj++;return["I",_.U.xj,"_",(new window.Date).getTime()].join("")};_.cg=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.eg=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.cg)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Yf[e.toLowerCase()]?(d=(0,window.String)(a[e]),c.push(e),c.push('="'),c.push(_.R.be("style"==e.toLowerCase()?(0,_.dg)(d):d)),c.push('" ')):(0,_.ag)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.dg=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),
2==f.length&&f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.ag)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.fg=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.gg=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.Q.stringify(a):a};_.hg=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.q,e.nd=a):(e.hash=a.substring(f+1),e.nd=a.substring(0,f));a=e.nd.indexOf("?");-1==a?e.Id=_.q:(e.Id=e.nd.substring(a+1),e.nd=e.nd.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.Id?[e.Id]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.gg)(c[g]),a.push([(0,_.$f)(g),(0,_.$f)(f)].join("=")));d?e.hash=a.join("&"):
e.Id=a.join("&");return e.nd+(e.Id?"?"+e.Id:"")+(e.hash?"#"+e.hash:"")};_.ig=(0,_.t)();_.jg=function(){var a=(0,_.Of)();return a!==_.m&&a!==_.q&&""!==a?"u/"+a+"/":""};_.kg=function(a){var c=_.R.X().jsh||_.Fd.Yd.Ig();!a.jsh&&c&&(a.jsh=c);c=_.R.X()._bsh||_.Fd.Yd.Um();!a._bsh&&c&&(a._bsh=c)};_.lg=function(a){a&&a.match(_.Vf)&&(0,_.ec)("googleapis.config/gcv",a)};_.mg=function(a){_.Fd.Yd.lp(a)};_.ng=function(a){_.Fd.Yd.Jf(a)};_.og=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.pg=function(a){_.U.Ff[a]||(_.U.Ff[a]={},_.T.Q(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.U.Ff[a][e],l;g&&window.Object.hasOwnProperty.call(g,c)?l=g[c]:window.Object.hasOwnProperty.call(_.U.xd,a)&&(l=_.U.xd[a]);if(l)return e=window.Array.prototype.slice.call(arguments,1),l._iframe_wrapped_rpc_&&f&&e.push(f),l.apply({},e)}(0,_.ag)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.q}));return _.U.Ff[a]};_.qg=function(a,c,d,e,f){var g=[],l;for(l in a)if(a.hasOwnProperty(l)){var p=c,s=d,u=a[l],v=e,z=(0,_.pg)(l);z[p]=z[p]||{};v=_.R.Cd(v,u);u._iframe_wrapped_rpc_&&(v._iframe_wrapped_rpc_=_.n);z[p][s]=v;g.push(l)}if(f)for(l in _.U.xd)_.U.xd.hasOwnProperty(l)&&g.push(l);return g.join(",")};_.rg=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),l=g[g.length-1];if("function"===typeof l){var p=l;g.pop()}g.unshift(c,a,p,d);var s;a:if(".."==
c||window.document.getElementById(c))s=window;else{for(l=0;l<_.U.Bg.length;l++)try{var u=_.U.Bg[l];if(u&&u.document&&(u.document||window.document).getElementById(c)){s=u;break a}}catch(v){}s=_.q}s?s==window?_.T.call.apply(_.T,g):(s=s.gadgets.rpc,s.call.apply(s,g)):(0,_.ag)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.n;return e};_.sg=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.rg)(g,c,d)}return e};
_.tg=function(a){return _.Mf&&_.Mf._open&&"inline"!=a.style&&a.inline!==_.n&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.ug=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.vg=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.wg=function(a,c,d,e,f,g,l){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),p=a+"/params",s={},u=(0,_.O)(p);(0,_.ec)(p,
u||s);p=a+"/url";s=(s=(0,_.O)(a+"/url"))||"";s=s.replace(/:session_prefix:/g,(0,_.jg)());s=s.replace(/:session_index:/g,(0,_.Of)()||"0");s=s.replace(/:socialhost:/g,(0,_.O)("iframes/:socialhost:"));(0,_.ec)(p,(0,_.fg)(s));a=(0,_.O)(a)}else a={url:(0,_.fg)(a)};this.ja=a;this.openParams=this.o=c;this.tb=d||{};this.Ya=e;this.i=_.r;this.qo(c.style);this.j={};this.Wc(function(){this.nm(f);g&&this.cg("close",g)});this.Xb=this.ac=l};_.y=_.wg.prototype;_.y.fa=(0,_.w)("o");_.y.Ra=(0,_.w)("tb");_.y.Sb=(0,_.w)("Ya");
_.y.Aa=(0,_.w)("Xb");_.y.qo=function(a){if(!this.i)if(a=a&&!_.U.Fe[a]&&_.U.ng[a]){this.k=[];var c=this;a(function(){c.i=_.n;for(var a=0,e=c.k.length;a<e;++a)c.k[a].call(c)})}else this.i=_.n};_.y.Wc=function(a){this.i?a.call(this):this.k.push(a)};_.y.nm=function(a){var c=this.an();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.R.Cd(c,f,this):f}c=d}for(var g in a)d=c[g],"function"===typeof d&&this.cg(a[g],_.R.Cd(c,d))}};_.y.aa=function(a,
c){this.Wc(function(){this.cg(a,c)})};_.y.cg=function(a,c){this.j[a]=this.j[a]||[];this.j[a].push(c)};_.y.Eb=function(a,c){this.Wc(function(){var d=this.j[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.y.ob=function(a,c){var d,e=this.j[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,l=e.length;g<l;++g)try{d=e[g].apply({},f)}catch(p){(0,_.ag)(['Exception when calling callback "',a,'" with exception "',p.name,": ",p.message,'".'])}return d};_.y.an=
function(){var a=this.o.style;return a&&_.U.Fe[a]?_.U.Fe[a]:a?((0,_.ld)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.q):_.Zf};_.y.af=function(a){return"number"==typeof a?{value:a,Ic:a+"px"}:"100%"==a?{value:100,Ic:"100%",Gj:_.n}:_.q};_.V=function(a,c,d,e,f,g){_.wg.call(this,a,c,d,e,_.Wf,f,g);this.id=c.id||(0,_.bg)();this.Fp=!!c.rpcToken;this.Nh=c.rpcToken||window.Math.round(1E9*(0,_.sd)());var a=this.tb,c={},d=this.ja.params||{},l;for(l in a)"#"==l.charAt(0)&&
(c[l.substring(1)]=a[l]),0==l.indexOf("fr-")&&(c[l.substring(3)]=a[l]),"#"==d[l]&&(c[l]=a[l]);for(var p in c)delete a["fr-"+p],delete a["#"+p],delete a[p];this.ao=c;this.ug={};this.Wc(function(){this.ob("open");(0,_.og)(this.ug,this)})};(0,_.vg)(_.V,_.wg);_.y=_.V.prototype;_.y.Oa=function(a,c){if(!this.ja.url)return(0,_.ag)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;(0,_.kg)(this.tb);var f=(0,_.og)(this.Ya);f._ready=this.xf;f._close=
this.close;f._open=this.fk;f._resizeMe=this.vk;f._renderstart=this.bk;var g=this.ao;g.id=e;g.parent=d;g.rpctoken=this.Nh;g._methods=(0,_.qg)(f,e,"",this,_.n);d=this.Ep();d=(0,_.hg)(d,g,_.n);a="string"===typeof a?window.document.getElementById(a):a;if(this.fa().allowPost&&2E3<d.length)this.Lo(a,e,g,c);else if(this.Fp)a.innerHTML=(0,_.eg)(e,d,c);else if(_.U.J.$n(window.navigator||{})){a.innerHTML=(0,_.eg)(e,"about:blank",c);a.firstChild.src=d;try{a.firstChild.contentDocument.location.href=d}catch(l){}}else{g=
(0,_.eg)(e,d,c);try{a.innerHTML=g}catch(p){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Gc=a;this.pb=a.firstChild;_.U.Rc[e]=this;_.T.Zc(e,this.Nh);_.T.$c(e,d);return this};_.y.vm=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Nh=e;this.Gc=a.parentNode;this.pb=a;_.U.Rc[c]=this;a=(0,_.og)(this.Ya);a._ready=this.xf;a._close=this.close;a._open=this.fk;a._resizeMe=this.vk;
a._renderstart=this.bk;(0,_.qg)(a,c,"",this,_.n);_.T.Zc(c,e);_.T.$c(c,d);return this};_.y.um=function(a){var a=(0,_.cg)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.pb.style.cssText=a[c]:this.pb.setAttribute(c,a[c]))};_.y.Lo=function(a,c,d,e){a.innerHTML=(0,_.eg)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.eg)(c+"_inner","",{style:"display:none"}),f=f.contentWindow.document,f.open(),f.write(e));e=(0,_.hg)(this.ja.url,
d,_.n);d=this.tb||{};e={action:e,method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in e)e.hasOwnProperty(g)&&(c[g]=e[g]);for(var l in d)d.hasOwnProperty(l)&&(g=window.document.createElement("input"),g.type="hidden",g.name=l,g.value=d[l],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.y.Va=function(a,c){this.ug[a]=c};_.y.W=(0,_.w)("id");_.y.ga=(0,_.w)("pb");_.y.T=(0,_.w)("Gc");_.y.Hb=(0,_.ba)("Gc");_.y.xf=function(a){var c=
(0,_.sg)(a,this.id,"");this.Xb&&"function"==typeof this.Ya._ready&&(a._methods=(0,_.qg)(c,this.Xb.W(),this.id,this,_.r),this.Ya._ready(a));(0,_.og)(a,this);(0,_.og)(c,this);this.ob("ready",a)};_.y.bk=function(a){this.ob("renderstart",a)};_.y.Ro=function(a,c,d){d._methods=(0,_.qg)((0,_.sg)(d,a,""),this.id,a,this,_.r);c(d)};_.y.close=function(a){a=this.ob("close",a);if(_.U.J.Aj(window)){var c=window.frameElement,d=c.parentNode;"friendlyIframeContainer"==d.className?(0,_.ug)(d):(0,_.ug)(c)}delete _.U.Rc[this.id];
return a};_.y.remove=function(){(0,_.ug)(window.document.getElementById(this.id))};_.y.fk=function(a){var c=(0,_.sg)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Gc);if((0,_.tg)(a.openParams))new _.xg(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.n&&_.U.J.nc(window)!=window)this.Ko(a,c);else{var d=new _.V(a.url,a.openParams,a.params,c,c._onclose,this),e=this;d.Wc(function(){var a=
e.zi(d);c._onopen(a)})}};_.y.Ko=function(a,c){var d=_.U.J.nc(window),e={height:0,name:_.U.J.fi,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.eg)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.U.Bg.push(d);e=d.document;f=['<html><body><script src="',_.U.Fg(),'"><\/script></body></html>'].join("");e.open();e.write(f);e.close();e=a.openParams.id||(0,_.bg)();a.openParams.id=
e;e=_.R.Cd(this,this.Ro,e,c._ready);c._ready=e;var g=_.R.Cd(d,function(d,e){if(!d.re||"function"!=typeof d.re.open)return _.r;var f=d.re.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.zi(f);c._onopen(f);return _.n},d,this),l=window.setInterval(function(){g()&&window.clearInterval(l)},10)};_.y.zi=function(a){var c={childId:a.W()},d=a.ug;d._toclose=a.close;c._methods=(0,_.qg)(d,this.id,a.id,a,_.r);return c};_.y.vk=function(a){if(this.ob("resize",a)===_.m&&this.pb){var c=this.af(a.width);c!=_.q&&
(this.pb.style.width=c.Ic);a=this.af(a.height);a!=_.q&&(this.pb.style.height=a.Ic);if(this.pb.parentElement&&(c!=_.q&&c.Gj||a!=_.q&&a.Gj))this.pb.parentElement.style.display="block"}};_.y.Ep=function(){return(0,_.hg)(this.ja.url,this.tb,_.r)};_.xg=function(a,c,d,e,f,g){_.wg.call(this,a,c,d,e,_.Xf,f,g);this.url=a;this.b=_.q;this.B=(0,_.bg)();this.Wc(function(){this.ob("beforeparentopen");var a=(0,_.og)(this.Ya);a._onopen=this.M;a._ready=this.xf;a._onclose=this.I;this.tb._methods=(0,_.qg)(a,"..",this.B,
this,_.n);var a={},c;for(c in this.tb)a[c]=(0,_.gg)(this.tb[c]);_.Mf._open({url:this.ja.url,openParams:this.o,params:a,proxyId:this.B})})};(0,_.vg)(_.xg,_.wg);_.xg.prototype.Ti=(0,_.w)("b");_.xg.prototype.M=function(a){this.b=a.childId;var c=(0,_.sg)(a,"..",this.b);(0,_.og)(c,this);this.close=c._toclose;_.U.Rc[this.b]=this;this.Xb&&this.Ya._onopen&&(a._methods=(0,_.qg)(c,this.Xb.W(),this.b,this,_.r),this.Ya._onopen(a))};_.xg.prototype.xf=function(a){var c=(0,window.String)(this.b),d=(0,_.sg)(a,"..",
c);(0,_.og)(a,this);(0,_.og)(d,this);this.ob("ready",a);this.Xb&&this.Ya._ready&&(a._methods=(0,_.qg)(d,this.Xb.W(),c,this,_.r),this.Ya._ready(a))};_.xg.prototype.I=function(a){if(this.Xb&&this.Ya._onclose)this.Ya._onclose(a);else return a=this.ob("close",a),delete _.U.Rc[this.b],a};_.yg=function(a,c,d,e,f,g,l){_.wg.call(this,a,c,d,e,_.Xf,g,l);this.$=f;e._close=this.close;this.onClosed=this.b;this.F=0;this.Wc(function(){this.ob("beforeparentopen");var a=(0,_.og)(this.Ya);this.tb._methods=(0,_.qg)(a,
"..",this.B,this,_.n);(0,_.kg)(this.tb);var a=(0,_.hg)(this.ja.url,this.tb,_.r),c=f.ek(a);this.canAutoClose=function(a){a(f.Bi(c))};f.Jk(c,this);this.F=c})};(0,_.vg)(_.yg,_.wg);_.yg.prototype.close=function(a){a=this.ob("close",a);this.$.Di(this.F);return a};_.yg.prototype.b=function(){this.ob("close")};_.zg=function(a){return _.U.Fe[a]};_.Ag=function(a,c){_.U.Fe[a]=c};_.Bg=function(a){a=a||{};"auto"===a.height&&(a.height=_.pd.Gg());var c=window&&_.Sf&&_.Sf.d();c?c.uk(a.width||0,a.height||0):_.Mf&&
_.Mf._resizeMe&&_.Mf._resizeMe(a)};_.Cg=function(a){(0,_.lg)(a)};_.Uf=function(){function a(a){var c=_.r;try{if(a!=_.q)var d=window.parent.frames[a],c=d.iframer.id==a&&d.iframes.openedId_(_.Mf.id)}catch(l){}try{_.U.Af={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.U.zf.length;++a)_.U.zf[a](_.U.Af);_.U.zf=[]}catch(p){}}_.U.Rc={};_.U.Fe={};_.U.ng={};_.U.xj=0;_.U.Bg=[];_.U.Ff={};_.U.xd={};_.U.Af=_.q;_.U.zf=[];_.T.Q("_noop_echo",function(){var a=_.U.Rc[this.f],a=
a&&a.Xb;this.callback(a&&a.W())});if(window.parent!=window){var c=_.R.X();c.gcv&&(0,_.lg)(c.gcv);var d=c.jsh;d&&(0,_.mg)(d);(0,_.og)((0,_.sg)(c,"..",""),_.Mf);(0,_.og)(c,_.Mf);window.setTimeout(function(){_.T.call("..","_noop_echo",a)},0)}_.U.ea=_.zg;_.U.ma=_.Ag;_.U.Fk=_.Cg;_.U.$b=_.Bg;_.U.Qi=function(a){return _.U.ng[a]};_.U.Kf=function(a,c){_.U.ng[a]=c};_.U.tk=_.Bg;_.U.Ok=_.Cg;_.U.Wb={};_.U.Wb.get=_.zg;_.U.Wb.set=_.Ag;_.U.ri=function(a,c){(0,_.pg)(a);_.U.xd[a]=c||window[a]};_.U.yq=function(a){delete _.U.xd[a]};
_.U.open=function(a,c,d,l,p,s){3==arguments.length?l={}:4==arguments.length&&"function"===typeof l&&(p=l,l={});var u="bubble"===c.style&&_.Sf&&_.Sf.d();return u?new _.yg(a,c,d,l,u,p,s):(0,_.tg)(c)?new _.xg(a,c,d,l,p,s):new _.V(a,c,d,l,p,s)};_.U.close=function(a,c){_.Mf&&_.Mf._close&&_.Mf._close(a,c)};_.U.Db=function(a,c,d){2==arguments.length&&"function"===typeof p&&(d=c,c={});var l=a||{};"height"in l||(l.height=_.pd.Gg());var p=c||{};l._methods=(0,_.qg)(p,"..","",_.Mf,_.n);_.Mf&&_.Mf._ready&&_.Mf._ready(l,
d)};_.U.Jg=function(a){_.U.Af?a(_.U.Af):_.U.zf.push(a)};_.U.Ai=function(a,c,d){var l=window.Array.prototype.slice.call(arguments);_.U.Jg(function(a){a.sameOrigin&&(l.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.T.call.apply(_.T,l))})};_.U.gk=function(a){return!!_.U.Rc[a]};_.U.Fg=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.O)("googleapis.config/gcv")].join("")};_.U.lk=function(a){var c={mouseover:1,mouseout:1};if(_.Mf._event)for(var d=0;d<a.length;d++){var l=
a[d];l in c&&_.R.Wd(window.document,l,function(a){_.Mf._event({event:a.type,timestamp:(new window.Date).getTime()})},_.n)}};_.U.Hk=_.mg;_.U.Jf=_.ng;_.U.ro=_.ig;_.U.zj=_.Mf};(0,_.Uf)()}else _.U.ri=_.U.allow,_.U.Ai=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Fg=_.U.getGoogleConnectJsUri,_.U.ea=_.U.getHandler,_.U.Qi=_.U.getDeferredHandler,_.U.Jg=_.U.getParentInfo,_.U.zj=_.U.iframer,_.U.open=_.U.open,_.U.gk=_.U.openedId_,_.U.lk=_.U.propagate,_.U.Db=_.U.ready,_.U.$b=_.U.resize,_.U.Fk=_.U.setGoogleConnectJsVersion,
_.U.Hk=_.U.setJsHint,_.U.Jf=_.U.setBootstrapHint,_.U.ma=_.U.setHandler,_.U.Kf=_.U.setDeferredHandler,_.wg=window.IframeBase,_.wg.prototype=window.IframeBase.prototype,_.y=_.wg.prototype,_.y.aa=_.wg.prototype.addCallback,_.y.Sb=_.wg.prototype.getMethods,_.y.Aa=_.wg.prototype.getOpenerIframe,_.y.fa=_.wg.prototype.getOpenParams,_.y.Ra=_.wg.prototype.getParams,_.y.Eb=_.wg.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.y=_.V.prototype,_.y.close=_.V.prototype.close,_.y.Va=
_.V.prototype.exposeMethod,_.y.W=_.V.prototype.getId,_.y.ga=_.V.prototype.getIframeEl,_.y.T=_.V.prototype.getSiteEl,_.y.Oa=_.V.prototype.openInto,_.y.remove=_.V.prototype.remove,_.y.Hb=_.V.prototype.setSiteEl,_.y.aa=_.V.prototype.addCallback,_.y.Sb=_.V.prototype.getMethods,_.y.Aa=_.V.prototype.getOpenerIframe,_.y.fa=_.V.prototype.getOpenParams,_.y.Ra=_.V.prototype.getParams,_.y.Eb=_.V.prototype.removeCallback,_.xg=window.IframeProxy,_.xg.prototype=window.IframeProxy.prototype,_.y=_.xg.prototype,_.y.Ti=
_.xg.prototype.getTargetIframeId,_.y.aa=_.xg.prototype.addCallback,_.y.Sb=_.xg.prototype.getMethods,_.y.Aa=_.xg.prototype.getOpenerIframe,_.y.fa=_.xg.prototype.getOpenParams,_.y.Ra=_.xg.prototype.getParams,_.y.Eb=_.xg.prototype.removeCallback,window.IframeWindow&&(_.yg=window.IframeWindow,_.yg.prototype=window.IframeWindow.prototype,_.yg.prototype.close=_.yg.prototype.close,_.yg.prototype.b=_.yg.prototype.onClosed),_.U.Wb=window.iframes.handlers,_.U.Wb.get=_.U.Wb.get,_.U.Wb.set=_.U.Wb.set,_.U.tk= _.U.resizeMe,_.U.Ok=_.U.setVersionOverride;
(0,_.P)("iframes.allow",_.U.ri);(0,_.P)("iframes.callSiblingOpener",_.U.Ai);(0,_.P)("iframes.close",_.U.close);(0,_.P)("iframes.getGoogleConnectJsUri",_.U.Fg);(0,_.P)("iframes.getHandler",_.U.ea);(0,_.P)("iframes.getDeferredHandler",_.U.Qi);(0,_.P)("iframes.getParentInfo",_.U.Jg);(0,_.P)("iframes.iframer",_.U.zj);(0,_.P)("iframes.open",_.U.open);(0,_.P)("iframes.openedId_",_.U.gk);(0,_.P)("iframes.propagate",_.U.lk);(0,_.P)("iframes.ready",_.U.Db);(0,_.P)("iframes.resize",_.U.$b);
(0,_.P)("iframes.setGoogleConnectJsVersion",_.U.Fk);(0,_.P)("iframes.setBootstrapHint",_.U.Jf);(0,_.P)("iframes.setJsHint",_.U.Hk);(0,_.P)("iframes.setHandler",_.U.ma);(0,_.P)("iframes.setDeferredHandler",_.U.Kf);(0,_.P)("IframeBase",_.wg);(0,_.P)("IframeBase.prototype.addCallback",_.wg.prototype.aa);(0,_.P)("IframeBase.prototype.getMethods",_.wg.prototype.Sb);(0,_.P)("IframeBase.prototype.getOpenerIframe",_.wg.prototype.Aa);(0,_.P)("IframeBase.prototype.getOpenParams",_.wg.prototype.fa);
(0,_.P)("IframeBase.prototype.getParams",_.wg.prototype.Ra);(0,_.P)("IframeBase.prototype.removeCallback",_.wg.prototype.Eb);(0,_.P)("Iframe",_.V);(0,_.P)("Iframe.prototype.close",_.V.prototype.close);(0,_.P)("Iframe.prototype.exposeMethod",_.V.prototype.Va);(0,_.P)("Iframe.prototype.getId",_.V.prototype.W);(0,_.P)("Iframe.prototype.getIframeEl",_.V.prototype.ga);(0,_.P)("Iframe.prototype.getSiteEl",_.V.prototype.T);(0,_.P)("Iframe.prototype.openInto",_.V.prototype.Oa);
(0,_.P)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.P)("Iframe.prototype.setSiteEl",_.V.prototype.Hb);(0,_.P)("Iframe.prototype.addCallback",_.V.prototype.aa);(0,_.P)("Iframe.prototype.getMethods",_.V.prototype.Sb);(0,_.P)("Iframe.prototype.getOpenerIframe",_.V.prototype.Aa);(0,_.P)("Iframe.prototype.getOpenParams",_.V.prototype.fa);(0,_.P)("Iframe.prototype.getParams",_.V.prototype.Ra);(0,_.P)("Iframe.prototype.removeCallback",_.V.prototype.Eb);(0,_.P)("IframeProxy",_.xg);
(0,_.P)("IframeProxy.prototype.getTargetIframeId",_.xg.prototype.Ti);(0,_.P)("IframeProxy.prototype.addCallback",_.xg.prototype.aa);(0,_.P)("IframeProxy.prototype.getMethods",_.xg.prototype.Sb);(0,_.P)("IframeProxy.prototype.getOpenerIframe",_.xg.prototype.Aa);(0,_.P)("IframeProxy.prototype.getOpenParams",_.xg.prototype.fa);(0,_.P)("IframeProxy.prototype.getParams",_.xg.prototype.Ra);(0,_.P)("IframeProxy.prototype.removeCallback",_.xg.prototype.Eb);(0,_.P)("IframeWindow",_.yg);
(0,_.P)("IframeWindow.prototype.close",_.yg.prototype.close);(0,_.P)("IframeWindow.prototype.onClosed",_.yg.prototype.b);(0,_.P)("iframes.util.getTopMostAccessibleWindow",_.U.J.nc);(0,_.P)("iframes.handlers.get",_.U.Wb.get);(0,_.P)("iframes.handlers.set",_.U.Wb.set);(0,_.P)("iframes.resizeMe",_.U.tk);(0,_.P)("iframes.setVersionOverride",_.U.Ok);

_.G.d().v("iframes");(0,_.K)(_.G.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.Dg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.Eg=function(a,c){var d=a.ga().style,e=c?c.height:a.height;e!=_.q&&(d.height=e+"px");e=c?c.width:a.width;e!=_.q&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.q)&&a.ga().setAttribute("title",d)};(0,_.H)(_.G.d(),"iframes_styles_inline");
_.Fg={open:function(a){var c=window.document.getElementById(a.fa().container);return a.Oa(c,{style:(0,_.Dg)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.fa().container);a.vm(c);a.um({style:(0,_.Dg)(d,a)})}};_.Fg.onready=_.Eg;_.Fg.onRenderStart=_.Eg;_.Fg.close=function(a){var c=a.T();c&&c.removeChild(a.ga())};_.U.ma("inline",_.Fg);

_.G.d().v("iframes_styles_inline");(0,_.K)(_.G.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.Gg=function(a,c){this.b=a;this.Qb=c};_.Hg=function(a){this.w=this.Nb=a;this.n=_.q;this.slf=0;this.ssh=_.r;this.sen=_.n;this.shl=this.itm=_.q};(0,_.H)(_.G.d(),"component");_.Gg.prototype.uf=function(a){this.b.or(this.Qb,a)};_.Gg.prototype.I=function(){this.b.oc(this.Qb)};_.Gg.prototype.Wj=function(a,c,d,e,f){this.b.oe(this.Qb,a,c,d,e,f)};_.Hg.prototype.sm=function(a,c){this.Nb.Dk(new _.Gg(a,this));this.n=c};_.Hg.prototype.sh=function(){this.Nb.show()};_.Hg.prototype.hi=function(){this.Nb.sj()};_.Hg.prototype.cl=function(){this.Nb.close()};_.Hg.prototype.en=function(){this.Nb.enable()};_.Hg.prototype.di=function(){this.Nb.disable()};_.Hg.prototype.hl=function(a){this.Nb.bn(a)};_.Hg.prototype.vr=function(a,c){this.Nb.Ui(a,c)};

_.G.d().v("component");(0,_.K)(_.G.d(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"manager_export");
_.G.d().v("manager_export");(0,_.K)(_.G.d(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Ig=function(a){this.Qb=a;this.Na=0;this.De=_.r;this.Ii=_.n;this.Ge=_.q};_.Jg=function(a){return 5==a.Na||4==a.Na};
_.Kg=function(a,c,d){this.j=a||{};this.i=c||0;this.k=d||0;a={};c=(0,_.C)(this.Dg,this);a.fc=c;c=(0,_.C)(this.Ef,this);a.rc=c;c=(0,_.C)(this.Nf,this);a.sc=c;c=(0,_.C)(this.qe,this);a.hc=c;c=(0,_.C)(this.Zd,this);a.cc=c;c=(0,_.C)(this.oj,this);a.os=c;c=(0,_.C)(this.nj,this);a.or=c;c=(0,_.C)(this.lj,this);a.oh=c;c=(0,_.C)(this.jj,this);a.oc=c;c=(0,_.C)(this.kj,this);a.oe=c;c=(0,_.C)(this.mj,this);a.oi=c;this.b=a};
_.Lg=function(a,c){var d=a.k-a.i;0<d&&(d=(0,window.setTimeout)((0,_.C)(function(){(0,_.Jg)(c)||(c.Na=4,this.Zd(c.jc()))},a),d),c.Ge=d)};_.Mg=function(a,c){c.Ge!=_.q&&((0,window.clearTimeout)(c.Ge),c.Ge=_.q)};_.Ng=function(a,c){(0,_.Mg)(a,c);c.Na=5;var d=a.j,e;for(e in d)d[e]==c&&delete d[e]};_.Og=function(a,c){return a.j[c.n]};_.Pg=function(a){this.b=a};_.Qg=function(){_.Kg.call(this)};
_.Rg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Pg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Qg,window.___jsl.man=c,a(c)};_.Sg=function(){return window.___jsl.man};_.Ig.prototype.jc=(0,_.w)("Qb");_.Ig.prototype.isEnabled=(0,_.w)("Ii");_.Ig.prototype.la=(0,_.ba)("Ii");(0,_.H)(_.G.d(),"manager");
_.y=_.Kg.prototype;_.y.Ef=function(a,c,d){try{a=a+(c!=_.q?"_"+c:""),d.sm(this.b,a),this.j[a]=new _.Ig(d)}catch(e){return _.r}return _.n};_.y.Dg=function(a,c){var d=this.j[a+(c!=_.q?"_"+c:"")];return d?d.jc():_.q};_.y.Nf=function(a){var c=(0,_.Og)(this,a);if(c&&(2==c.Na||3==c.Na)&&c.isEnabled()&&!c.De){try{a.sh()}catch(d){}c.De=_.n}};_.y.qe=function(a){var c=(0,_.Og)(this,a);if(c&&(2==c.Na||3==c.Na||(0,_.Jg)(c))&&c.De){try{a.hi()}catch(d){}c.De=_.r}};
_.y.Zd=function(a){var c=(0,_.Og)(this,a);if(c&&5!=c.Na){try{this.qe(a),a.cl()}catch(d){}(0,_.Ng)(this,c)}};_.y.oj=function(a){var c=(0,_.Og)(this,a);c&&0==c.Na&&(this.i?(a=(0,window.setTimeout)((0,_.C)(function(){(0,_.Jg)(c)||(0,_.Lg)(this,c)},this),this.i),c.Ge=a):(0,_.Lg)(this,c),c.Na=1)};_.y.nj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a)&&1==a.Na)(0,_.Mg)(this,a),a.Na=3};_.y.lj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a))a.De=_.r};
_.y.jj=function(a){var c=(0,_.Og)(this,a);if(c&&!(0,_.Jg)(c)){try{this.qe(a)}catch(d){}(0,_.Ng)(this,c)}};_.y.kj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a))a.Na=4,this.Zd(a.jc())};_.y.mj=function(a,c){var d=(0,_.Og)(this,a);d&&!(0,_.Jg)(d)&&(2<=c&&4>=c&&!(0,_.Jg)(d))&&((0,_.Mg)(this,d),d.Na=2)};
_.y=_.Pg.prototype;_.y.Ef=function(a,c,d){return this.b.rc(a,c,d)};_.y.Dg=function(a,c){return this.b.fc(a,c)};_.y.Nf=function(a){this.b.sc(a)};_.y.qe=function(a){this.b.hc(a)};_.y.Zd=function(a){this.b.cc(a)};_.y.oj=function(a){this.b.os(a)};_.y.nj=function(a,c){this.b.or(a,c)};_.y.lj=function(a){this.b.oh(a)};_.y.jj=function(a){this.b.oc(a)};_.y.kj=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.y.mj=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.D)(_.Qg,_.Kg);
_.G.d().v("manager");(0,_.K)(_.G.d(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Tg=function(a){var c=(0,_.O)(a);return"undefined"!==typeof c?c:(0,_.O)("gwidget/"+a)};_.Ug=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};_.Vg=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.q};_.Wg=function(a){return a.xp&&window.gbar&&window.gapi.load};_.Xg=function(a,c,d,e){return _.U.open(a,c,d,e)};
_.Yg=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.Zg=function(a,c){for(var d in _.$g)if(_.$g.hasOwnProperty(d)){var e=_.$g[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};_.ah=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.bh)(c[e],c,_.ch));return d};_.dh=function(a,c,d,e){var f=(0,_.ah)(a.ja,d);a.rk.push({element:c,ja:f,Jd:(0,_.Zg)(f,(0,_.ah)(a.ik,d)),Md:e,Hm:!!d["data-onload"]})}; _.eh=function(a){function c(){for(var c=a.rk,e=a.Gh;0<c.length;)e(c.shift())}(0,_.Wg)(a)?(0,_.Rg)(c):c()};_.bh=function(a){return a};_.fh=function(){};_.gh=function(a){this.j=a;this.b=_.q};_.hh={};(0,_.H)(_.G.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.yi={};window.__gapi_jstiming__.Vo=1;_.ih=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.m?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.ih;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.jh=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",l=g().npnNegotiatedProtocol;l&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(l))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var p=a.t,s=p.start,g=[],l=[],u;for(u in p)if("start"!=u&&0!=u.indexOf("_")){var v=p[u][1];v?p[v]&&
l.push(u+"."+(0,_.ih)(a,u,p[v][0])):s&&g.push(u+"."+(0,_.ih)(a,u))}if(c)for(var z in c)e+="&"+z+"="+c[z];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,l.length?"&it="+l.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,E=window.__gapi_jstiming__.Vo++;window.__gapi_jstiming__.yi[E]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.yi[E]};e.src=a;e=_.q;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.r,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.r:((0,_.jh)(a,c,d),g=_.n);g&&(e=_.n,window.document.removeEventListener("webkitvisibilitychange",f,_.r))}};window.document.addEventListener("webkitvisibilitychange",f,_.r);return""}return(0,_.jh)(a,c,d)}};
_.mh=["div"];_.nh="onload";_.oh=_.n;_.ph=window.__gapi_jstiming__;_.qh=_.ph&&_.ph.Timer;_.rh=_.ph&&_.ph.load;_.sh=_.ph&&_.ph.report;_.th=_.qh&&_.rh&&_.sh;_.ch=_.q;_.ch=(0,_.O)();(0,_.O)("gwidget");_.uh=(0,_.Tg)("parsetags");_.nh="explicit"===_.uh||"onload"===_.uh?_.uh:_.nh;_.vh=(0,_.Tg)("google_analytics");"undefined"!==typeof _.vh&&(_.oh=!!_.vh);_.wh={};_.wh.width=[(0,_.Ug)(450)];_.wh.height=[(0,_.Ug)(24)];_.wh.callback=[_.Vg];_.wh.onready=[_.Vg];
_.wh.lang=[function(){return(0,_.Tg)("lang")||"en-US"},"hl"];_.wh.iloader=[function(){return(window.___jsl||{}).ILI},"iloader"];_.$g=_.wh;
_.lh={Cb:function(a){function c(){"onload"===_.nh&&p.go()}function d(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.al]=1;f.xh=c}var e,f={};f.fd=a[0];f.$h=-1;f.Sf="___"+f.fd+"_";f.al="g:"+f.fd;f.eo="g-"+f.fd;f.rk=[];f.Ue=0;f.ja={};f.gg=[];f.vg=[];a[1]&&(f.ik=a[1]);f.ja=a[2]||{};for(var g in _.$g)_.$g.hasOwnProperty(g)&&!f.ja.hasOwnProperty(g)&&(f.ja[g]=_.$g[g]);a[3]&&(f.gg=a[3]);a[4]&&d(a[4]);a[5]&&(f.Ld=a[5]);f.xp=a[7]===_.n;f.Oo=a[8];f.xh||d(_.mh);if(a=a[6])if("number"==typeof a.length){f.vg=
a;for(var l=a.length-1;0<=l;--l)f.ja[a[l]]=[_.Vg]}else for(l in a)a.hasOwnProperty(l)&&!f.ja.hasOwnProperty(l)&&(f.vg.push(l),f.ja[l]=a[l]);f.Gh=function(a){function c(){var a="",d="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),e="n"+vp;try{var f=(0,_.Yg)("e",(0,_.O)("lexps"));f.push(e);f.push(d);0==vp&&f.push(d+e);f.push(_.nh);f.push("l"+((0,_.O)("isPlusUser")?"1":"0"));f=(0,_.Yg)("abc_",f);a=f.join(",")}catch(g){}(0,_.sh)(Fa,{e:a});wp++;Fa=new _.qh;Fa.name=
Yj.fd}function d(a,c){yb.aa("ready",a);_.T.Q("widget-interactive-"+yb.id,a);_.T.Q("widget-csi-tick-"+yb.id,c)}function e(a){var a=a||yb,c=yb.af(a.width);c&&kh.style.width!=c.Ic&&(kh.style.width=c.Ic);if((a=yb.af(a.height))&&kh.style.height!=a.Ic)kh.style.height=a.Ic}f.$h++;var g=[];f.Ld&&(g[0]=a.element,g[1]=a.Md,f.Ld("s",g),a.Md=g[1]);var l=a.element,p=l.parentNode,s=a.ja;if(0===a.Md){var v=window.document.createElement("div");p.insertBefore(v,l);p.removeChild(l);l=v}v=l.style;if(l.id){if(3===a.Md&&
0===l.id.indexOf(f.Sf)){var u=l.id.substr(f.Sf.length),Ba=l.nextSibling;Ba&&Ba.getAttribute("data-gapistub")&&p.removeChild(Ba);v.cssText="";f.Ue<=u&&(f.Ue=u+1)}}else l.id=f.Sf+f.Ue++;s.height&&(v.height=s.height+"px");s.width&&(v.width=s.width+"px");v.display||(v.display="inline-block");(0,_.Wg)(f)&&(v.display="none");v.textIndent="0";v.margin="0";v.padding="0";v.background="transparent";v.borderStyle="none";v.cssFloat="none";v.styleFloat="none";v.lineHeight="normal";v.fontSize="1px";v.verticalAlign=
"baseline";var Ga=":"+f.fd;":plus"==Ga&&(a.Jd&&a.Jd.action)&&(Ga+="_"+a.Jd.action);var p={},v=f.gg[0],u=s.callback,zb=f.gg[1];if(zb&&_.oh)var fw=u||(0,_.t)(),u=function(a){var c=zb(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.q):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.q])}catch(e){}fw(a)};v&&u&&(p[v]=u);v=f.vg;for(u=v.length-1;0<=u;--u){var ib=v[u];(Ba=s[ib])&&(p[ib]=Ba)}v={};for(ib in a.Jd)a.Jd[ib]!=
_.q&&(v[ib]=a.Jd[ib]);ib={container:l.id,style:"inline",height:s.height,width:s.width};if(3===a.Md){if(!_.U.ea("attach")){var yd={},nf=_.U.ea("inline"),Dc;for(Dc in nf)nf.hasOwnProperty(Dc)&&(yd[Dc]=nf[Dc]);yd.open=function(a){var c;a:{c=window.document.getElementById(a.fa().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=e;break a}}c=_.m}return c?nf.attach(a,c):nf.open(a)};_.U.ma("attach",yd)}ib.style="attach"}else if((0,_.Wg)(f)){ib._ct=
f.fd;ib._ci=f.$h;if(!_.U.ea("inline-managed")){Dc={};var of=_.U.ea("inline");for(yd in of)of.hasOwnProperty(yd)&&(Dc[yd]=of[yd]);Dc.open=function(a){of.open(a);var c=new _.Hg(new _.gh(a));if((0,_.Sg)().Ef(a.fa()._ct,a.fa()._ci,c)){a=c[_.hh.ul.zl];if(a.b){a=a.b;a.b.os(a.Qb)}}};Dc.onready=function(a){of.onready(a);var c=(0,_.Sg)();if(a=c.Dg(a.fa()._ct,a.fa()._ci)){var d=a[_.hh.ul.zl];d.b&&d.b.uf({});c.Nf(a)}};_.U.ma("inline-managed",Dc)}ib.style="inline-managed"}f.Ld&&(g[2]=ib,g[3]=v,g[4]=p,f.Ld("i",
g),a.Md=g[1]);var yb=function(a){var c=_.Xg.apply(_.q,[Ga].concat([].slice.call(arguments,0)));if(s.onready){var d=_.r,e=function(){if(!d){d=_.n;s.onready.call(_.q)}};c.aa("ready",e);c.aa("renderstart",e)}(0,_.fh)(c);return c}(ib,v,p),kh=l;yb.aa("ready",e);yb.aa("renderstart",e);yb.aa("resize",e);var Yj=f,xp=a.Hm;if(_.th){var vp=Yj.$h,Fa=new _.qh;((window.___jsl=window.___jsl||{}).csi=(window.___jsl=window.___jsl||{}).csi||[]).push(Fa);Fa.t.start=_.rh.t.start;Fa.t.blt=_.rh.t.blt;(a=_.rh.t.rpcqi)&&
(Fa.t.rpcqi=a);Fa.name=Yj.fd;Fa.tick("_widget");var yp=_.r,zp=function(){if(!yp){yp=_.n;var a=yb.ga()["data-csi-wdt"]||_.m;Fa.tick("wdi","_widget",a);xp&&Fa.tick("wdt",_.m,a)}};yb.aa("renderstart",zp);var Ap=_.r,wp=0;d(function(){if(!Ap){Ap=_.n;zp();Fa.tick("wri","_widget");xp&&Fa.tick("wrt");c()}},function(a,d,e,f){if(f!=_.q){d=(new window.Date).getTime();Fa.tick("_"+a,_.m,d);Fa.tick(a,"_"+a,d+f)}else Fa.tick(a,d||_.m,e||_.m);wp>0&&c()})}else a=(0,_.t)(),d(a,a);g[5]=yb;f.Ld&&f.Ld("e",g)};e=f;if(l=
e.Oo)for(a=0;a<l.length;a++)(new window.Image).src=l[a];var p={R:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.m;c=c||{};c.callback=d||c.callback;a&&1===a.nodeType&&(0,_.dh)(e,a,c,1);(0,_.eh)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var l=d[g].parentNode,p=l.id;if("div"==l.tagName.toLowerCase()&&p&&p.indexOf&&0==p.indexOf(e.Sf)&&
!f[p]){var s;s=l;var v=s.getAttribute("data-gwattr");if(v!=_.q){s.removeAttribute("data-gwattr");s=v.split(":");for(var v={},u=0;u<s.length;++u){var Ba=s[u].split("="),Ga=window.decodeURIComponent(Ba[0]),Ba=window.decodeURIComponent(Ba[1]);v[Ga]=Ba}s=v}else s=_.m;s&&(c.push({element:l,eg:s}),f[p]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.dh)(e,f.element,f.eg,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+e.eo+"(?:$|\\s)");for(f=0;f<a.length;++f)if(g=a[f],l=g.nodeName.toLowerCase(),
!g.getAttribute("data-gapistub")&&(e.xh[l]||e.xh["*"])){p="";if(l!==e.al&&(p="data-",!d.test(g.className||g.getAttribute("class"))))continue;s=l={};v=e.ik;u=g;Ga=p;Ba=_.m;for(Ba in v)v.hasOwnProperty(Ba)&&(s[Ba]=u.getAttribute(Ga+Ba));s=l;v=e.ja;u=g;Ga=_.m;for(Ga in v)v.hasOwnProperty(Ga)&&(s[Ga]=u.getAttribute(p+Ga));c.push({element:g,eg:l})}for(d=0;d<c.length;++d)f=c[d],(0,_.dh)(e,f.element,f.eg,0);(0,_.eh)(e)}},b:function(){e.Ue=0}};try{c()}catch(s){}if("complete"!==_.fd.readyState)if("complete"===
_.fd.readyState)c();else{var u=_.r,v=function(){if(!u)return u=_.n,c.apply(this,arguments)};_.ed.addEventListener?(_.ed.addEventListener("load",v,_.r),_.ed.addEventListener("DOMContentLoaded",v,_.r)):_.ed.attachEvent&&(_.ed.attachEvent("onreadystatechange",function(){"complete"===_.fd.readyState&&v.apply(this,arguments)}),_.ed.attachEvent("onload",v))}return p}};
_.hh=_.hh||{};_.y=_.gh.prototype;_.y.Dk=(0,_.ba)("b");_.y.Ui=function(a,c){c({})};_.y.show=function(){this.j.T().style.display="inline-block"};_.y.sj=function(){this.j.T().style.display="none"};_.y.close=function(){this.j.close({})};_.y.enable=(0,_.t)();_.y.disable=(0,_.t)();

_.G.d().v("gwidget");(0,_.K)(_.G.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapiloader");window.gapi=window.gapi||{};
_.G.d().v("gapiloader");(0,_.K)(_.G.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){if(!a)return[];for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.G.d(),d=[],e=0;e<a.length;e++){var f=a[e],g=c.Ba[f];g||(0,_.h)((0,window.Error)("Unknown feature "+f));if(!g.wc()){d.push(f);for(f=(0,_.ua)(c.Ba[f].Se);f.length;)g=f.pop(),c.Ba[g].wc()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.Ba[g].Se))}}(0,_.wa)(d);return d};
(0,_.P)("gapi.load",_.Nb.load);
_.G.d().v("gapi_load");(0,_.K)(_.G.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"iframes_styles_bubble_deferred");_.U.Kf("bubble",function(a){_.Nb.load("iframes-styles-bubble",a)});
_.G.d().v("iframes_styles_bubble_deferred");(0,_.K)(_.G.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.bq=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.cq=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};_.dq=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.eq=function(a,c,d,e){if(a)a=(0,_.cq)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.cq)(f)){a=f;break a}}a=window.location.href}return a};_.fq=function(a){a.source=[_.q,"source"];a.expandTo=[_.q,"expandTo"];a.align=[_.gq];a.annotation=[_.hq];a.origin=[_.dq]};_.iq=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.gq=function(a){return(0,_.iq)(a,_.jq)};_.hq=function(a){return(0,_.iq)(a,_.kq)};_.lq=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.mq=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.nq=function(a){if((0,_.lq)(a))return"true"};_.oq=function(a){return(0,_.bq)(a,_.pq,"standard")};_.qq=function(a,c){return"tall"==(0,_.oq)(c)?"true":a==_.q||(0,_.lq)(a)?"true":"false"};(0,_.H)(_.G.d(),"plus_util");
_.jq=["left","right"];_.kq="inline bubble none only pp vertical-bubble".split(" ");_.pq={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.rq={href:[_.eq,"url"],width:[_.mq],size:[_.oq],resize:[_.nq],autosize:[_.nq],count:[function(a,c){return(0,_.qq)(c.count,c.size)}],db:[function(a,c,d){a==_.q&&d&&(a=d.db,a==_.q&&(a=d.gwidget&&d.gwidget.db));return(0,_.lq)(a)?1:_.m}],ecp:[function(a,c,d){a==_.q&&d&&(a=d.ecp,a==_.q&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.lq)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.nq],recommendations:[],ad:[_.nq],cr:[_.mq],ag:[_.mq],"fr-ai":[],"fr-sigh":[]};

_.G.d().v("plus_util");(0,_.K)(_.G.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.Hw=function(a,c,d){a=(0,_.hq)(a);c=(0,_.oq)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.pq[c]["false"].height};if("bubble"!=a){if("none"==a)return _.pq[c]["false"];if("pp"==a)return _.Iw}}return _.pq[c]["true"]};_.Iw={width:180,height:35};(0,_.H)(_.G.d(),"plusone");
_.Jw={"0":"plusone"};_.Kw=(0,_.O)("iframes/plusone/preloadUrl");_.Kw&&(_.Jw[8]=_.Kw);(0,_.fq)(_.rq);_.Jw[1]=_.rq;_.Jw[2]={width:[function(a,c){return c.annotation?(0,_.Hw)(c.annotation,c.size,c).width:_.pq[(0,_.oq)(c.size)][(0,_.qq)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.Hw)(c.annotation,c.size,c).height:_.pq[(0,_.oq)(c.size)][(0,_.qq)(c.count,c.size)].height}]};_.Jw[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.q}];_.Jw[4]=["div","button"]; _.Jw[6]=["onstartinteraction","onendinteraction","onpopup"];_.cd=_.dd=_.lh.Cb(_.Jw);
(0,_.P)("gapi.plusone.render",_.dd.R);(0,_.P)("gapi.plusone.go",_.dd.go);(0,_.P)("googleapisv0.plusone.render",_.cd.R);(0,_.P)("googleapisv0.plusone.go",_.cd.go);
_.G.d().v("plusone");(0,_.K)(_.G.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
